<!DOCTYPE html><html class="appearance-dark" lang="zh-CN"><head><meta charset="UTF-8"><title>Fuzzbook1——软件的安全性测试</title><meta name="description" content="Winter is coming"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');</script><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/source/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-flex is-flex-direction-column"><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-space-between is-hidden-mobile"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Fstark's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Fuzzbook1——软件的安全性测试</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about/">关于</a></h3><h3 class="is-inline-block"><a href="/archives/">归档</a></h3></aside></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about/">关于</a></h3><h3 class="is-inline-block"><a href="/archives/">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E6%B5%8B%E8%AF%95"><span class="toc-text">简单的测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3python"><span class="toc-text">了解python</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E5%8A%9F%E8%83%BD%E5%87%BD%E6%95%B0"><span class="toc-text">运行功能函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E5%8A%9F%E8%83%BD%E5%87%BD%E6%95%B0"><span class="toc-text">调试功能函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E5%8A%9F%E8%83%BD%E5%87%BD%E6%95%B0"><span class="toc-text">检查功能函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E6%89%A7%E8%A1%8C"><span class="toc-text">自动化测试执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%94%9F%E6%88%90%E6%B5%8B%E8%AF%95"><span class="toc-text">进一步生成测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E8%BF%90%E8%A1%8C%E6%97%B6%E9%AA%8C%E8%AF%81"><span class="toc-text">在运行时验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%BE%93%E5%85%A5%E4%B8%8E%E5%87%BD%E6%95%B0%E8%BE%93%E5%85%A5"><span class="toc-text">系统输入与函数输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%9A%84%E6%9E%81%E9%99%90"><span class="toc-text">测试的极限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD"><span class="toc-text">经验教训</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5"><span class="toc-text">下一步</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/fuzz"><i class="tag post-item-tag">fuzz</i></a><a href="/tags/%E6%96%B0%E8%B6%8B%E5%8A%BF"><i class="tag post-item-tag">新趋势</i></a><a href="/tags/Fuzzbook"><i class="tag post-item-tag">Fuzzbook</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Fuzzbook1——软件的安全性测试</h1><time class="has-text-grey" datetime="2020-12-02T09:45:00.000Z">2020-12-02</time><article class="mt-2 post-content"><p><img src="https://image.3001.net/images/20210111/1610358571_5ffc1f2b95e569df29bae.png!small" alt="image-20201005165901975"></p>
<p>本章我们先介绍软件测试的基本概念。为什么需要测试软件？一个测试软件如何运转的？如何判断测试是否成功？如何判断是否测试足够？在本章中，我们将回顾这些重要的概念，并同时熟悉Python的基本用法。</p>
<a id="more"></a>

<h3 id="简单的测试"><a href="#简单的测试" class="headerlink" title="简单的测试"></a>简单的测试</h3><p>让我们从一个简单的例子开始，您希望实现平方根函数 $\begin{align*}\sqrt {x}\end{align*}$。（让我们暂时假设环境没用这一个小功能）在研究了<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Newton's_method">Newton-Raphson方法之后</a>，提出了以下Python代码，通过<code>my_sqrt()</code>函数计算平方根。</p>
<pre><code class="python">def my_sqrt(x):
    &quot;&quot;&quot;Computes the square root of x, using the Newton-Raphson method&quot;&quot;&quot;
    approx = None
    guess = x / 2
    while approx != guess:
        approx = guess
        guess = (approx + x / approx) / 2
    return approx</code></pre>
<p>现在，让我们看看此功能函数是否真正按照规范执行。</p>
<h3 id="了解python"><a href="#了解python" class="headerlink" title="了解python"></a>了解python</h3><p>如果您不熟悉Python，则可能首先必须了解以上代码的功能。我们非常推荐<a target="_blank" rel="noopener" href="https://docs.python.org/3/tutorial/">Python教程，</a>以了解Python的工作原理。对于您来说，理解以上代码最重要的是以下三个：</p>
<ol>
<li>Python通过**<em>缩进**</em>构造程序，因此函数和<code>while</code>主体是通过缩进来定义的；</li>
<li>Python是**<em>动态类型**</em>的，这意味着变量的类型像<code>x</code>，<code>approx</code>或<code>guess</code>在运行时才被确定。</li>
<li>大多数的Python的句法特征是由其他语言启发的，如控制结构（<code>while</code>，<code>if</code>），等号（<code>=</code>），或比较（<code>==</code>，<code>!=</code>，<code>&lt;</code>）。</li>
</ol>
<p>就这样，你已经可以理解上面的代码做什么：用开始<code>guess</code>的<code>x / 2</code>，它计算好近似<code>approx</code>直到值<code>approx</code>不再改变。这是最终返回的值。</p>
<h3 id="运行功能函数"><a href="#运行功能函数" class="headerlink" title="运行功能函数"></a>运行功能函数</h3><p>为了确定是否<code>my_sqrt()</code>正常工作，我们可以使用一些值对其进行<em>测试</em>。例如<code>x = 4</code>，对于，它将产生正确的值：</p>
<pre><code class="python">my_sqrt （4 ）
2.0</code></pre>
<p>上面的上部<code>my_sqrt(4)</code>是Python解释器的输入，默认情况下对它进行运行。下部（<code>2.0</code>）是其输出。我们可以看到<code>my_sqrt(4)</code>产生正确的值。</p>
<p>这同样适用于<code>x = 2.0</code>：</p>
<pre><code class="python">my_sqrt （2 ）
1.414213562373095</code></pre>
<h3 id="调试功能函数"><a href="#调试功能函数" class="headerlink" title="调试功能函数"></a>调试功能函数</h3><p>为了解<code>my_sqrt()</code>操作方式，一种简单的策略是<code>print()</code>在关键位置插入语句。例如，您可以记录的值<code>approx</code>，以查看每次循环迭代如何接近实际值：</p>
<pre><code class="python">def my_sqrt_with_log(x):
    &quot;&quot;&quot;Computes the square root of x, using the Newton–Raphson method&quot;&quot;&quot;
    approx = None
    guess = x / 2
    while approx != guess:
        print(&quot;approx =&quot;, approx)  # &lt;-- New
        approx = guess
        guess = (approx + x / approx) / 2
    return approx</code></pre>
<pre><code class="python">my_sqrt_with_log(9)</code></pre>
<pre><code class="python">approx = None
approx = 4.5
approx = 3.25
approx = 3.0096153846153846
approx = 3.000015360039322
approx = 3.0000000000393214
3.0</code></pre>
<p>这样我们就可以观察到每次运行时的内部细节，以排查问题。</p>
<h3 id="检查功能函数"><a href="#检查功能函数" class="headerlink" title="检查功能函数"></a>检查功能函数</h3><p>让我们回到测试。我们可以阅读并运行代码，但是上面的值<code>my_sqrt(2)</code>实际上正确吗？我们可以通过利用<br>$$<br>\begin{align*}\sqrt {x} * \sqrt {x} = x\end{align*}<br>$$<br>。让我们来看看：</p>
<pre><code class="python">my_sqrt （2 ） *  my_sqrt （2 ）</code></pre>
<pre><code class="python">1.9999999999999996</code></pre>
<p>看起来确实有一些四舍五入上的错误出现了</p>
<p>现在，我们已经<em>测试</em>了上面的程序：我们已经在给定的输入上<em>执行了</em>该程序，并<em>检查了</em>其结果是否正确。在程序投入生产之前，这种测试是质量保证的最低限度。</p>
<h3 id="自动化测试执行"><a href="#自动化测试执行" class="headerlink" title="自动化测试执行"></a>自动化测试执行</h3><p>到目前为止，我们已经<em>手动</em>测试了上述程序，即，<em>手动</em>运行它并手动检查其结果。这是一种非常灵活的测试方法，但是从长远来看，它效率很低：</p>
<ol>
<li>手动测试，您只能检查非常有限的执行及其结果</li>
<li>对程序进行任何更改后，您必须重复测试过程</li>
</ol>
<p>这就是为什么<em>自动化</em>测试非常有用的原因。一种简单的方法是让计算机首先进行计算，然后让计算机检查结果。</p>
<p>例如，这段代码自动测试<br>$$<br>\begin{align*}\sqrt {4}= 2\end{align*}<br>$$<br>：</p>
<pre><code class="python">result = my_sqrt(4)
expected_result = 2.0
if result == expected_result:
    print(&quot;Test passed&quot;)
else:
    print(&quot;Test failed&quot;)</code></pre>
<pre><code class="python">Test passed</code></pre>
<p>这个测试的好处是我们可以一次又一次地运行它，从而确保至少正确计算了4的平方根。但是，仍然存在许多问题：</p>
<ol>
<li>单个测试需要<em>五行代码</em></li>
<li>我们不在乎舍入错误</li>
<li>我们仅检查单个输入（和单个结果）</li>
</ol>
<p>让我们一一解决这些问题。首先，让我们使测试更加紧凑。几乎所有的编程语言都可以自动检查条件是否成立，如果条件不成立则停止执行。这称为<em>断言</em>，对于测试非常有用。</p>
<p>在Python中，我们使用<code>assert</code>语句，如果条件为true，则什么也不会发生。（如果一切正常，则不应该出问题。）但是，如果条件评估为false，<code>assert</code>则会引发异常，表明测试刚刚失败。</p>
<p>在我们的示例中，我们可以<code>assert</code>轻松地检查是否<code>my_sqrt()</code>产生了上述预期结果：</p>
<pre><code class="python">assert my_sqrt(4) == 2</code></pre>
<p>当您执行此行代码时，什么都不会发生：我们证明（或断言）我们确认了<br>$$<br>\begin{align*}\sqrt {4}= 2\end{align*}<br>$$<br>但是请记住，浮点计算可能会导致舍入误差。因此，我们不能简单地比较两个浮点数是否相等。因此，我们将确保它们之间的绝对差保持在某个阈值以下，通常表示为$\epsilon$或<code>epsilon</code>。这是我们可以做到的：</p>
<pre><code class="python">EPSILON = 1e-8</code></pre>
<pre><code class="python">assert abs(my_sqrt(4) - 2) &lt; EPSILON</code></pre>
<p>P.S. abs（）求绝对值</p>
<p>我们还可以为此目的引入一个特殊功能，现在对具体值进行更多测试：</p>
<pre><code class="python">def assertEquals(x, y, epsilon=1e-8):
    assert abs(x - y) &lt; epsilon</code></pre>
<pre><code class="python">assertEquals(my_sqrt(4), 2)
assertEquals(my_sqrt(9), 3)
assertEquals(my_sqrt(100), 10)</code></pre>
<p>似乎可以工作，对吧？如果我们知道计算的预期结果，则可以一次又一次地使用此类断言，以确保我们的程序正确运行。</p>
<h3 id="进一步生成测试"><a href="#进一步生成测试" class="headerlink" title="进一步生成测试"></a>进一步生成测试</h3><p>还记得<br>$$<br>\begin{align*}\sqrt {x} * \sqrt {x} = x\end{align*}<br>$$<br>普遍恒成立吗？我们还可以使用一些值来明确地测试它：</p>
<pre><code class="python">assertEquals(my_sqrt(2) * my_sqrt(2), 2)
assertEquals(my_sqrt(3) * my_sqrt(3), 3)
assertEquals(my_sqrt(42.11) * my_sqrt(42.11), 42.11)</code></pre>
<p>似乎仍然有效，对不对？最重要的是通过 $\begin{align*}\sqrt {x} * \sqrt {x} = x\end{align*}$我们可以测试成千上万的值：</p>
<pre><code class="python">for n in range(1, 1000):
    assertEquals(my_sqrt(n) * my_sqrt(n), n)</code></pre>
<p><code>my_sqrt()</code>用100个值测试需要多少时间？让我们来看看。</p>
<p>我们使用自己的<a target="_blank" rel="noopener" href="https://www.fuzzingbook.org/beta/html/Timer.html"><code>Timer</code>模块</a>来测量经过时间。为了能够使用<code>Timer</code>，我们首先导入我们自己的实用程序模块。</p>
<pre><code class="python">import bookutils</code></pre>
<pre><code class="python">from Timer import Timer</code></pre>
<pre><code class="python">with Timer() as t:
    for n in range(1, 10000):
        assertEquals(my_sqrt(n) * my_sqrt(n), n)
print(t.elapsed_time())</code></pre>
<pre><code class="python">0.022911809000106587</code></pre>
<p>10,000个值大约需要百分之一秒，因此单次执行<code>my_sqrt()</code>需要1/1000000秒或大约1微秒。</p>
<p>让我们重复随机选择10,000个值。Python<code>random.random()</code>函数返回0.0到1.0之间的随机值：</p>
<pre><code class="python">import random</code></pre>
<pre><code class="python">with Timer() as t:
    for i in range(10000):
        x = 1 + random.random() * 1000000
        assertEquals(my_sqrt(x) * my_sqrt(x), x)
print(t.elapsed_time())</code></pre>
<pre><code class="python">0.02770466199990551</code></pre>
<p>一秒钟之内，我们现在测试了10,000个随机值，并且每次实际上都正确计算了平方根。只要对进行任何更改<code>my_sqrt()</code>，我们就可以重复进行此测试，每次都可以增强我们<code>my_sqrt()</code>没有隐患的信心。但是请注意，尽管随机函数在产生随机值方面没有<em>偏见</em>，但不太可能生成会极大改变程序行为的特殊值。我们将在下面稍后讨论。</p>
<h3 id="在运行时验证"><a href="#在运行时验证" class="headerlink" title="在运行时验证"></a>在运行时验证</h3><p>除了为编写和运行测试外<code>my_sqrt()</code>，我们还可以<em>将检查权限集成到实现中。</em> 这样，将自动检查<em>每次</em>调用<code>my_sqrt()</code>。</p>
<p>这样的<em>自动运行时检查</em>非常容易实现：</p>
<pre><code class="python">def my_sqrt_checked(x):
    root = my_sqrt(x)
    assertEquals(root * root, x)
    return root</code></pre>
<p>现在，无论何时我们用 <code>my_sqrt_checked()</code>…</p>
<pre><code class="python">my_sqrt_checked(2.0)</code></pre>
<pre><code class="python">1.414213562373095</code></pre>
<p>我们已经知道结果是正确的，并且对于每次新的成功计算都是如此。</p>
<p>如上所述，自动运行时检查假设有两件事：</p>
<ul>
<li>必须能够<em>制定</em>这种运行时检查。始终有可能要检查具体的值，但是以抽象的方式制定所需的属性可能非常复杂。在实践中，您需要确定哪些属性最关键，并为它们设计适当的检查。另外，运行时检查可能不仅取决于本地属性，还取决于程序状态的多个属性，所有这些属性都必须确定。</li>
<li>必须能够<em>负担得起</em>此类运行时检查。在的情况下<code>my_sqrt()</code>，运行花费不是很大；但是，即使经过简单的操作，如果我们不得不检查大型数据结构，那么检查的费用很快就会变得昂贵。在实践中，通常会在生产过程中禁用运行时检查，以确保可靠性为代价。另一方面，一套全面的运行时检查是发现错误并快速调试它们的好方法。您需要确定在生产期间仍需要多少种这样的功能。</li>
</ul>
<h3 id="系统输入与函数输入"><a href="#系统输入与函数输入" class="headerlink" title="系统输入与函数输入"></a>系统输入与函数输入</h3><p>在这一部分，我们会把<code>my_sqrt()</code>提供给其他程序员，然后他们可以将其嵌入他们的代码中。在某些时候，它必须处理来自<em>第三方的</em>输入，即不受程序员的控制。</p>
<p>让我们通过假设一个<em>程序</em>的输入为第三方控制的字符串来模拟此<em>系统输入</em>：<code>sqrt_program()</code></p>
<pre><code class="python">def sqrt_program(arg):
    x = int(arg)
    print(&#39;The root of&#39;, x, &#39;is&#39;, my_sqrt(x))</code></pre>
<p>我们假设这<code>sqrt_program</code>是一个接受命令行输入的程序，如下所示：</p>
<pre><code class="python">$ sqrt_program 4
2</code></pre>
<p>我们可以对<code>sqrt_program()</code>通过一些系统输入进行调用：</p>
<pre><code class="python">sqrt_program(&quot;4&quot;)</code></pre>
<pre><code class="python">The root of 4 is 2.0</code></pre>
<p>这有什么问题？好吧，问题在于我们不检查外部输入的有效性。例如<code>sqrt_program(-1)</code>尝试调用。怎么办？</p>
<p>实际上，如果您<code>my_sqrt()</code>使用负数调用，它将进入无限循环。由于技术原因，本章不能有无限循环（除非我们希望代码永远运行）。因此，我们使用一种特殊的<code>with ExpectTimeOut(1)</code>构造在一秒钟后中断执行。</p>
<pre><code class="python">from ExpectError import ExpectTimeout</code></pre>
<pre><code class="python">with ExpectTimeout(1):
    sqrt_program(&quot;-1&quot;)</code></pre>
<pre><code class="python">Traceback (most recent call last):
  File &quot;&lt;ipython-input-25-add01711282b&gt;&quot;, line 2, in &lt;module&gt;
    sqrt_program(&quot;-1&quot;)
  File &quot;&lt;ipython-input-22-53e8ec8bb3ca&gt;&quot;, line 3, in sqrt_program
    print(&#39;The root of&#39;, x, &#39;is&#39;, my_sqrt(x))
  File &quot;&lt;ipython-input-1-47185ad159a1&gt;&quot;, line 7, in my_sqrt
    guess = (approx + x / approx) / 2
  File &quot;&lt;ipython-input-1-47185ad159a1&gt;&quot;, line 7, in my_sqrt
    guess = (approx + x / approx) / 2
  File &quot;ExpectError.ipynb&quot;, line 59, in check_time
TimeoutError (expected)</code></pre>
<p>上面的消息是<em>错误消息</em>，表明出了点问题。它列出了错误发生时处于活动状态的函数和行的<em>调用堆栈</em>。最底部的行是最后执行的行；上面的几行代表函数调用–在我们的例子中，最大为<code>my_sqrt(x)</code>。</p>
<p>我们不希望我们的代码以异常终止。因此，在接受外部输入时，我们必须确保已对其进行正确验证。我们可以写例如：</p>
<pre><code class="python">def sqrt_program(arg):
    x = int(arg)
    if x &lt; 0:
        print(&quot;Illegal Input&quot;)
    else:
        print(&#39;The root of&#39;, x, &#39;is&#39;, my_sqrt(x))</code></pre>
<p>然后我们可以确保<code>my_sqrt()</code>仅根据其规范进行调用。</p>
<pre><code class="python">sqrt_program （“ -1” ）</code></pre>
<pre><code class="python">Illegal Input</code></pre>
<p>可是等等！如果<code>sqrt_program()</code>不使用数字调用怎么办？然后，我们将尝试转换非数字字符串，这也会导致运行时错误：</p>
<pre><code class="python">from ExpectError import ExpectError</code></pre>
<pre><code class="python">with ExpectError():
    sqrt_program(&quot;xyzzy&quot;)</code></pre>
<pre><code class="python">Traceback (most recent call last):
  File &quot;&lt;ipython-input-29-8c5aae65a938&gt;&quot;, line 2, in &lt;module&gt;
    sqrt_program(&quot;xyzzy&quot;)
  File &quot;&lt;ipython-input-26-ea86281b33cf&gt;&quot;, line 2, in sqrt_program
    x = int(arg)
ValueError: invalid literal for int() with base 10: &#39;xyzzy&#39; (expected)</code></pre>
<p>这是一个还会检查输入错误的版本：</p>
<pre><code class="python">def sqrt_program(arg):
    try:
        x = float(arg)
    except ValueError:
        print(&quot;Illegal Input&quot;)
    else:
        if x &lt; 0:
            print(&quot;Illegal Number&quot;)
        else:
            print(&#39;The root of&#39;, x, &#39;is&#39;, my_sqrt(x))</code></pre>
<pre><code class="python">sqrt_program(&quot;4&quot;)
The root of 4.0 is 2.0
sqrt_program(&quot;-1&quot;)
Illegal Number
sqrt_program(&quot;xyzzy&quot;)
Illegal Input</code></pre>
<p>现在我们已经看到，在系统级别，程序必须能够优雅地处理任何类型的输入，而永远不会进入不受控制的状态。当然，这对于程序员来说是负担，他们必须努力使自己的程序在所有情况下都健壮起来。但是，这种负担在生成软件测试时会成为一个<em>好处</em>：如果程序可以处理任何类型的输入（可能带有定义良好的错误消息），我们也可以<em>将其发送给任何类型的输入</em>。但是，当使用生成的值调用函数时，我们必须<em>知道</em>其精确的先决条件。</p>
<h3 id="测试的极限"><a href="#测试的极限" class="headerlink" title="测试的极限"></a>测试的极限</h3><p>尽管在测试方面付出了最大的努力，但请记住，您始终在检查功能是否有一组<em>有限</em>的输入。因此，可能总是存在<em>未经测试的</em>输入，其功能可能仍会失败。</p>
<p>在的情况下<code>my_sqrt()</code>，例如，计算 $\begin{align*}\sqrt {0}\end{align*}$：</p>
<pre><code class="python">with ExpectError():
    root = my_sqrt(0)</code></pre>
<pre><code class="python">Traceback (most recent call last):
  File &quot;&lt;ipython-input-34-24ede1f53910&gt;&quot;, line 2, in &lt;module&gt;
    root = my_sqrt(0)
  File &quot;&lt;ipython-input-1-47185ad159a1&gt;&quot;, line 7, in my_sqrt
    guess = (approx + x / approx) / 2
ZeroDivisionError: float division by zero (expected)</code></pre>
<p>到目前为止，在我们的测试中，我们还没有检查这种情况，这意味着要建立在 $\begin{align*}\sqrt {0}=0\end{align*}$会出人意料地失败。但是，即使我们将随机生成器设置为产生0–1000000而不是1–1000000的输入，它偶然产生零值的机会仍然是百万分之一。如果对于几个单独的值，函数的行为完全不同，则纯随机测试几乎没有机会产生这些值。</p>
<p>当然，我们可以相应地修复功能，记录可接受的值<code>x</code>并处理特殊情况<code>x = 0</code>：</p>
<pre><code class="python">def my_sqrt_fixed(x):
    assert 0 &lt;= x
    if x == 0:
        return 0
    return my_sqrt(x)</code></pre>
<p>这样，我们现在可以正确地计算  $\begin{align*}\sqrt {0}=0\end{align*}$</p>
<pre><code class="python">assert my_sqrt_fixed(0) == 0</code></pre>
<p>非法值现在导致异常：</p>
<pre><code class="python">with ExpectError():
    root = my_sqrt_fixed(-1)</code></pre>
<pre><code class="python">Traceback (most recent call last):
  File &quot;&lt;ipython-input-37-55b1caf1586a&gt;&quot;, line 2, in &lt;module&gt;
    root = my_sqrt_fixed(-1)
  File &quot;&lt;ipython-input-35-f3e21e80ddfb&gt;&quot;, line 2, in my_sqrt_fixed
    assert 0 &lt;= x
AssertionError (expected)</code></pre>
<p>仍然，我们必须记住，尽管广泛的测试可以使我们对程序的正确性有很高的信心，但它不能保证所有将来的执行都是正确的。甚至检查每个结果的运行时验证也只能保证，<em>如果</em>产生一个结果，那么结果将是正确的。但不能保证将来的执行不会导致检查失败。在撰写本文时，我<em>相信</em>这<code>my_sqrt_fixed(x)</code>是$\begin{align*}\sqrt {x}\end{align*}$，但我不能100％确定。</p>
<h3 id="经验教训"><a href="#经验教训" class="headerlink" title="经验教训"></a>经验教训</h3><ul>
<li>测试的目的是执行一个程序，以便我们发现错误。</li>
<li>测试执行，测试生成和检查测试结果可以自动化。</li>
<li>测试<em>不完整</em>; 它不提供100％保证代码没有错误的保证。</li>
</ul>
<h3 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h3><p>构建你自己的模糊测试—用随机输入测试程序</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/01/05/fuzzbook2%E9%9A%8F%E6%9C%BA%E8%BE%93%E5%85%A5/" title="Fuzzbook2——使用随机输入测试程序"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: Fuzzbook2——使用随机输入测试程序</span></a><a class="button is-default" href="/2020/11/02/aflnet/" title="Aflnet简单实践"><span class="has-text-weight-semibold">下一页: Aflnet简单实践</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="F-ZhaoYang/F-ZhaoYang.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/FstarkFZY"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/F-ZhaoYang"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/fstark123"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Fstark 2021</span><span></span></p></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>