<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>反调试初步学习总结与简单实战</title><meta name="description" content="May the Force be with you"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');</script><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-flex is-flex-direction-column"><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-space-between is-hidden-mobile"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Haojen's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">反调试初步学习总结与简单实战</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-text">作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%BF%87%E7%A8%8B"><span class="toc-text">基本过程</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93"><i class="tag post-item-tag">个人总结</i></a><a href="/tags/%E5%8F%8D%E8%B0%83%E8%AF%95"><i class="tag post-item-tag">反调试</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">反调试初步学习总结与简单实战</h1><time class="has-text-grey" datetime="2019-09-19T03:24:38.000Z">2019-09-19</time><article class="mt-2 post-content"><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>反调试是一种重要的软件保护技术，特别是在各种游戏保护中被尤其重视。另外，恶意代码往往也会利用反调试来对抗安全分析。当程序意识到自己可能处于调试中的时候，可能会改变正常的执行路径或者修改自身程序让自己崩溃，从而增加调试时间和复杂度。</p>
<a id="more"></a>

<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>以下是几种windows下的反调试方法：</p>
<p>（1）函数检测</p>
<p>函数检测就是通过Windows自带的公开或未公开的函数直接检测程序是否处于调试状态。</p>
<p>（2）数据检测</p>
<p>数据检测是指程序通过测试一些与调试相关的位置信息的数据来判断是否处于调试状态。</p>
<p>（3）符号检测</p>
<p>符号检测主要针对一些使用了驱动的调试器或监视器，这类调试器在启动后会创建相应的驱动链接符号，以用于应用层与其驱动的通信。但由于这些符号都比较固定，所以我们就可以通过这些符号来确定是否存在相应的调试软件。</p>
<p>（4）窗口检测</p>
<p>窗口检测通过检测当前桌面中是否存在特定的调试窗口来判断是否存在调试器，但不能判断该调试器是否正在调试该程序。</p>
<p>（5）特征码检测</p>
<p>特征码检测枚举当前正在运行的进程，并在进程的内存空间中搜索特定调试器的代码片段。</p>
<p>（6）行为检测</p>
<p>行为检测是指在程序中通过代码感知程序处于调试时与未处于调试时的各种差异来判断程序是否处于调试状态。</p>
<p>（7）断点检测</p>
<p>断点检测是根据调试器设置断点的原理来检测软件代码中是否设置了断点。</p>
<p>（8）行为占用</p>
<p>行为占用指的是在需要保护的程序中，程序自身将一些只能同时有一个实例的功能占为己有。</p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>反调试技术常常用来保护关键性的程序或软件，一旦该程序被调试就会出现错误。</p>
<p>同时反调试技术也常常用于恶意代码的开发过程之中。恶意代码用它识别是否被调试，或者让调试器失效。恶意代码编写者意识到分析人员经常使用调试器来观察恶意代码的操作，因此他们使用反调试技术尽可能地延长恶意代码的分析时间。为了阻止调试器的分析，当恶意代码意识到自己被调试时，它们可能改变正常的执行路径或者修改自身程序让自己崩溃，从而增加调试时间和复杂度。</p>
<h3 id="基本过程"><a href="#基本过程" class="headerlink" title="基本过程"></a>基本过程</h3><p>下面我们以一个简单的函数检测为例，即自带的IsDebuggerPresent函数检测是否使用了调试器。基本的代码为：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">int main()&#123;
if (IsDebuggerPresent())
&#123;
	cout &lt;&lt;&quot;朋友，你在使用调试器啊！&quot;&lt;&lt;endl;
	system(&quot;pause&quot;);
	exit(-1);
&#125;

else
	cout &lt;&lt;&quot;success!&quot;&lt;&lt;endl;
	system(&quot;pause&quot;);
	return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>编译截图如下所示：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754k5ujb8j30so0itjrz.jpg" alt="img"> </p>
<p>我们尝试一下在正常环境下打开和在OllyDbg中打开看看有什么不同。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754khkcdvj312v0d4wm3.jpg" alt="img"> </p>
<p>我们了解到，IsDebuggerPresent这个函数可以用在程序中检测当前程序是否被调试，若被调试从而退出，达到反调试的目的。我们将其拉入OllyDbg中查看一下该机制是如何运转的。</p>
<p>打开OD，正常载入程序，此时不要运行，搜索IsDebuggerPresent并在所有调用这个函数的地方下断点。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754kqvf1vj30vk0itmyt.jpg" alt="img"> </p>
<p>使用F9键运行，程序会断在做断点的地方，此后我们使用F8键一步一步的运行来分析程序，我们发现转到了下图的四句命令中，这四句是关键，我们会逐步分析。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754kwfpp0j30ie0audj8.jpg" alt="img"> </p>
<p>对于第一句mov eax, dword ptr fs:[18] ，它的意思为将地址为fs:[18]处的数据放到eax中，我们从下方的消息窗口能看到fs:[18]地址为7FFDF018，我们转到这个地址可以得知存的值为7FFDF000，则猜测eax中也为此值，继续F8单步运行。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754l1668rj30f208eju5.jpg" alt="img"> </p>
<p>执行此步时，可以看到右上角寄存器中eax的值印证了我们的猜测。对于第二句mov eax, dword ptr [eax+30]，这个时候是将偏移30字节的数据放到eax中。依旧按照第一句的查询方法可以发现对应的数据：7FFD8000。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754l5vt61j30wr09q42c.jpg" alt="img"> </p>
<p>继续执行F8，第三句movzx eax, byte ptr [eax+2]，是将刚刚eax中所得的值作为地址，再+2偏移的一个字节数据放到eax中，其它位置都补充为0.</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754l9j8czj31ne0pc759.jpg" alt="img"> </p>
<p>由图可得对应的数据是1，接着程序就根据返回值是否是1来判断是否正在调试中，值为1就意味着正在被调试，值为0标志着正常运行。</p>
<p>那我们反反调试就十分简单了，将eax的值重新设定为0就可以成功绕过检测。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754ldsq2xj32ah0t0q9g.jpg" alt="img"> </p>
<p>随后继续正常运行，发现运行成功。成功反反调试。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754lhi20pj30ji09uq63.jpg" alt="img"> </p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2019/09/19/%E5%8A%A0%E5%A3%B3%E8%84%B1%E5%A3%B3/" title="加壳脱壳初步学习总结与简单实战"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 加壳脱壳初步学习总结与简单实战</span></a><a class="button is-default" href="/2019/09/16/%E8%8A%B1%E6%8C%87%E4%BB%A4/" title="花指令初步学习总结与简单实战"><span class="has-text-weight-semibold">下一页: 花指令初步学习总结与简单实战</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/haojen"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Haojen 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>