<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>反调试初步学习总结与简单实战 | Hexo</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Fstark">
	<meta name="description" content="">

	
	<meta name="keywords" content="">
	

	
	<link rel="shortcut icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	<link rel="apple-touch-icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Hexo">
	<meta property="og:type" content="article">
	<meta property="og:title" content="反调试初步学习总结与简单实战 | Hexo">
	<meta property="og:description" content="">
	<meta property="og:url" content="http://example.com/2021/01/25/%E5%8F%8D%E8%B0%83%E8%AF%95/">

	
	<meta property="article:published_time" content="2021-01-25T14:01:34+08:00"> 
	<meta property="article:author" content="Fstark">
	<meta property="article:published_first" content="Hexo, /2021/01/25/%E5%8F%8D%E8%B0%83%E8%AF%95/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
</head>

<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    
    
    
    <a class="social-link" title="telegram" href="https://t.me/Fstarkss" target="_blank" rel="noopener">
        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M679.428571 746.857143l84-396q5.142857-25.142857-6-36t-29.428571-4L234.285714 501.142857q-16.571429 6.285714-22.571428 14.285714t-1.428572 15.142858 18.285715 11.142857l126.285714 39.428571 293.142857-184.571428q12-8 18.285714-3.428572 4 2.857143-2.285714 8.571429l-237.142857 214.285714-9.142857 130.285714q13.142857 0 25.714285-12.571428l61.714286-59.428572 128 94.285715q36.571429 20.571429 46.285714-21.714286z m344.571429-234.857143q0 104-40.571429 198.857143t-109.142857 163.428571-163.428571 109.142857-198.857143 40.571429-198.857143-40.571429-163.428571-109.142857-109.142857-163.428571T0 512t40.571429-198.857143 109.142857-163.428571T313.142857 40.571429 512 0t198.857143 40.571429 163.428571 109.142857 109.142857 163.428571 40.571429 198.857143z"></path></svg>
    </a>
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2021-01-25T14:28:11.345Z">
                    2021-01-25
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6/">二进制</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">反调试初步学习总结与简单实战</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>反调试是一种重要的软件保护技术，特别是在各种游戏保护中被尤其重视。另外，恶意代码往往也会利用反调试来对抗安全分析。当程序意识到自己可能处于调试中的时候，可能会改变正常的执行路径或者修改自身程序让自己崩溃，从而增加调试时间和复杂度。</p>
<a id="more"></a>

<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>以下是几种windows下的反调试方法：</p>
<p>（1）函数检测</p>
<p>函数检测就是通过Windows自带的公开或未公开的函数直接检测程序是否处于调试状态。</p>
<p>（2）数据检测</p>
<p>数据检测是指程序通过测试一些与调试相关的位置信息的数据来判断是否处于调试状态。</p>
<p>（3）符号检测</p>
<p>符号检测主要针对一些使用了驱动的调试器或监视器，这类调试器在启动后会创建相应的驱动链接符号，以用于应用层与其驱动的通信。但由于这些符号都比较固定，所以我们就可以通过这些符号来确定是否存在相应的调试软件。</p>
<p>（4）窗口检测</p>
<p>窗口检测通过检测当前桌面中是否存在特定的调试窗口来判断是否存在调试器，但不能判断该调试器是否正在调试该程序。</p>
<p>（5）特征码检测</p>
<p>特征码检测枚举当前正在运行的进程，并在进程的内存空间中搜索特定调试器的代码片段。</p>
<p>（6）行为检测</p>
<p>行为检测是指在程序中通过代码感知程序处于调试时与未处于调试时的各种差异来判断程序是否处于调试状态。</p>
<p>（7）断点检测</p>
<p>断点检测是根据调试器设置断点的原理来检测软件代码中是否设置了断点。</p>
<p>（8）行为占用</p>
<p>行为占用指的是在需要保护的程序中，程序自身将一些只能同时有一个实例的功能占为己有。</p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>反调试技术常常用来保护关键性的程序或软件，一旦该程序被调试就会出现错误。</p>
<p>同时反调试技术也常常用于恶意代码的开发过程之中。恶意代码用它识别是否被调试，或者让调试器失效。恶意代码编写者意识到分析人员经常使用调试器来观察恶意代码的操作，因此他们使用反调试技术尽可能地延长恶意代码的分析时间。为了阻止调试器的分析，当恶意代码意识到自己被调试时，它们可能改变正常的执行路径或者修改自身程序让自己崩溃，从而增加调试时间和复杂度。</p>
<h3 id="基本过程"><a href="#基本过程" class="headerlink" title="基本过程"></a>基本过程</h3><p>下面我们以一个简单的函数检测为例，即自带的IsDebuggerPresent函数检测是否使用了调试器。基本的代码为：</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>{</span><br><span class="line"><span class="keyword">if</span> (IsDebuggerPresent())</span><br><span class="line">{</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt;<span class="string">"朋友，你在使用调试器啊！"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt;<span class="string">"success!"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>编译截图如下所示：</p>
<p><img alt="img" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/006y8mN6ly1g754k5ujb8j30so0itjrz.jpg" data-index="0" data-src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754k5ujb8j30so0itjrz.jpg"> </p>
<p>我们尝试一下在正常环境下打开和在OllyDbg中打开看看有什么不同。</p>
<p><img alt="img" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/006y8mN6ly1g754khkcdvj312v0d4wm3.jpg" data-index="1" data-src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754khkcdvj312v0d4wm3.jpg"> </p>
<p>我们了解到，IsDebuggerPresent这个函数可以用在程序中检测当前程序是否被调试，若被调试从而退出，达到反调试的目的。我们将其拉入OllyDbg中查看一下该机制是如何运转的。</p>
<p>打开OD，正常载入程序，此时不要运行，搜索IsDebuggerPresent并在所有调用这个函数的地方下断点。</p>
<p><img alt="img" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/006y8mN6ly1g754kqvf1vj30vk0itmyt.jpg" data-index="2" data-src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754kqvf1vj30vk0itmyt.jpg"> </p>
<p>使用F9键运行，程序会断在做断点的地方，此后我们使用F8键一步一步的运行来分析程序，我们发现转到了下图的四句命令中，这四句是关键，我们会逐步分析。</p>
<p><img alt="img" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/006y8mN6ly1g754kwfpp0j30ie0audj8.jpg" data-index="3" data-src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754kwfpp0j30ie0audj8.jpg"> </p>
<p>对于第一句mov eax, dword ptr fs:[18] ，它的意思为将地址为fs:[18]处的数据放到eax中，我们从下方的消息窗口能看到fs:[18]地址为7FFDF018，我们转到这个地址可以得知存的值为7FFDF000，则猜测eax中也为此值，继续F8单步运行。</p>
<p><img alt="img" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/006y8mN6ly1g754l1668rj30f208eju5.jpg" data-index="4" data-src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754l1668rj30f208eju5.jpg"> </p>
<p>执行此步时，可以看到右上角寄存器中eax的值印证了我们的猜测。对于第二句mov eax, dword ptr [eax+30]，这个时候是将偏移30字节的数据放到eax中。依旧按照第一句的查询方法可以发现对应的数据：7FFD8000。</p>
<p><img alt="img" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/006y8mN6ly1g754l5vt61j30wr09q42c.jpg" data-index="5" data-src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754l5vt61j30wr09q42c.jpg"> </p>
<p>继续执行F8，第三句movzx eax, byte ptr [eax+2]，是将刚刚eax中所得的值作为地址，再+2偏移的一个字节数据放到eax中，其它位置都补充为0.</p>
<p><img alt="img" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/006y8mN6ly1g754l9j8czj31ne0pc759.jpg" data-index="6" data-src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754l9j8czj31ne0pc759.jpg"> </p>
<p>由图可得对应的数据是1，接着程序就根据返回值是否是1来判断是否正在调试中，值为1就意味着正在被调试，值为0标志着正常运行。</p>
<p>那我们反反调试就十分简单了，将eax的值重新设定为0就可以成功绕过检测。</p>
<p><img alt="img" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/006y8mN6ly1g754ldsq2xj32ah0t0q9g.jpg" data-index="7" data-src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754ldsq2xj32ah0t0q9g.jpg"> </p>
<p>随后继续正常运行，发现运行成功。成功反反调试。</p>
<p><img alt="img" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/006y8mN6ly1g754lhi20pj30ji09uq63.jpg" data-index="8" data-src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754lhi20pj30ji09uq63.jpg"> </p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="tag"># 个人总结</a>
                    </li>
                    
                    <li>
                        <a href="/tags/%E5%8F%8D%E8%B0%83%E8%AF%95/" rel="tag"># 反调试</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="堆的知识与利用（0day2）" href="/2021/01/25/%E5%A0%86%E7%9A%84%E7%9F%A5%E8%AF%86%E4%B8%8E%E5%88%A9%E7%94%A8/">
            ← 堆的知识与利用（0day2）
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="（读书笔记）通过威胁建模获取具有可操作性的工控系统威胁情报" href="/2021/01/25/%E5%B7%A5%E6%8E%A7%E7%B3%BB%E7%BB%9F%E5%A8%81%E8%83%81%E5%BB%BA%E6%A8%A1/">
            （读书笔记）通过威胁建模获取具有可操作性的工控系统威胁情报 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"></path></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"></path></svg>
            <svg class="toc-close hide" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"></path><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"></path></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"></path></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-text">作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%BF%87%E7%A8%8B"><span class="toc-text">基本过程</span></a></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://i.loli.net/2017/11/26/5a19c0b50432e.png" alt="Hexo">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Hexo">Hexo © 2021</a>
			
				
			        <span hidden="true" id="/2021/01/25/%E5%8F%8D%E8%B0%83%E8%AF%95/" class="leancloud-visitors" data-flag-title="反调试初步学习总结与简单实战">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async=""></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">


<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>


<script src="/photoswipe/photoswipe-ui-default.min.js"></script>





<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async=""></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: '',
            appKey: '',
            placeholder: 'Just go go',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>







</body></html>