<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MBP839更换ssd过程记录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Introduction我的笔记本购于2015刚上大学时，受限于手中米不够，只能选择丐版128g的MF839CH&#x2F;A。四年持续的使用，除了容量逐渐捉襟见肘，速度并没有明显的下降且运行十分稳定，本次鸟枪换炮希望能再撑4年，主要原因有以下几点：  穷，前几天与朋友的一次长途旅行花掉了口袋中艰难存下的米（主因最先提出） 15款MBP更换案例教程网上极多，使用M.2转接卡的方案基本成熟 仅从学习角度讲性能">
<meta property="og:type" content="article">
<meta property="og:title" content="MBP839更换ssd过程记录">
<meta property="og:url" content="http://example.com/2021/01/25/macbook%E6%8D%A2%E7%A1%AC%E7%9B%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Introduction我的笔记本购于2015刚上大学时，受限于手中米不够，只能选择丐版128g的MF839CH&#x2F;A。四年持续的使用，除了容量逐渐捉襟见肘，速度并没有明显的下降且运行十分稳定，本次鸟枪换炮希望能再撑4年，主要原因有以下几点：  穷，前几天与朋友的一次长途旅行花掉了口袋中艰难存下的米（主因最先提出） 15款MBP更换案例教程网上极多，使用M.2转接卡的方案基本成熟 仅从学习角度讲性能">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006y8mN6ly1g67dnvmctcj31sm0u0kjl.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006y8mN6ly1g67dpempegj31sm0u0hdu.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006y8mN6ly1g67dpmzdpfj30u01sme82.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006y8mN6ly1g67e3jradrj30u01smkjm.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006y8mN6ly1g67e3gbee4j30u01smu0x.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006y8mN6ly1g67e3gptlij31sm0u01kx.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006y8mN6ly1g67e3ibtkpj31sm0u01kx.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006y8mN6ly1g67e3j5i2yj315m0run2a.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006y8mN6ly1g67e3huvyej30kc0l0tc5.jpg">
<meta property="article:published_time" content="2021-01-25T14:28:02.374Z">
<meta property="article:modified_time" content="2020-05-05T03:18:38.717Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="MacbookPro">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/006y8mN6ly1g67dnvmctcj31sm0u0kjl.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-macbook换硬盘" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/25/macbook%E6%8D%A2%E7%A1%AC%E7%9B%98/" class="article-date">
  <time class="dt-published" datetime="2021-01-25T14:28:02.374Z" itemprop="datePublished">2021-01-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MBP839更换ssd过程记录
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>我的笔记本购于2015刚上大学时，受限于手中米不够，只能选择丐版128g的MF839CH/A。四年持续的使用，除了容量逐渐捉襟见肘，速度并没有明显的下降且运行十分稳定，本次鸟枪换炮希望能再撑4年，主要原因有以下几点：</p>
<ul>
<li>穷，前几天与朋友的一次长途旅行花掉了口袋中艰难存下的米（主因最先提出）</li>
<li>15款MBP更换案例教程网上极多，使用M.2转接卡的方案基本成熟</li>
<li>仅从学习角度讲性能足够，我也没玩电脑游戏的需求</li>
</ul>
<a id="more"></a>

<h1 id="更换原理"><a href="#更换原理" class="headerlink" title="更换原理"></a>更换原理</h1><p>在 <code>macOS</code>  10.13 正式发布之后，支持原生 <code>NVME</code> 协议，因此更换上相应的固态硬盘成为可能。<br> 目前所知 2015 款及之前的 MacBook Pro 中 128 GB 和 256 GB 版本的原装硬盘都不是NVME协议，而是比较常规的 SATA。这么一来更换它就有了原始的动机：<code>更换后速度能比原装更快！成本更低！</code></p>
<p>由于 Apple 自家产品的封闭性，市面上通用的 m.2 接口固态硬盘都需要连接转接头才能够在 MacBook 上使用。因此需要在淘宝上自行搜索 <strong>“M.2 NGFF 转 MacBook”</strong> 关键字来找到这个转接头。</p>
<h1 id="替换SSD的选择"><a href="#替换SSD的选择" class="headerlink" title="替换SSD的选择"></a>替换SSD的选择</h1><p>要注意一个点，替换后在MacBook pro 2015 上并不能跑满速这类高端硬盘，原因是15 年 13 款包括老一点的 13 年 Mac Pro，速度基本上是 PCIe 2.0 x4，即 5 GT/s ；在 15 年 15 寸上是 3.0 x4，也就是 8 GT/s。这是上限，但尽量还是选择好点的硬盘毕竟缓存大一点，主控也好一点不那么容易出现掉速的情况。</p>
<p>通过对国内外各种论坛中相关案例的总结，出现频率比较高的几款总结如下：</p>
<ul>
<li>三星：960pro、960evo（唤醒可能有问题）、970pro、970evo<font color=red><strong><em>//这里需要提醒，我询问转接卡卖家小二，三星evo plus系列转接后与mac不兼容</em></strong></font> </li>
<li>西数：SN720、SN750（部分反映温度较高）</li>
<li>惠普：EX900（入门级NVMe）、920<font color=red><strong><em>//惠普的价格一直挺低，但似乎有“李鬼”的嫌疑，惠普中国与惠普硬盘之间的关系傻傻搞不清，反正我在HP官网是没有查到这几款硬盘的数据</em></strong></font> </li>
<li>英特尔：660p、760p<font color=red><strong><em>//660p采用qlc闪存，写入寿命较短，在写入大文件时后期掉速现象比较严重；而760p采用tlc闪存，写入寿命相对较长，温度控制是最大优势，正常30度</em></strong></font> </li>
<li>国产ssd：海康威视C2000等<font color=red><strong><em>//性价比高，但是试水的人不多，不知道后期的兼容性如何</em></strong></font> </li>
</ul>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><p>需要准备的工具如下：</p>
<ol>
<li>一个安装mac系统的u盘（新的ssd是无法识别的，必须要用u盘引导安装）</li>
<li>time machine备份当前系统用于恢复在新的ssd上</li>
<li>内六角T4和内五角P5的螺丝刀，我买的米家的wiha工具，89块</li>
<li>一块新的m.2接口的ssd，我选择的是intel 760p </li>
<li>一个m.2 nvme的转接器</li>
</ol>
<h1 id="更换的具体过程"><a href="#更换的具体过程" class="headerlink" title="更换的具体过程"></a>更换的具体过程</h1><h2 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h2><p>time machine是<code>macOS</code>自带的备份软件，在<code>launchpad</code>里面的<code>other</code>文件夹中可以找到，你需要一块移动硬盘，把当前系统的所有文件都写进去，需要注意的是移动硬盘会被格式化，如果你的移动硬盘里面有什么重要的文件，备份到其他地方。备份还是比较简单的，使用MacBook自带的时间机器直接备份到外置硬盘上即可；<br>详情查看这里：<a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT201250">Apple —- 使用“时间机器”备份您的 Mac</a></p>
<h2 id="制作启动优盘"><a href="#制作启动优盘" class="headerlink" title="制作启动优盘"></a>制作启动优盘</h2><p>我安装的是最新的<code>macOS Mojave</code>系统，在app store中搜索下载，下载完成后不要选择安装，此时你的<code>Applications</code>文件夹中会有一个<code>Install macOS Mojave.app</code>的文件，大小差不多6G出头，然后根据mac官方的<a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT201372">网页</a>在<code>terminal</code>输入命令就可以了。</p>
<p>准备一个大于8G的U盘，制作U盘启动器，有两种方法，第一种是命令行解决，第二种是傻瓜软件，教程直接看链接：<br><a target="_blank" rel="noopener" href="https://www.iplaysoft.com/macos-usb-install-drive.html">制作 macOS Mojave U盘USB启动安装盘方法教程 (全新安装 Mac 系统)</a></p>
<p>主要使用命令为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo &#x2F;Applications&#x2F;Install\ macOS\ Mojave.app&#x2F;Contents&#x2F;Resources&#x2F;createinstallmedia --volume &#x2F;Volumes&#x2F;Mojave &#x2F;Applications&#x2F;Install\ macOS\ Mojave.app --nointeraction</span><br></pre></td></tr></table></figure>
<h2 id="开始更换"><a href="#开始更换" class="headerlink" title="开始更换"></a>开始更换</h2><h3 id="将准备好的东西放在一起"><a href="#将准备好的东西放在一起" class="headerlink" title="将准备好的东西放在一起"></a>将准备好的东西放在一起</h3><p>清点一下东西，不要少了材料工具</p>
<p><img src="http://ww2.sinaimg.cn/large/006y8mN6ly1g67dnvmctcj31sm0u0kjl.jpg" alt="5605774FA554D16BA3DF66D25330D0F8"></p>
<h3 id="打开后盖、断开电源、安装"><a href="#打开后盖、断开电源、安装" class="headerlink" title="打开后盖、断开电源、安装"></a>打开后盖、断开电源、安装</h3><p>可以参考iFitit的拆解教程：<a target="_blank" rel="noopener" href="https://zh.ifixit.com/Guide/MacBook+Pro+13+%E8%8B%B1%E5%AF%B8%E9%85%8D%E5%A4%87+Retina+%E6%98%BE%E7%A4%BA%E5%B1%8F2015%E5%B9%B4%E6%97%A9%E6%9C%9F%E7%89%88SSD%E6%9B%B4%E6%8D%A2/38520">https://zh.ifixit.com/Guide/MacBook+Pro+13+英寸配备+Retina+显示屏2015年早期版SSD更换/38520</a></p>
<p><img src="http://ww3.sinaimg.cn/large/006y8mN6ly1g67dpempegj31sm0u0hdu.jpg" alt="C1810F5FA658A13131BF55F9F3B2A4E1"></p>
<p><img src="http://ww3.sinaimg.cn/large/006y8mN6ly1g67dpmzdpfj30u01sme82.jpg" alt="A230D7D0994D4E09B1340C8C64A00841"></p>
<p><img src="http://ww2.sinaimg.cn/large/006y8mN6ly1g67e3jradrj30u01smkjm.jpg" alt="86A2E2B603E766EAAC0A687D0D21BC90"></p>
<p><img src="http://ww3.sinaimg.cn/large/006y8mN6ly1g67e3gbee4j30u01smu0x.jpg" alt="D67C2E0107897E1C79408A370D552133"></p>
<ol>
<li>背板上一共10个螺丝，靠近显示器的一边4个，中间两个，最下面4个，其中靠近显示器那边的4个的中间两个是和其他螺丝不同的比较短的，安装的时候记得区分。</li>
<li>螺丝拆外以后从靠近显示器的那边揭开背板，是比较容易的，只要抓着靠着显示器那边的背板沿，稍稍用力就可以揭开（背板除了螺丝，就只有中间的两个卡扣固定，不是很紧，很容易揭开）</li>
<li>换ssd为了安全起见不要带电操作，把电源先断开，在ifixit的那个页面也有看到，第一次拔那个电源可能有点紧，可以先在一边用力，会比较好拔一点，力气要稍微大一点。</li>
<li>转接器的插入不是那么容易，要用点力，转接器和ssd一定要插好，不然螺丝不好上（固定ssd的就一个内五角螺丝）</li>
<li>安装完成以后记得把电源线插回去</li>
</ol>
<h3 id="安装系统以及恢复"><a href="#安装系统以及恢复" class="headerlink" title="安装系统以及恢复"></a>安装系统以及恢复</h3><p>由于新装的ssd系统是无法识别的，我们需要一个u盘安装器来引导安装并格式化新的ssd，插上u盘，启动电脑（第一次启动可能比较慢，不要着急）。系统会直接读取U盘开始安装，在安装系统之前，先进入磁盘工具格式化自己的新ssd。格式化的格式选择按apple官方的说法是<code>macOS 日志</code>和<code>afps</code>都可以，我原来的ssd是<code>afps</code>的，不过也有说要设置一下<code>GUID分区图</code>的，所以我的做法是先格式化了一边<code>macOS日志</code>，在格式化成<code>afps</code>格式。</p>
<p>格式化好ssd以后此时ssd已经能被系统识别的，我们退出磁盘工具，选择安装macOS，安装的位置就选择我们的新ssd，安装过程很快我感觉没10分钟就安装好了。安装好系统以后就会进入到系统设置阶段（选择地区，键盘以及隐私政策），前面的直接下一步就行了，直到要你选择<code>是否要传输信息到这台mac</code>，接上你的备份硬盘，选择第一个从时间机器传输，然后选择最新的备份就可以了，恢复系统的时间比较长，我的系统文件就60多个G也恢复了一个小时，如果你的文件更多可能要更久。</p>
<p><img src="http://ww4.sinaimg.cn/large/006y8mN6ly1g67e3gptlij31sm0u01kx.jpg" alt="FF2D262D0815359B756F0FE3D14C2201"></p>
<p><img src="http://ww3.sinaimg.cn/large/006y8mN6ly1g67e3ibtkpj31sm0u01kx.jpg" alt="CE0783F9E75DB613BA2FDAA8DF940F97"></p>
<h2 id="硬盘测试"><a href="#硬盘测试" class="headerlink" title="硬盘测试"></a>硬盘测试</h2><ol>
<li>原装的128G固态是SATA协议的，这个512G是NVME协议的性能更强；</li>
<li>链接宽度必须是x4的只要你的硬盘是支持pcie x4的就可以，如果不是，转接卡有问题，尽快更换；</li>
<li>链接速度13寸的是5.0的，15寸的是8.0的，如果不是，也是转接卡的问题；</li>
</ol>
<p><img src="http://ww4.sinaimg.cn/large/006y8mN6ly1g67e3j5i2yj315m0run2a.jpg" alt="image-20190815133916201"></p>
<p>最后上一张跑速的图，基本正常（在测试数据设置中，要改为1Gb为准，默认5Gb在后面会掉速，是正常现象）</p>
<p><img src="http://ww4.sinaimg.cn/large/006y8mN6ly1g67e3huvyej30kc0l0tc5.jpg" alt="DiskSpeedTest"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>2015款是最后几代能自己换硬盘的macbook了，真的很难得，之后都是焊在主板上，再加上从上一代Macos还开放了对NVME的支持，摆了明让人换硬盘，有老款mac的小伙伴们赶快行动起来吧！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/25/macbook%E6%8D%A2%E7%A1%AC%E7%9B%98/" data-id="ckkco516i000l0gyrflya3d58" data-title="MBP839更换ssd过程记录" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MacbookPro/" rel="tag">MacbookPro</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/25/IDA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          IDA总结使用与简单实践
        
      </div>
    </a>
  
  
    <a href="/2021/01/25/MEDIACODER%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BC%8F%E6%B4%9E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MEDIACODER .M3U缓冲区溢出漏洞（CVE-2017-8869）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6/">二进制</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E6%8E%A7/">工控</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AFL/" rel="tag">AFL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BugID/" rel="tag">BugID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fuzzing/" rel="tag">Fuzzing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacbookPro/" rel="tag">MacbookPro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modbus/" rel="tag">Modbus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sql/" rel="tag">Sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clusterfuzz/" rel="tag">clusterfuzz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuzz/" rel="tag">fuzz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/libFuzzer/" rel="tag">libFuzzer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rabbitMQ/" rel="tag">rabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="tag">个人总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%A3%B3%E8%84%B1%E5%A3%B3/" rel="tag">加壳脱壳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E8%B0%83%E8%AF%95/" rel="tag">反调试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BA%E4%BB%B6%E9%80%86%E5%90%91/" rel="tag">固件逆向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%84%9A%E6%9C%AC/" rel="tag">小脚本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E6%8E%A7%E5%8D%8F%E8%AE%AE/" rel="tag">工控协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" rel="tag">漏洞分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" rel="tag">漏洞挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90/" rel="tag">病毒分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%83%E5%AD%97/" rel="tag">练字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%B1%E6%8C%87%E4%BB%A4/" rel="tag">花指令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag">论文阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AFL/" style="font-size: 10px;">AFL</a> <a href="/tags/BugID/" style="font-size: 10px;">BugID</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Fuzzing/" style="font-size: 10px;">Fuzzing</a> <a href="/tags/MacbookPro/" style="font-size: 10px;">MacbookPro</a> <a href="/tags/Modbus/" style="font-size: 10px;">Modbus</a> <a href="/tags/Sql/" style="font-size: 10px;">Sql</a> <a href="/tags/clusterfuzz/" style="font-size: 10px;">clusterfuzz</a> <a href="/tags/fuzz/" style="font-size: 15px;">fuzz</a> <a href="/tags/libFuzzer/" style="font-size: 10px;">libFuzzer</a> <a href="/tags/rabbitMQ/" style="font-size: 10px;">rabbitMQ</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" style="font-size: 20px;">个人总结</a> <a href="/tags/%E5%8A%A0%E5%A3%B3%E8%84%B1%E5%A3%B3/" style="font-size: 10px;">加壳脱壳</a> <a href="/tags/%E5%8F%8D%E8%B0%83%E8%AF%95/" style="font-size: 10px;">反调试</a> <a href="/tags/%E5%9B%BA%E4%BB%B6%E9%80%86%E5%90%91/" style="font-size: 10px;">固件逆向</a> <a href="/tags/%E5%B0%8F%E8%84%9A%E6%9C%AC/" style="font-size: 10px;">小脚本</a> <a href="/tags/%E5%B7%A5%E6%8E%A7%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">工控协议</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" style="font-size: 11.67px;">漏洞分析</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" style="font-size: 18.33px;">漏洞复现</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" style="font-size: 13.33px;">漏洞挖掘</a> <a href="/tags/%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90/" style="font-size: 10px;">病毒分析</a> <a href="/tags/%E7%BB%83%E5%AD%97/" style="font-size: 10px;">练字</a> <a href="/tags/%E8%8A%B1%E6%8C%87%E4%BB%A4/" style="font-size: 10px;">花指令</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 11.67px;">论文</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 10px;">论文阅读</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/25/%EF%BC%88%E5%B7%A5%E6%8E%A7%E5%90%91%EF%BC%89%E7%BB%84%E6%80%81%E7%8E%8B%E8%BD%AF%E4%BB%B6%E6%BC%8F%E6%B4%9E%E6%B5%8B%E8%AF%95%E9%AA%8C%E8%AF%81%E4%B8%8E%E5%88%A9%E7%94%A8/">（工控向）组态王软件漏洞测试验证与利用</a>
          </li>
        
          <li>
            <a href="/2021/01/25/%E3%80%8A%E9%BB%91%E5%AE%A2%E5%A4%A7%E6%9B%9D%E5%85%89-%E5%B7%A5%E6%8E%A7%E5%AE%89%E5%85%A8%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">（读书笔记）工业控制系统安全概述</a>
          </li>
        
          <li>
            <a href="/2021/01/25/%E5%A0%86%E7%9A%84%E7%9F%A5%E8%AF%86%E4%B8%8E%E5%88%A9%E7%94%A8/">堆的知识与利用（0day2）</a>
          </li>
        
          <li>
            <a href="/2021/01/25/%E5%8F%8D%E8%B0%83%E8%AF%95/">反调试初步学习总结与简单实战</a>
          </li>
        
          <li>
            <a href="/2021/01/25/%E5%B7%A5%E6%8E%A7%E7%B3%BB%E7%BB%9F%E5%A8%81%E8%83%81%E5%BB%BA%E6%A8%A1/">（读书笔记）通过威胁建模获取具有可操作性的工控系统威胁情报</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>