<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>IDA总结使用与简单实践 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="IDA核心功能介绍IDA Pro（简称IDA）是DataRescue公司出品的一款可编程的交互式反汇编工具和调试器，它的最主要的特性是交互和多处理器。操作者可以通过对IDA的交互来指导IDA更好地反汇编，IDA并非自动解决程序中的问题，但它会按用户的指令找到可疑之处，用户的工作是通知IDA怎样去做。比如人工指定编译器类型，对变量名、结构定义、数组等定义等。这样的交互能力在反汇编大型软件时显得尤为重">
<meta property="og:type" content="article">
<meta property="og:title" content="IDA总结使用与简单实践">
<meta property="og:url" content="http://example.com/2021/01/25/IDA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="IDA核心功能介绍IDA Pro（简称IDA）是DataRescue公司出品的一款可编程的交互式反汇编工具和调试器，它的最主要的特性是交互和多处理器。操作者可以通过对IDA的交互来指导IDA更好地反汇编，IDA并非自动解决程序中的问题，但它会按用户的指令找到可疑之处，用户的工作是通知IDA怎样去做。比如人工指定编译器类型，对变量名、结构定义、数组等定义等。这样的交互能力在反汇编大型软件时显得尤为重">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g753ldo622j31ex0oawif.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g753m24s3rj31100o042c.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g753n6x4zbj316m0po7gy.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g753ovpysqj30l40d00ug.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g753ozuhbbj30960aamxb.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g753p3m9aoj30lx09rgq7.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g753p7fnh9j30zk0l0agc.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g753pcqi1fj30n209tdjs.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g753phmpfsj30n2067mz2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g753pnray1j30qa040q40.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g753prxw5vj30k20gq763.jpg">
<meta property="article:published_time" content="2021-01-25T14:28:03.028Z">
<meta property="article:modified_time" content="2020-05-05T03:18:20.073Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="个人总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g753ldo622j31ex0oawif.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-IDA" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/25/IDA/" class="article-date">
  <time class="dt-published" datetime="2021-01-25T14:28:03.028Z" itemprop="datePublished">2021-01-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6/">二进制</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      IDA总结使用与简单实践
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="IDA核心功能介绍"><a href="#IDA核心功能介绍" class="headerlink" title="IDA核心功能介绍"></a>IDA核心功能介绍</h3><p>IDA Pro（简称IDA）是DataRescue公司出品的一款可编程的交互式反汇编工具和调试器，它的最主要的特性是交互和多处理器。操作者可以通过对IDA的交互来指导IDA更好地反汇编，IDA并非自动解决程序中的问题，但它会按用户的指令找到可疑之处，用户的工作是通知IDA怎样去做。比如人工指定编译器类型，对变量名、结构定义、数组等定义等。这样的交互能力在反汇编大型软件时显得尤为重要。多处理器特点是指IDA支持常见处理器平台上的软件产品，IDA支持的文件类型非常丰富，除了常见的PE格式，还支持Windows,DOS,UNIX,Mac,Java,.NET等平台的文件格式。</p>
<a id="more"></a>

<p>IDA Pro首先是一个反汇编器，可以显示二进制汇编代码（可执行文件或DLL动态链接库），它提供的高级功能帮助我们更加容易的理解汇编代码。其次，它又是一个调试器，用户可以逐条调试二进制文件中的指令，从而确定当前正在执行的哪条指令，以及执行的顺序等。</p>
<p>IDA Pro提供了许多强大功能，例如函数的交叉引用查看、函数执行流程图及伪代码等，并且也有一定的动态调试功能。同时，IDA pro可以在windows、linux、ios下进行二进制程序的动态调试和动态附加，支持查看程序运行内存空间，设置内存断点和硬件断点。</p>
<p>IDA无疑是当今最强大的反汇编软件，虽然目前IDA支持简单的动态调试，但是大多数情况下我们主要使用其强大的反汇编功能。</p>
<h3 id="IDA加载自编译HelloWorld程序"><a href="#IDA加载自编译HelloWorld程序" class="headerlink" title="IDA加载自编译HelloWorld程序"></a>IDA加载自编译HelloWorld程序</h3><p>我们使用visual c++编写一个简单的helloworld，在编译、链接后形成一个二进制程序，程序如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;Hello,World!&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cin</span>.get();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g753ldo622j31ex0oawif.jpg" alt="img"></p>
<p>将该程序放入IDA Pro中进行静态反汇编</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g753m24s3rj31100o042c.jpg" alt="img"> </p>
<p>可以看到使用IDA反汇编程序时，IDA会自动停在main()函数入口处，下面的程序主体也都列了出来，Helloworld程序加载成功。</p>
<h3 id="IDA分析真实程序"><a href="#IDA分析真实程序" class="headerlink" title="IDA分析真实程序"></a>IDA分析真实程序</h3><p>我们以windows中自带的扫雷为例，来对IDA pro进行简单的使用介绍。将桌面Winmine.exe文件拖入IDA后界面如下图所示：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g753n6x4zbj316m0po7gy.jpg"></p>
<p>我们看到在程序加载完全后整体页面分为几个大部分，对其标号后分别对其功能进行介绍。</p>
<p>第一部分表示的是IDA概况导航栏，它是被加载文件地址空间的线性视图。如图中所示它对扫雷程序内不同代码块使用不同的颜色进行区分，我们可以直接点击相应的颜色块进行不同代码块的直接定位。默认情况下，我们定义颜色的意义为：</p>
<p>蓝色：表示代码段。</p>
<p>棕色：表示数据段。</p>
<p>红色：表示内核。</p>
<p>第二部分表示该扫雷程序的函数表，双击任一后反汇编窗口会跳转到选定函数的所在位置，进而查看详细信息，如图中选中了start开始函数。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g753ovpysqj30l40d00ug.jpg" alt="img"> </p>
<p>第三部分对应的就是整体扫雷程序结构的图形概况形式，可以大体把握功能和结构的走向，它对整体的脱壳逆向有很大的帮助。事实上这一部分是图形视图的一个缩小快照，因为主显示区很少能够一次显示某个函数的完整图形，下图中的虚线矩形就表示其在图形视图中的当前显示位置。在图形概况窗口内点击鼠标，可重新定位图形视图的显示位置。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g753ozuhbbj30960aamxb.jpg" alt="img"> </p>
<p>第四部分是IDA的主视图，常用的又可以分为以下几部分信息：</p>
<p>（1）IDA View-A</p>
<p>IDA View-A表示的就是该扫雷程序的图标架构，可以查看程序的逻辑树形图，把程序的结构更人性化地显示出来，方便我们的分析。它显示出一个函数内部的执行流程。在反汇编界面中按空格键就可以在汇编代码和图形显示之间进行切换。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g753p3m9aoj30lx09rgq7.jpg" alt="img"> </p>
<p>（2）Hex View-1</p>
<p>在Hex View-1中可以查看扫雷的16进制代码，方便定位代码后使用其他工具进行进一步的修改操作。默认情况下，Hex View窗口会与IDA View窗口同步，即在一个窗口中滚动鼠标，另一个窗口中也会滚动到相应的位置，此外在IDA View中选中一个项目，Hex View中的对应字节也会突出。具体表示如下图所示：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g753p7fnh9j30zk0l0agc.jpg" alt="img"> </p>
<p>（3）Structures</p>
<p>在Stuuctures中可以查看到扫雷程序的结构体，它用于显示IDA决定在一个二进制文件中使用的任何复杂的数据结构的布局。</p>
<p>（4）Enums</p>
<p>在Enums中可以查看枚举信息</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g753pcqi1fj30n209tdjs.jpg" alt="img"> </p>
<p>（5）Imports</p>
<p>在Imports中可以查看到输入函数，导入表即程序中调用到的外面的函数。</p>
<p>（6）Exports</p>
<p>在Exports中可以查看到输出函数。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g753phmpfsj30n2067mz2.jpg" alt="img"> </p>
<h3 id="IDA分析结果导出"><a href="#IDA分析结果导出" class="headerlink" title="IDA分析结果导出"></a>IDA分析结果导出</h3><p>当使用IDA分析软件时，事实上它会创建一个数据库，其组件分别保存在4个文件中，这些文件的名称与选定的可执行文件名称相同，拓展名分别为id0、id1、nam与til。</p>
<p>id0：它是一个二叉树形式的数据库</p>
<p>id1：程序字节标识，包含描述每个程序字节的标记</p>
<p>nam：Named窗口中显示的给定程序位置有关的索引信息</p>
<p>til：用于存储给定数据库的本地类型定义的相关信息</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g753pnray1j30qa040q40.jpg" alt="img"> </p>
<p>当你关闭一次分析想要保存时，或者切换到另一个数据库，IDA都将会显示一个Save database对话框，在它之中有如下几个选项：</p>
<p>Don’t pack database（不打包数据库），这个选项仅仅刷新对 4 个数据库组件文件所做的更改，在关闭桌面前并不创建 IDB 文件</p>
<p>Pack database（Store）［打包数据库（存储）］，选择该选项会将 4 个数据库组件文件存到一个 IDB 文件中，然后这 4 个数据库文件会被删除，Store 选项不使用压缩</p>
<p>Pack database（Deflate）［打包数据库（压缩）］，Deflate 选项等同于 Store 选项，其唯一的差别在于数据库组件文件被压缩到 IDB 归档文件中</p>
<p>Collect garbage（收集垃圾），如果勾选该选项，IDA 会在关闭数据库之前，从数据库中删除任何没有用的内存页面，在选择这个选项的同时，选择Deflate选项可创建尽可能小的 IDB文件。通常，只有在磁盘空间不足时才选择这个选项</p>
<p>DON’T SAVE the datebase（不保存数据库），选择这个选项时，IDA 会删除 4 个数据库组件文件，保留现有的未经修改的 IDB 文件。使用这个选项类似于在使用IDA 时应用了撤销或还原功能</p>
<h3 id="IDA插件使用"><a href="#IDA插件使用" class="headerlink" title="IDA插件使用"></a>IDA插件使用</h3><p>IDA作为一款强大的静态反汇编工具，它的插件可以让其功能得到进一步加强。下面介绍几个常用的IDA Pro插件：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g753prxw5vj30k20gq763.jpg" alt="img"> </p>
<p>1.　Hex-Rays 反编译插件</p>
<p>Hex-Rays 反编译插件可以将汇编代码反编译成伪C/C++代码，便于用户阅读，提高反汇编的效率。目前Hex-Rays反编译插件只能在32位平台上运行，可以反编译Intel x86、Intel x86_64，ARM32、ARM64处理器产生的汇编代码。Hex-Rays仅以二进制格式发布，安装时，只需将提供的插件文件复制到/plugins目录即可。<br>使用时，反编译包含光标的函数，只需要通过View -&gt; Open Subview -&gt; Pseudocode(热键 F5)。若想反编译整个程序，使用File -&gt; Produce File -&gt; Create C File (热键 CTRL+F5)。</p>
<p>2.　IDAPython</p>
<p>IDAPython功能十分强大。目前在IDA Pro 5.4及以后版本都已经集成了。它在IDA中集成了Python解释器，使用这个插件还可以编写出能够实现IDC脚本语言所有功能的Python脚本。该插件的一个显著优势在于，它可以访问Python数据处理功能以及所有Python模块，此外它还具有IDA SDK的大部分功能，与使用IDC相比，使用它可以编写出来更强大的脚本。</p>
<p>3.　idaemu</p>
<p>在逆向工程二进制文件的过程中往往会需要手动追踪代码，以了解函数的行为。指令的模拟器会是一个十分有用的工具，它可以帮助你跟踪在执行一系列指令的过程中，注册表和CPU状态的变化情况。这个插件就是这样一个模拟器，可以在IDA Pro中模拟执行指令代码。目前支持的架构：X86(16, 32, 64bit)、ARM32、ARM64、MIPS。</p>
<h3 id="IDA-常用快捷键总结"><a href="#IDA-常用快捷键总结" class="headerlink" title="IDA 常用快捷键总结"></a>IDA 常用快捷键总结</h3><table>
<thead>
<tr>
<th><strong>快捷键</strong></th>
<th><strong>功    能</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>;</strong></td>
<td>为当前指令添加全文交叉引用的注释</td>
</tr>
<tr>
<td><strong>n</strong></td>
<td>定义或修改名称，通常用来标注函数名</td>
</tr>
<tr>
<td><strong>G</strong></td>
<td>跳转到任意地方观察代码</td>
</tr>
<tr>
<td><strong>Esc</strong></td>
<td>返回到跳转前的位置</td>
</tr>
<tr>
<td><strong>D</strong></td>
<td>分别按字节、字、双字的形式显示数据</td>
</tr>
<tr>
<td><strong>A</strong></td>
<td>按照ASCII形式显示数据</td>
</tr>
<tr>
<td><strong>F5</strong></td>
<td>一键反汇编</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/25/IDA/" data-id="ckkco515100040gyr3z800ktn" data-title="IDA总结使用与简单实践" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="tag">个人总结</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/25/ASX%20to%20MP3%20Converter%E6%9C%AC%E5%9C%B0%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ASX to MP3 Converter本地代码执行漏洞
        
      </div>
    </a>
  
  
    <a href="/2021/01/25/macbook%E6%8D%A2%E7%A1%AC%E7%9B%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MBP839更换ssd过程记录</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6/">二进制</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E6%8E%A7/">工控</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AFL/" rel="tag">AFL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BugID/" rel="tag">BugID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fuzzing/" rel="tag">Fuzzing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacbookPro/" rel="tag">MacbookPro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modbus/" rel="tag">Modbus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sql/" rel="tag">Sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clusterfuzz/" rel="tag">clusterfuzz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuzz/" rel="tag">fuzz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/libFuzzer/" rel="tag">libFuzzer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rabbitMQ/" rel="tag">rabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="tag">个人总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%A3%B3%E8%84%B1%E5%A3%B3/" rel="tag">加壳脱壳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E8%B0%83%E8%AF%95/" rel="tag">反调试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BA%E4%BB%B6%E9%80%86%E5%90%91/" rel="tag">固件逆向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%84%9A%E6%9C%AC/" rel="tag">小脚本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E6%8E%A7%E5%8D%8F%E8%AE%AE/" rel="tag">工控协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" rel="tag">漏洞分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" rel="tag">漏洞挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90/" rel="tag">病毒分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%83%E5%AD%97/" rel="tag">练字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%B1%E6%8C%87%E4%BB%A4/" rel="tag">花指令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag">论文阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AFL/" style="font-size: 10px;">AFL</a> <a href="/tags/BugID/" style="font-size: 10px;">BugID</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Fuzzing/" style="font-size: 10px;">Fuzzing</a> <a href="/tags/MacbookPro/" style="font-size: 10px;">MacbookPro</a> <a href="/tags/Modbus/" style="font-size: 10px;">Modbus</a> <a href="/tags/Sql/" style="font-size: 10px;">Sql</a> <a href="/tags/clusterfuzz/" style="font-size: 10px;">clusterfuzz</a> <a href="/tags/fuzz/" style="font-size: 16px;">fuzz</a> <a href="/tags/libFuzzer/" style="font-size: 10px;">libFuzzer</a> <a href="/tags/rabbitMQ/" style="font-size: 10px;">rabbitMQ</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" style="font-size: 20px;">个人总结</a> <a href="/tags/%E5%8A%A0%E5%A3%B3%E8%84%B1%E5%A3%B3/" style="font-size: 10px;">加壳脱壳</a> <a href="/tags/%E5%8F%8D%E8%B0%83%E8%AF%95/" style="font-size: 10px;">反调试</a> <a href="/tags/%E5%9B%BA%E4%BB%B6%E9%80%86%E5%90%91/" style="font-size: 10px;">固件逆向</a> <a href="/tags/%E5%B0%8F%E8%84%9A%E6%9C%AC/" style="font-size: 10px;">小脚本</a> <a href="/tags/%E5%B7%A5%E6%8E%A7%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">工控协议</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" style="font-size: 12px;">漏洞分析</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" style="font-size: 18px;">漏洞复现</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" style="font-size: 14px;">漏洞挖掘</a> <a href="/tags/%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90/" style="font-size: 10px;">病毒分析</a> <a href="/tags/%E7%BB%83%E5%AD%97/" style="font-size: 10px;">练字</a> <a href="/tags/%E8%8A%B1%E6%8C%87%E4%BB%A4/" style="font-size: 10px;">花指令</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 12px;">论文</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 10px;">论文阅读</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 18px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/25/%E3%80%8A%E9%BB%91%E5%AE%A2%E5%A4%A7%E6%9B%9D%E5%85%89-%E5%B7%A5%E6%8E%A7%E5%AE%89%E5%85%A8%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">（读书笔记）工业控制系统安全概述</a>
          </li>
        
          <li>
            <a href="/2021/01/25/%E5%A0%86%E7%9A%84%E7%9F%A5%E8%AF%86%E4%B8%8E%E5%88%A9%E7%94%A8/">堆的知识与利用（0day2）</a>
          </li>
        
          <li>
            <a href="/2021/01/25/%E5%8F%8D%E8%B0%83%E8%AF%95/">反调试初步学习总结与简单实战</a>
          </li>
        
          <li>
            <a href="/2021/01/25/%E5%B7%A5%E6%8E%A7%E7%B3%BB%E7%BB%9F%E5%A8%81%E8%83%81%E5%BB%BA%E6%A8%A1/">（读书笔记）通过威胁建模获取具有可操作性的工控系统威胁情报</a>
          </li>
        
          <li>
            <a href="/2021/01/25/%E5%B7%A5%E6%8E%A7%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84/">工控学习路径</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>