<!DOCTYPE html><html lang="zh-CN"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>clusterfuzz踩坑指南 | Fstark</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Fstark">
	<meta name="description" content="">

	
	<meta name="keywords" content="">
	

	
	<link rel="shortcut icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	<link rel="apple-touch-icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Fstark">
	<meta property="og:type" content="article">
	<meta property="og:title" content="clusterfuzz踩坑指南 | Fstark">
	<meta property="og:description" content="">
	<meta property="og:url" content="http://example.com/2021/01/25/clusterfuzz%E8%B8%A9%E5%9D%91%E6%8C%87%E5%8D%97/">

	
	<meta property="article:published_time" content="2021-01-25T14:01:85+08:00"> 
	<meta property="article:author" content="Fstark">
	<meta property="article:published_first" content="Fstark, /2021/01/25/clusterfuzz%E8%B8%A9%E5%9D%91%E6%8C%87%E5%8D%97/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
</head>

<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    
    
    
    <a class="social-link" title="telegram" href="https://t.me/Fstarkss" target="_blank" rel="noopener">
        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M679.428571 746.857143l84-396q5.142857-25.142857-6-36t-29.428571-4L234.285714 501.142857q-16.571429 6.285714-22.571428 14.285714t-1.428572 15.142858 18.285715 11.142857l126.285714 39.428571 293.142857-184.571428q12-8 18.285714-3.428572 4 2.857143-2.285714 8.571429l-237.142857 214.285714-9.142857 130.285714q13.142857 0 25.714285-12.571428l61.714286-59.428572 128 94.285715q36.571429 20.571429 46.285714-21.714286z m344.571429-234.857143q0 104-40.571429 198.857143t-109.142857 163.428571-163.428571 109.142857-198.857143 40.571429-198.857143-40.571429-163.428571-109.142857-109.142857-163.428571T0 512t40.571429-198.857143 109.142857-163.428571T313.142857 40.571429 512 0t198.857143 40.571429 163.428571 109.142857 109.142857 163.428571 40.571429 198.857143z"></path></svg>
    </a>
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2021-01-25T14:27:54.854Z">
                    2021-01-25
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6/">二进制</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">clusterfuzz踩坑指南</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <p>本文是初次使用clusterfuzz的踩坑指南，项目去年上半年刚开源，资料、博客都比较少，随时更新随时补充～</p>
<a id="more"></a>

<h3 id="clusterfuzz介绍"><a href="#clusterfuzz介绍" class="headerlink" title="clusterfuzz介绍"></a>clusterfuzz介绍</h3><p> google 之前推出了 <a target="_blank" rel="noopener" href="https://github.com/google/oss-fuzz">OSS-Fuzz</a> 服务，用于给开源项目的进行免费的模糊测试服务，可自动在新版本代码提交后自动完成 <strong>测试-&gt;异常检测-&gt;issue登记-&gt;老版本issue回归及自动关闭</strong> 的功能。其实就是基于 ClusterFuzz ，技术图如下：</p>
<p><img alt="image-20200516222340997" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/007S8ZIlly1geunooukvij30nk0cl41e.jpg" data-index="0" data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1geunooukvij30nk0cl41e.jpg"></p>
<p>ClusterFuzz官方定义是“ClusterFuzz is a scalable fuzzing infrastructure which finds security and stability issues in software.”。 它的结构主要分为AppEngine 和 Bots pool两个部分，定义里的scalable 就是体现在这个Bots pool，原则上可以运行多个bots从而形成一个集群；Fuzz部分是在Bot中运行，主要是由第三方工具支持，如libFuzzer、AFL及其他的blackbox fuzzer，所以ClusterFuzz更是一个模糊测试的管理工具。</p>
<p><img alt="img" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/007S8ZIlly1geunq5ua73j30hw0b0q3c.jpg" data-index="1" data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1geunq5ua73j30hw0b0q3c.jpg"></p>
<p><strong>App Engine：</strong>是提供Web接口访问，如访问crashes和统计分析等；也负责任务的调度，主要就是调度执行Bot</p>
<p><strong>Bot：</strong>这是测试的主要执行模块，涵盖模糊测试，语料库，分析等。</p>
<p>之前的clusterfuzz只能部署在Google Cloud 上，现在开源后也可以部署在本地。根据官方介绍，它具备如下功能：</p>
<ul>
<li>高度可扩展，谷歌的内部实例运行在超过 25000 台机器上</li>
<li>准确的去副本化（Accurate deduplication）</li>
<li>问题跟踪器的全自动错误归档和关闭</li>
<li>最小化测试用例</li>
<li>通过二分法回归查找</li>
<li>提供分析 fuzzer 性能和崩溃率的统计信息（不支持本地部署）</li>
<li>易于使用的 Web 界面，用于管理和查看崩溃</li>
<li>支持引导模糊（例如 libFuzzer 和 AFL）和黑盒模糊测试</li>
</ul>
<p>其基本的执行流程就是如下图所示</p>
<p><img alt="image-20200516222925627" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/007S8ZIlly1geunumrd9qj30jp09qmy7.jpg" data-index="2" data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1geunumrd9qj30jp09qmy7.jpg"></p>
<p>基于此，参照一些教程和官方博客尝试在我的小mac上搭建跑一下。请注意，目前本地部署仅支持mac和linux，其中mac还被官方标注为“尝试性”的，可能会遇到意料之外的issue</p>
<h3 id="本地部署"><a href="#本地部署" class="headerlink" title="本地部署"></a>本地部署</h3><p>请注意：本项目大量依赖Google服务，强烈建议提前设置代理软件，大部分issue都与此有关，如果条件允许直接在路由器代理效果最好</p>
<p><strong>mac命令行代理</strong></p>
<p>给git设置全局代理</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.proxy socks5://127.0.0.1:1080</span><br></pre></td></tr></tbody></table></figure>
<p>仅github代码库走代理，国内git库不走</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.https://github.com.proxy socks5://127.0.0.1:1080</span><br></pre></td></tr></tbody></table></figure>
<p>移除上面设置的git代理</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --<span class="built_in">unset</span> http.proxy</span><br><span class="line">git config --global --<span class="built_in">unset</span> http.https://github.com.proxy</span><br></pre></td></tr></tbody></table></figure>
<p>终端全代理</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> http_proxy=http://127.0.0.1:1080;</span><br><span class="line"><span class="built_in">export</span> https_proxy=http://127.0.0.1:1080;</span><br></pre></td></tr></tbody></table></figure>
<p><strong>路由代理</strong></p>
<p>买个华硕/网件路由刷老毛桃/潘多拉/梅林刷fancyss</p>
<figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/hq450/fancyss</span><br></pre></td></tr></tbody></table></figure>
<h4 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h4><h5 id="git源码"><a href="#git源码" class="headerlink" title="git源码"></a>git源码</h5><p>首先把源码先下载到本地</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/google/clusterfuzz</span><br></pre></td></tr></tbody></table></figure>
<p>官方建议使用我们代码的<a target="_blank" rel="noopener" href="https://github.com/google/clusterfuzz/releases/latest">最新发行版</a>（而不是master分支）。您可以使用以下命令签出特定版本：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout tags/vX.Y.Z</span><br></pre></td></tr></tbody></table></figure>
<p>其中XYZ是发行版本（例如1.0.1）</p>
<p><img alt="截屏2020-05-15 下午9.36.10" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/007S8ZIlly1geuol766paj30w40eiq6m.jpg" data-index="3" data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1geuol766paj30w40eiq6m.jpg"></p>
<h5 id="安装并配置Google-Cloud-SDK"><a href="#安装并配置Google-Cloud-SDK" class="headerlink" title="安装并配置Google Cloud SDK"></a>安装并配置Google Cloud SDK</h5><p>按照<a target="_blank" rel="noopener" href="https://cloud.google.com/sdk/">在线说明</a>安装Google Cloud SDK ，mac 下可直接用解压后的 <code>install.sh</code> 脚本一键安装</p>
<p><img alt="image-20200516225901713" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/007S8ZIlly1geuopf7sk3j30vs0eitbf.jpg" data-index="4" data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1geuopf7sk3j30vs0eitbf.jpg"></p>
<p>这里请记得配置身份文件，否则最后运行时会报错。在<a target="_blank" rel="noopener" href="https://console.cloud.google.com/apis/credentials/serviceaccountkey?_ga=2.81690135.165030320.1589549867-1464700725.1589549867">“创建服务帐号密钥”页面</a>里申请json文件，通过设定环境变量 GOOGLE_APPLICATION_CREDENTIALS，向您的应用代码提供身份验证凭据。将 [PATH] 替换为包含您服务帐号密钥的 JSON 文件的路径。此变量仅适用于当前的 shell 会话，因此，如果您打开新的会话，请重新设置该变量。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> GOOGLE_APPLICATION_CREDENTIALS=<span class="string">"/home/user/Downloads/[FILE_NAME].json"</span></span><br></pre></td></tr></tbody></table></figure>
<p>确认命令行是否可用使用 gcloud 命令</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcloud -v</span><br></pre></td></tr></tbody></table></figure>
<p><img alt="image-20200516230731150" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/007S8ZIlly1geuoy94l3cj30fu064q3t.jpg" data-index="5" data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1geuoy94l3cj30fu064q3t.jpg"></p>
<h5 id="使用依赖脚本安装依赖库"><a href="#使用依赖脚本安装依赖库" class="headerlink" title="使用依赖脚本安装依赖库"></a>使用依赖脚本安装依赖库</h5><p>该步骤请在clusterfuzz文件内执行，不然报错</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> clusterfuzz</span><br></pre></td></tr></tbody></table></figure>
<p>利用官方自带的依赖脚本clusterfuzz/local/install_deps.bash进行安装，在该步骤运行时间长可能遇到的坑最多，究其根本还是代理问题，如果遇错请反复尝试本节开始的几个代理设置。</p>
<p>该依赖脚本需要homebrew，请自行安装。如果按照官方命令无法安装（被墙）可将命令行中地址复制到浏览器，打开后保存网页为后缀sh格式到本地运行</p>
<figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://brew.sh/index_zh-cn</span><br></pre></td></tr></tbody></table></figure>
<p>如果顺利，经过漫长等待install_deps.bash运行成功后如下图所示</p>
<p><img alt="截屏2020-05-16 下午6.47.09" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/007S8ZIlly1geup36bgqkj30zo0pitpu.jpg" data-index="6" data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1geup36bgqkj30zo0pitpu.jpg"></p>
<p>以上步骤看起来简单，但是实际安装过程会问题不断，github有人提供docker 镜像已成功打包，基于 ubuntu 16.04 系统。镜像中已运行完毕之前步骤，装好了所有依赖。镜像地址：<a target="_blank" rel="noopener" href="https://hub.docker.com/r/chenhengjie123/clusterfuzz_local">https://hub.docker.com/r/chenhengjie123/clusterfuzz_local</a></p>
<p>可通过 <code>docker run -it --name clusterfuzz --network host chenhengjie123/clusterfuzz_local</code> 进入镜像运行环境，进入后续的步骤。clusterfuzz 的源代码存放在镜像的 /clusterfuzz 目录。</p>
<h5 id="加载pipenv"><a href="#加载pipenv" class="headerlink" title="加载pipenv"></a>加载pipenv</h5><p>运行<code>local/install_deps.bash</code>脚本后，通过运行以下命令激活pipenv：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pipenv shell</span><br></pre></td></tr></tbody></table></figure>
<p>这将加载当前环境中的所有Python依赖项。</p>
<p>您可以通过运行以下命令来验证一切正常：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python butler.py --<span class="built_in">help</span></span><br></pre></td></tr></tbody></table></figure>
<p><img alt="截屏2020-05-16 下午6.52.27" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/007S8ZIlly1geupgryiiaj30wi0fa77g.jpg" data-index="7" data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1geupgryiiaj30wi0fa77g.jpg"></p>
<h4 id="本地运行"><a href="#本地运行" class="headerlink" title="本地运行"></a>本地运行</h4><p>主要分为两个部分，一个是本地服务器，另一个是本地机器人实例</p>
<h5 id="运行本地服务器"><a href="#运行本地服务器" class="headerlink" title="运行本地服务器"></a>运行本地服务器</h5><p>首次运行，添加 <code>--bootstrap</code> 进行各个数据的初始化。同时加上 <code>--skip-install-deps</code> 可跳过依赖安装（之前依赖包已装，可大大加快速度）</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python butler.py run_server --bootstrap --skip-install-deps</span><br></pre></td></tr></tbody></table></figure>
<p>如果不是第一次运行，要去掉 <code>--bootstrap</code> 参数，不然数据会重置。</p>
<p>过程中会蹦提示需要安装java SDK</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cask install java</span><br></pre></td></tr></tbody></table></figure>
<p>开始可能需要几秒钟。一旦看到类似的输出行<code>INFO  admin_server.py:] Starting admin server</code>，就可以通过导航到<a target="_blank" rel="noopener" href="http://localhost:9000/">http://localhost:9000</a>来看到Web界面。</p>
<p><img alt="image-20200516233611704" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/007S8ZIlly1geups3cl4xj31ja0swtfz.jpg" data-index="8" data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1geups3cl4xj31ja0swtfz.jpg"></p>
<p><img alt="截屏2020-05-16 下午8.52.57" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/007S8ZIlly1geupsm3z3mj31fm0ihacn.jpg" data-index="9" data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1geupsm3z3mj31fm0ihacn.jpg"></p>
<h5 id="运行执行机器人"><a href="#运行执行机器人" class="headerlink" title="运行执行机器人"></a>运行执行机器人</h5><p>官方命令：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python butler.py run_bot --name my-bot /path/to/my-bot</span><br></pre></td></tr></tbody></table></figure>
<p>其中 my-bot 可以替换为喜欢的名称。 fzy-bot`</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python butler.py run_bot --name fzy-bot `pwd`/fzy-bot</span><br></pre></td></tr></tbody></table></figure>
<p>执行成功后，可在前一步的管理员界面看到机器人状态。</p>
<p><img alt="截屏2020-05-17 下午1.49.22" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/007S8ZIlly1gevsgtyq2jj31d60andge.jpg" data-index="10" data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gevsgtyq2jj31d60andge.jpg"></p>
<p>可通过</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f `<span class="built_in">pwd</span>`/fzy-bot/bot.log</span><br></pre></td></tr></tbody></table></figure>
<p>查看机器人实时日志输出。</p>
<p>至此clusterfuzz已经搭建起来了，下面的任务就是跑一个实际的例子看看真实效果</p>
<h4 id="实例测试–OpenSSL心脏滴血"><a href="#实例测试–OpenSSL心脏滴血" class="headerlink" title="实例测试–OpenSSL心脏滴血"></a>实例测试–OpenSSL心脏滴血</h4><p>LibFuzzer和AFL需要使用Clang编译器中的工具,使用Clang <strong>6.0</strong>或更高版本提供的功能。要获得Clang构建，可以从<a target="_blank" rel="noopener" href="https://llvm.org/builds/">快照页面</a>（Windows）下载它，或按照<a target="_blank" rel="noopener" href="https://apt.llvm.org/">apt页面</a>（Ubuntu / Debian）上的说明进行操作。否则，您可以从<a target="_blank" rel="noopener" href="http://releases.llvm.org/download.html">发行版页面</a>下载Clang发行<a target="_blank" rel="noopener" href="http://releases.llvm.org/download.html">版，</a>或使用包管理器安装一个Clang发行<a target="_blank" rel="noopener" href="http://releases.llvm.org/download.html">版</a>。我们将在示例中将这些编译器称为<code>$CC</code>和<code>$CXX</code>。在环境中进行设置，以便您可以复制并粘贴示例命令：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> CC=/path/to/clang</span><br><span class="line"><span class="built_in">export</span> CXX=/path/to/clang++</span><br></pre></td></tr></tbody></table></figure>
<p>如果是用的mac，直接装一个xcode或者xcode的命令行工具就行</p>
<p>Command Line Tools安装：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcode-select --install </span><br></pre></td></tr></tbody></table></figure>
<p>在安装完clang后，按照官方的教程开始安装OpenSSL的心脏滴血示例</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载并解压包含这个漏洞的 OpenSSL :</span></span><br><span class="line">curl -O https:*//www.openssl.org/<span class="built_in">source</span>/openssl-1.0.1f.tar.gz</span><br><span class="line">tar xf openssl-1.0.1f.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 AScan 和 fuzzer 插桩编译 OpenSSL:</span></span><br><span class="line"><span class="built_in">cd</span> openssl-1.0.1f/</span><br><span class="line">./config    </span><br></pre></td></tr></tbody></table></figure>
<p>注意，这里有个小坑，如果使用mac用./config后面clang时会出错，此处编译环境切记使用</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./Configure darwin64-x86_64-cc</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p><img alt="截屏2020-05-17 下午4.18.41" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/007S8ZIlly1gevsqs0wppj30wm0ic43k.jpg" data-index="11" data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gevsqs0wppj30wm0ic43k.jpg"></p>
<p>继续向下走</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注意：$CC 必须指向 clang 二进制文件。简单地说，按照这个命令来写就对了</span></span><br><span class="line">make CC=<span class="string">"<span class="variable">$CC</span> -g -fsanitize=address,fuzzer-no-link"</span></span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p><img alt="截屏2020-05-17 下午5.46.52" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/007S8ZIlly1gevswbusfzj30w20co419.jpg" data-index="12" data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gevswbusfzj30w20co419.jpg"></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载 fuzz target 和它的数据依赖:</span></span><br><span class="line">curl -O https://raw.githubusercontent.com/google/clusterfuzz/master/docs/setting-up-fuzzing/heartbleed/handshake-fuzzer.cc</span><br><span class="line">curl -O https://raw.githubusercontent.com/google/clusterfuzz/master/docs/setting-up-fuzzing/heartbleed/server.key</span><br><span class="line">curl -O https://raw.githubusercontent.com/google/clusterfuzz/master/docs/setting-up-fuzzing/heartbleed/server.pem</span><br></pre></td></tr></tbody></table></figure>
<p><img alt="截屏2020-05-17 下午5.46.34" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/007S8ZIlly1gevsulwz8uj30wk0byq62.jpg" data-index="13" data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gevsulwz8uj30wk0byq62.jpg"></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编译可用于 ClusterFuzz 的 OpenSSL fuzz target （$CXX 需要指向一个 clang++ 二进制文件）:</span></span><br><span class="line"><span class="variable">$CXX</span> -g handshake-fuzzer.cc -fsanitize=address,fuzzer openssl-1.0.1f/libssl.a \</span><br><span class="line">  openssl-1.0.1f/libcrypto.a -std=c++17 -Iopenssl-1.0.1f/include/ -lstdc++fs   \</span><br><span class="line">  -ldl -lstdc++ -o handshake-fuzzer</span><br><span class="line"></span><br><span class="line">zip openssl-fuzzer-build.zip handshake-fuzzer server.key server.pem</span><br></pre></td></tr></tbody></table></figure>
<p>这一步对于mac是个坑，会报错ld: library not found for -lstdc++fs</p>
<p><img alt="image-20200517221128743" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/007S8ZIlly1gevsy9jf2pj31a20420tp.jpg" data-index="14" data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gevsy9jf2pj31a20420tp.jpg"></p>
<p>经过仔细地搜索发现在xcode10之后，苹果官方就已经取消了对stdc++包的支持</p>
<p><img alt="image-20200517221435111" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/007S8ZIlly1gevt1hj96cj30iq02cwep.jpg" data-index="15" data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gevt1hj96cj30iq02cwep.jpg"></p>
<p>网上有论坛中提供一个思路，把开发者环境退回xcode10之前的一个系统版本（10.9）来回避这个问题，现版本为catalina（10.15） </p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/53287975/pybind11-doesnt-work-or-c-doesnt-compile-after-upgrading-to-mojave-lstdc">升级到Mojave后，Pybind11无法正常工作或C ++无法编译：-lstdc ++未找到</a></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> MACOSX_DEPLOYMENT_TARGET=10.9</span><br></pre></td></tr></tbody></table></figure>
<p>退回后再次运行，会报错**’~path’ is unavailable: introduced in macOS 10.15**</p>
<p><img alt="image-20200517222046241" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/007S8ZIlly1gevt7xhfkdj31ay0k00x5.jpg" data-index="16" data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gevt7xhfkdj31ay0k00x5.jpg"></p>
<p>经过查阅无法从10.15生成可以针对/运行于10.15之前的MacOS版本的可执行文件</p>
<p><a target="_blank" rel="noopener" href="https://codebug.vip/questions-1992980.htm">使用C ++ 17 std :: filesystem是否需要MacOS 1015？ （Xcode 111）</a></p>
<p>这样就完全卡死了，新版本不支持包，老版本无法构建。正在寻找新的办法中</p>
<p>//正在做，待补充ing</p>
<p>参考资料：</p>
<p>谷歌开源模糊测试工具 ClusterFuzz 尝鲜记录 (进行中)  <a target="_blank" rel="noopener" href="https://testerhome.com/topics/18171">https://testerhome.com/topics/18171</a></p>
<p>ClusterFuzz官方指南 <a target="_blank" rel="noopener" href="https://google.github.io/clusterfuzz/getting-started/local-instance/">https://google.github.io/clusterfuzz/getting-started/local-instance/</a></p>
<p>开源工具ClusterFuzz的试用和解读 <a target="_blank" rel="noopener" href="https://www.sohu.com/a/296397615_468741">https://www.sohu.com/a/296397615_468741</a></p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/fuzz/" rel="tag"># fuzz</a>
                    </li>
                    
                    <li>
                        <a href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" rel="tag"># 漏洞挖掘</a>
                    </li>
                    
                    <li>
                        <a href="/tags/clusterfuzz/" rel="tag"># clusterfuzz</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="OSS-fuzz资料收集" href="/2021/01/25/oss-fuzz/">
            ← OSS-fuzz资料收集
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="libFuzzer使用总结教程" href="/2021/01/25/libfuzzer/">
            libFuzzer使用总结教程 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"></path></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"></path></svg>
            <svg class="toc-close hide" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"></path><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"></path></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"></path></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#clusterfuzz%E4%BB%8B%E7%BB%8D"><span class="toc-text">clusterfuzz介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2"><span class="toc-text">本地部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#git%E6%BA%90%E7%A0%81"><span class="toc-text">git源码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEGoogle-Cloud-SDK"><span class="toc-text">安装并配置Google Cloud SDK</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%BE%9D%E8%B5%96%E8%84%9A%E6%9C%AC%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%BA%93"><span class="toc-text">使用依赖脚本安装依赖库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BDpipenv"><span class="toc-text">加载pipenv</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C"><span class="toc-text">本地运行</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">运行本地服务器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-text">运行执行机器人</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E6%B5%8B%E8%AF%95%E2%80%93OpenSSL%E5%BF%83%E8%84%8F%E6%BB%B4%E8%A1%80"><span class="toc-text">实例测试–OpenSSL心脏滴血</span></a></li></ol></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://i.loli.net/2017/11/26/5a19c0b50432e.png" alt="Fstark">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Fstark">Fstark © 2021</a>
			
				
			        <span hidden="true" id="/2021/01/25/clusterfuzz%E8%B8%A9%E5%9D%91%E6%8C%87%E5%8D%97/" class="leancloud-visitors" data-flag-title="clusterfuzz踩坑指南">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async=""></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">


<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>


<script src="/photoswipe/photoswipe-ui-default.min.js"></script>





<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async=""></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: '',
            appKey: '',
            placeholder: 'Just go go',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>







</body></html>