<!DOCTYPE html><html class="appearance-dark" lang="zh-CN"><head><meta charset="UTF-8"><title>控制器固件逆向分析实践（以施耐德NOE 771为例）</title><meta name="description" content="Winter is coming"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');</script><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/source/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Fstark's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">控制器固件逆向分析实践（以施耐德NOE 771为例）</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about/">关于</a></h3><h3 class="is-inline-block"><a href="/archives/">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about/">关于</a></h3><h3 class="is-inline-block"><a href="/archives/">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82%E3%80%91"><span class="toc-text">【实验要求】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84%E3%80%91"><span class="toc-text">【实验目的】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86%E3%80%91"><span class="toc-text">【实验原理】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9B%BA%E4%BB%B6"><span class="toc-text">1.固件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-VXworks"><span class="toc-text">2.VXworks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9B%BA%E4%BB%B6%E8%AF%86%E5%88%AB%E5%92%8C%E8%A7%A3%E5%8E%8B"><span class="toc-text">3.固件识别和解压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%9B%BA%E4%BB%B6%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90"><span class="toc-text">4.固件静态分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-IDA-Pro"><span class="toc-text">5.IDA Pro</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Capstone"><span class="toc-text">6.Capstone</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83%E3%80%91"><span class="toc-text">【实验环境】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4%E3%80%91"><span class="toc-text">【实验步骤】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87"><span class="toc-text">1.实验准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%8E%B7%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%8D%87%E7%BA%A7%E5%8C%85"><span class="toc-text">2.获取固件升级包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AF%86%E5%88%AB%E5%92%8C%E8%A7%A3%E5%8E%8B%E5%8D%87%E7%BA%A7%E5%8C%85"><span class="toc-text">3.识别和解压升级包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%9B%BA%E4%BB%B6%E6%8F%90%E5%8F%96"><span class="toc-text">4.固件提取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%88%86%E6%9E%90%E5%9B%BA%E4%BB%B6%E5%86%85%E5%AD%98%E5%8A%A0%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="toc-text">5.分析固件内存加载地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%88%A9%E7%94%A8%E7%AC%A6%E5%8F%B7%E8%A1%A8%E4%BF%AE%E5%A4%8DIDA%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0%E5%90%8D"><span class="toc-text">6.利用符号表修复IDA中的函数名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%90%8E%E9%97%A8%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-text">7.后门代码分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E9%A2%84%E6%9C%9F%E7%BB%93%E6%9E%9C%E3%80%91"><span class="toc-text">【预期结果】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E6%80%9D%E8%80%83%E9%97%AE%E9%A2%98%E3%80%91"><span class="toc-text">【思考问题】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%E3%80%91"><span class="toc-text">【参考资料】</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><i class="tag post-item-tag">漏洞复现</i></a><a href="/tags/%E5%9B%BA%E4%BB%B6%E9%80%86%E5%90%91"><i class="tag post-item-tag">固件逆向</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">控制器固件逆向分析实践（以施耐德NOE 771为例）</h1><time class="has-text-grey" datetime="2019-10-29T03:24:38.000Z">2019-10-29</time><article class="mt-2 post-content"><h2 id="【实验要求】"><a href="#【实验要求】" class="headerlink" title="【实验要求】"></a>【实验要求】</h2><p>针对施耐德NOE 771固件进行逆向分析，并获取到隐藏在汇编代码中的后门账号。</p>
<a id="more"></a>

<h2 id="【实验目的】"><a href="#【实验目的】" class="headerlink" title="【实验目的】"></a>【实验目的】</h2><p>理解固件逆向对于安全工作的意义；熟悉主要的固件逆向工具和方法；掌握IDA Pro进行静态分析的使用方式；掌握Binwalk对文件和固件的一般分析方法；</p>
<h2 id="【实验原理】"><a href="#【实验原理】" class="headerlink" title="【实验原理】"></a>【实验原理】</h2><h3 id="1-固件"><a href="#1-固件" class="headerlink" title="1.固件"></a>1.固件</h3><p>在计算机领域中固件（firmware）是一种为设备提供控制、监控、数据操作等功能的微型系统。嵌入式设备就是一些典型的含有固件的设备，BIOS也是固件的一种，同样的我们经常使用的硬盘设备也有其自己的固件。</p>
<h3 id="2-VXworks"><a href="#2-VXworks" class="headerlink" title="2.VXworks"></a>2.VXworks</h3><p>本次实验的施耐德NOE771固件所使用的底层操作系统为Vxworks 5系列，CPU结构为PowerPC。<br>VxWorks操作系统是美国WindRiver公司于1983年设计开发的一种嵌入式实时操作系统（RTOS），它以其良好的可靠性和卓越的实时性被广泛地应用在通信、军事、航空及航天等高精尖技术领域中。甚至连1997年4月在火星表面登陆的火星探测器、2008年5月登陆的凤凰号，和2012年8月登陆的好奇号也都使用到了VxWorks系统。</p>
<h3 id="3-固件识别和解压"><a href="#3-固件识别和解压" class="headerlink" title="3.固件识别和解压"></a>3.固件识别和解压</h3><p>固件的识别和解压，可以借用一些成熟的工具软件，如：Binwalk、BAT（Binary AnalysisToolkit）等。Binwalk和BAT均为比较流行的固件映像提取和分析工具。Binwalk以MIT License发布，BAT以GPL License发布。它们支持的固件映像解压格式对比表如下：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f3lb0otwj30n409w4qp.jpg" alt="img"><br>对于常见的嵌入式设备固件可以使用Binwalk或BAT来解压并提取固件文件。对于无法自动解压的固件，可以尝试以下方法分析：使用文件分析工具获得固件映像文件的基本数据类型。<br>使用字符串打印工具提取文件中所包含的明码字段，寻找是否有引导装载程序以及操作系统内核的信息。<br>使用十六进制转储工具（如hexdump）分析为了对齐固件文件空间分段而放入的连续填充字节，文件系统标识有可能紧跟其后。<br>文件系统有可能使用非标准的特征符，如果发现可疑特征符字段，可以替换为标准特征符，再尝试由固件解压工具进行识别。</p>
<h3 id="4-固件静态分析"><a href="#4-固件静态分析" class="headerlink" title="4.固件静态分析"></a>4.固件静态分析</h3><p>固件静态分析指的是在不对嵌入式系统进行实际运行的情况下，通过对固件文件进行逆向解析，分析固件中各代码的调用关系及代码内容从而发现嵌入式系统可能存在的漏洞及后门或针对已发现的漏洞进行定位的一种技术手段。固件静态分析过程中将会涉及到固件提取、加载地址分析等各种分析技术。<br>固件解压之后的分析主要集中在对常见漏洞入口进行针对性的静态分析，包括：密码、默认开启的服务、端口、配置文件等。分析方法如下：</p>
<p>1）尝试提取文件中包含的明码字段是否存在硬编码密码等。</p>
<p>2）发掘固件的关联性，包括分析固件作者、库使用、目录结构、配置文件关键字、定制默认密码等信息。</p>
<p>3）对二进制可执行文件进行反汇编分析，可以借用一些成熟的工具软件，如：IDA Pro、Capstone等。对特定的嵌入式系统（如VxWorks）的登录模块进行反汇编分析，获取其登录密码的哈希算法等信息。</p>
<p>4）如果发现包含密码哈希的文件，可考虑使用John the Ripper或Hash Suite等工具进行暴力破解。前者有版本支持GPU加速（支持CUDA和OpenCL）。使用暴力破解工具可以利用前述步骤中提取的关键字，显著加快运行效率。</p>
<h3 id="5-IDA-Pro"><a href="#5-IDA-Pro" class="headerlink" title="5.IDA Pro"></a>5.IDA Pro</h3><p>IDA Pro是应用最广泛的静态反汇编工具，它支持对大量的CPU架构进行逆向分析，包括X86、MIPS、PowerPC及Arm等。</p>
<h3 id="6-Capstone"><a href="#6-Capstone" class="headerlink" title="6.Capstone"></a>6.Capstone</h3><p>Capstone是一个反汇编框架，它支持多种平台，能够运行在Windows、Mac OS X、Linux、FreeBSD、OpenBSD和Solaris中。Capstone可反汇编ARM、ARM64(ARMv8)、MIPS、PPC和X86架构下的应用。</p>
<h2 id="【实验环境】"><a href="#【实验环境】" class="headerlink" title="【实验环境】"></a>【实验环境】</h2><p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f3ndb967j30jy0e040v.jpg" alt="image-20191029152459378"></p>
<p>主机操作系统：Windows、Linux、macOS选其一</p>
<p>主机虚拟机：VMware、VirtualBox、KVM选其一</p>
<p>Windows XP：IDA Pro</p>
<p>Kali Linux：Metasploit、Python、Capstone等</p>
<h2 id="【实验步骤】"><a href="#【实验步骤】" class="headerlink" title="【实验步骤】"></a>【实验步骤】</h2><h3 id="1-实验准备"><a href="#1-实验准备" class="headerlink" title="1.实验准备"></a>1.实验准备</h3><p>准备好部署有IDA Pro的Windows虚拟机，以及可以使用binwalk、python、十六进制编辑器的环境，例如Kali虚拟机，确保虚机可以方便的进行文件拷贝，也可以使用文件服务器的方式进行共享。准备Vxworks相关文献资料，必要的时候可以直接进行查阅。</p>
<h3 id="2-获取固件升级包"><a href="#2-获取固件升级包" class="headerlink" title="2.获取固件升级包"></a>2.获取固件升级包</h3><p>在通常情况下，我们通过官网获取到的固件升级包，是一个包含了嵌入式固件的一个升级包。我们需要从该升级包中将真正的固件提取出来进行分析。<br>从施耐德官方网站下载固件升级包，从该升级包中提取固件文件。NOE 771的固件文件名为NOE77101.bin。</p>
<h3 id="3-识别和解压升级包"><a href="#3-识别和解压升级包" class="headerlink" title="3.识别和解压升级包"></a>3.识别和解压升级包</h3><p>提取固件通常的方法是使用Binwalk等二进制分析工具对固件升级包进行自动化分析，待确认升级包类型后在进行解压或其他操作。<br>NOE771的固件文件名为NOE77101.bin，首先我们需要使用Binwalk来确认该文件的类型。通过使用Binwalk进行自动分析可以发现，该固件升级包包含了一个zlib压缩的文件。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f3vpmszhj313u0l3nop.jpg" alt="截屏2019-10-28下午8.06.00"></p>
<p>Binwalk支持提取zlib压缩的文件，我们可以通过如下命令进行解压</p>
<pre><code>Binwalk-e NOE77101.bin</code></pre>
<p>解压后的文件385将存储在_NOE77101.bin.extracted目录中，并以文件在固件升级包中的起始位置来命名。</p>
<p>下图为解压固件升级包结果。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f3xj7a19j313u0l3noz.jpg" alt="截屏2019-10-28下午8.06.53"></p>
<h3 id="4-固件提取"><a href="#4-固件提取" class="headerlink" title="4.固件提取"></a>4.固件提取</h3><p>通过继续使用Binwalk对解压后的385文件进行分析可见，Binwalk已成功的分析出了固件中的一些路径名等信息，由此可见该文件的确是NOE771所加载的固件文件。</p>
<p>下图查看固件主要文件路径和程序结构以及版本信息。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f3yz2jcwj313u0l3k8y.jpg" alt="截屏2019-10-28下午8.08.18"></p>
<h3 id="5-分析固件内存加载地址"><a href="#5-分析固件内存加载地址" class="headerlink" title="5.分析固件内存加载地址"></a>5.分析固件内存加载地址</h3><p>由于嵌入式系统的固件需要加载到内存中的特定位置进行运行，这个特定的位置就叫做固件加载地址（base address）。<br>嵌入式系统的固件内的一些绝对地址调用（例如字符串）均是基于固件加载地址所计算出的内存地址，而不是固件文件中的偏移量地址。例如某函数调用了内存位置为0x30000的字符指针，且我们的固件加载地址为0x10000，那么该字符串在固件文件中的实际位置就是“内存位置”-“固件加载地址”，也就是0x20000。<br>因此为了使IDA能够正确的对代码进行解析，我们需要分析出固件的加载地址，否则所有涉及到绝对地址调用的代码解析都将是错误的。</p>
<p>某些固件会采用一些封装，比较典型的封装方法是使用ELF封装。通过封装后的ELF文件头部有特定的数据位记录了该固件的加载地址，因此针对该情况我们可以直接读取ELF文件头，从而直接获取到固件的加载地址。<br>ELF的全称是Executable and Linkable Format，常被称为ELF格式。通过使用greadelf之类的工具可以轻松的获取ELF文件的信息。<br>由于NOE771的固件并没有采用任何封装，因此针对NOE771的固件我们将通过分析固件头部的代码来大致猜测固件的加载地址。<br>使用IDA Pro分析嵌入式系统固件的话，首先我们需要确认目标的CPU类型从而选择正确的反汇编引擎。我们可以通过使用Binwalk–A命令来分析。<br><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f41ie2mjj313u0l37r9.jpg" alt="截屏2019-10-28下午8.52.39"><br>在得知了目标CPU架构是PowerPC big endian后我们就可以只用IDA加载并进行初步分析。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f45s1a5kj31390nz4i1.jpg" alt="image-20191029154240162"></p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f466injcj31390nzqmt.jpg" alt="image-20191029154303971"></p>
<p>IDA Pro进行正确的固件加载默认加载后的IDA界面看起来像是这样的。仅仅分析出了极少数的函数</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f47kj0g6j31390nz7bl.jpg" alt="image-20191029154424149"></p>
<p>虽然现在我们可以成功反编译，但我们还需要确定固件的代码段基址才能重构符号表<br>确定基址的思路是寻找一条相对寻址方式的lis指令。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f4aykgsaj30mb0150mh.jpg" alt="5b5021411a2fa"></p>
<p>在IDA中使用ALT+T直接搜lis指令，CTRL+T进行向下(上)搜索，发现在000009F8处的lis指令</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f4c3yajoj31d10lawol.jpg" alt="截屏2019-10-28下午9.42.56"></p>
<p>观察地址后面的@ha确定基址为0x10000,这也是固件常用基址</p>
<p>对@h和@ha的问题，可以看下图<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f4dmpoz8j30rv0anaam.jpg" alt="5b50214142c8e"></p>
<p>这是powerPC汇编的特性问题，可以参考以下这篇文章：</p>
<p><a target="_blank" rel="noopener" href="http://blog.chinaunix.net/uid-20663797-id-35772.html">http://blog.chinaunix.net/uid-20663797-id-35772.html</a></p>
<p>现在我们就需要验证0x10000是否是我们真正的加载地址了。我们需要重新使用IDAPro加载固件文件，并按照下图进行配置。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f4i4e78jj31d10lae7l.jpg" alt=" "></p>
<p>配置正确的内存开始和加载地址完成后我们就可以看到IDA Pro能够正常的分析固件的函数调用关系了。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f4kviinoj31390nzahs.jpg" alt="image-20191029155711712"></p>
<h3 id="6-利用符号表修复IDA中的函数名"><a href="#6-利用符号表修复IDA中的函数名" class="headerlink" title="6.利用符号表修复IDA中的函数名"></a>6.利用符号表修复IDA中的函数名</h3><p>如之前所看到的，IDA虽然成功分析出了函数的调用关系。但是尚无法自动识别出函数的名字，这对我们进行分析造成了很大的阻碍。因此我们需要查看固件是否包含了符号表，如固件包含了符号表那么我们就可以利用符号表中的内容来修复IDA中所显示的函数名。<br>符号表（Symbol table）是一种用于语言翻译器中的数据结构，在符号表中，程序源代码中的每个标识符都和它的声明或使用信息绑定在一起，比如其数据类型、作用域以及内存地址。在Vxworks中如果没有符号表我们将不能在shell中执行任何命令，因为Vxworks不知道命令名所对应代码的具体位置。<br>由于Vxworks系统的符号表包含了函数及函数名的对应关系，因此我们的第一步就是要找到符号表在固件中的位置。<br>之前使用Binwalk分析固件时，已经发现了固件中的符号表位置为0x301E74。</p>
<p>在获取了符号表在固件中的位置后，我们就可以使用16进制编辑器对固件进行查看从而确认Binwalk分析出的地址是否正确。<br>Vxworks 5系列的符号有他独特的格式，他以16个字节为一组数据，前4个字节是0x00，之后是函数名的内存地址，后4个字节是函数的内存地址，最后以4个特征字节数据结尾。<br>通过查看Binwalk分析出的地址位置可见，这个地址的确是符号表但是Binwalk的检测结果有一些偏移实际的符号表起始位置是0x301e60。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f4ney6vkj31d10la4qp.jpg" alt="截屏2019-10-29上午10.07.44"></p>
<p>由于符号表有他自己的特征，因此能够通过遍历的方式快速的锁定符号表的起始及结束地址。我们所测试的固件的符号表起始地址为0x301e60+0x10000，结束地址为0x3293b0+0x10000。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f4nnqbq2j31d10la1kx.jpg" alt="截屏2019-10-29上午10.09.54"></p>
<p>在得到了符号表的位置后，我们就需要使用IDA的api来修复函数名，这里将使用如下的Python脚本。</p>
<pre><code class="python"># coding:utf-8
from idaapi import *
# 符号表间隔
symbol_interval = 16
load_address = 0x10000
symbol_table_start = 0x301e60 + load_address
symbol_table_end = 0x3293b0 + load_address
ea = symbol_table_start

while ea &lt; symbol_table_end:
    # 循环遍历修复函数名
    offset = 4
    MakeStr(Dword(ea + offset), BADADDR)
    sName = GetString(Dword(ea + offset), -1, ASCSTR_C)
    print(sName)
    if sName:
        eaFunc = Dword(ea + offset + 4)
        MakeName(eaFunc, sName)
        MakeCode(eaFunc)
        MakeFunction(eaFunc, BADADDR)
    ea += symbol_interval
</code></pre>
<p>在IDA的脚本中运行</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f4wi7rsrj30m40frdm5.jpg" alt="截屏2019-10-29上午10.23.47"></p>
<p>运行之后发现旁边函数列表大多函数都找到了符号表中对应的名称</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f4xwb6loj31390nzqd7.jpg" alt="image-20191029160942747"></p>
<h3 id="7-后门代码分析"><a href="#7-后门代码分析" class="headerlink" title="7.后门代码分析"></a>7.后门代码分析</h3><p>在固件预处理完成后，我们就可以通过查看固件的服务加载过程查看初始化时所添加的账号等信息。查看usrAppinit函数，可以发现大量的loginUserAddd调用。（多个后门函数）</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f504uq6hj31390nzgyc.jpg" alt="截屏2019-10-29上午11.03.43"></p>
<p>而密码则是经过loginDefaultEncrypt函数哈希加密<br>结合vxworks5的源码来看</p>
<pre><code class="c">/******************************************************************************
*
* loginDefaultEncrypt - default password encryption routine
*
* This routine provides default encryption for login passwords.  It employs
* a simple encryption algorithm.  It takes as arguments a string &lt;in&gt; and a
* pointer to a buffer &lt;out&gt;.  The encrypted string is then stored in the
* buffer.
*
* The input strings must be at least 8 characters and no more than 40
* characters.
*
* If a more sophisticated encryption algorithm is needed, this routine can
* be replaced, as long as the new encryption routine retains the same
* declarations as the default routine.  The routine vxencrypt
* in \f3host/&lt;hostOs&gt;/bin\fP
* should also be replaced by a host version of &lt;encryptionRoutine&gt;.  For more
* information, see the manual entry for loginEncryptInstall().
*
* RETURNS: OK, or ERROR if the password is invalid.
*
* SEE ALSO: loginEncryptInstall(), vxencrypt
*
* INTERNAL
* The encryption is done by summing the password and multiplying it by
* a magic number.
*/

STATUS loginDefaultEncrypt
    (
    char *in,                           /* input string */
    char *out                           /* encrypted string */
    )
    &#123;
    int            ix;
    unsigned long  magic     = 31695317;
    unsigned long  passwdInt = 0;

   if (strlen (in) &lt; 8 || strlen (in) &gt; 40)
        &#123;
    errnoSet (S_loginLib_INVALID_PASSWORD);
        return (ERROR);
        &#125;

    for (ix = 0; ix &lt; strlen(in); ix++)         /* sum the string */
        passwdInt += (in[ix]) * (ix+1) ^ (ix+1);

    sprintf (out, &quot;%u&quot;, (long) (passwdInt * magic)); /* convert interger
                            to string */
    /* make encrypted passwd printable */

    for (ix = 0; ix &lt; strlen (out); ix++)
        &#123;
        if (out[ix] &lt; &#39;3&#39;)
            out[ix] = out[ix] + &#39;!&#39;;    /* arbitrary */

        if (out[ix] &lt; &#39;7&#39;)
            out[ix] = out[ix] + &#39;/&#39;;    /* arbitrary */

        if (out[ix] &lt; &#39;9&#39;)
            out[ix] = out[ix] + &#39;B&#39;;    /* arbitrary */
        &#125;

    return (OK);
    &#125;</code></pre>
<p><a target="_blank" rel="noopener" href="https://i.loli.net/2018/07/19/5b5021f38a71a.jpg"><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f58cr8q2j30od0jaaaq.jpg" alt="mark"></a><br><a target="_blank" rel="noopener" href="https://i.loli.net/2018/07/19/5b5021f39f749.jpg"><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f58ej37bj30og0hsq43.jpg" alt="mark"></a><br><a target="_blank" rel="noopener" href="https://i.loli.net/2018/07/19/5b5021f3b3958.jpg"><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f58gdnqwj30oo0ekwex.jpg" alt="mark"></a></p>
<p>结合源码看汇编就非常清晰了</p>
<blockquote>
<p>加密过程：</p>
<p>1.在第一个for循环中密码字符串逐字节与位置下标相乘再按位进行异或操作，然后将每一个字符的运算结果累加起来算出passwdInt。<br>2.passwdInt值与magic相乘再转化为String类型。<br>3.字符串逐字符与’3’、’7’、’9’进行比较，加相应的值。</p>
<p>可以通过随机生成密码来构建一个序列化的输入密码和passwdInt的对应表，同时passwdInt与输出密码之间也可构建对应表，这样输入密码和输出密码讲通过长度有限的Int类型passwdInt打通，这样我们就能通过查表的方式由输出密码得到输入密码。相比于MD5、SHA1等加密算法，vxencrypt加密算法由于加密方式问题导致密文长度受限，以至于存在弱点。</p>
</blockquote>
<p>Rapid7 研究员HD Moore曾经发现VxWorks 5.x系统默认加密方式存在缺陷的研究文章</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://cvk.posthaven.com/how-to-crack-vxworks-password-hashes">http://cvk.posthaven.com/how-to-crack-vxworks-password-hashes</a></p>
</blockquote>
<p>解密程序</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/cvonkleist/vxworks_hash">https://github.com/cvonkleist/vxworks_hash</a></p>
</blockquote>
<p>这里贴上C的</p>
<pre><code class="c">// cvk/2010-08-09
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

// password settings
#define MIN_LENGTH 8
#define MAX_LENGTH 40
char *charset = &quot; !\&quot;#$%&amp;&#39;()*+,-./0123456789:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz&#123;|&#125;~&quot;;
#define CHARSET_LENGTH 95

// shortcut hash table
#define MAX_SUM 110000
char sums[MAX_SUM][MAX_LENGTH + 1];

// stage one of the hashing algorithm: the sum
unsigned long sum(char *plaintext) &#123;
  unsigned long s = 0;
  int i;
  for (i = 0; i &lt; strlen(plaintext); i++)
    s += (plaintext[i]) * (i + 1) ^ (i + 1);
  return s;
&#125;

// builds a random password
void random_password(char *password) &#123;
  int i;
  int length = rand() % (MAX_LENGTH - MIN_LENGTH) + MIN_LENGTH;
  for(i = 0; i &lt; length; i++)
    password[i] = charset[rand() % CHARSET_LENGTH];
  password[length] = &#39;\0&#39;;
&#125;

// randomly creates checksums
//
// when it discovers a shorter input plaintext for a checksum that has already
// been calculated, it replaces the existing plaintext with the new, shorter
// one
void brute(int runs) &#123;
  int i;
  char password[MAX_LENGTH + 1];
  unsigned long s;

  for(i = 0; i &lt; runs; i++) &#123;
    random_password(password);
    s = sum(password);
    if(s &gt; MAX_SUM) &#123;
      printf(&quot;error! sum too big&quot;);
      return;
    &#125;
    if(sums[s][0] == &#39;\0&#39; || strlen(password) &lt; strlen(sums[s])) &#123;
      strcpy(sums[s], password);
    &#125;
  &#125;
&#125;

// returns the number of checksums in the table
int count() &#123;
  int i;
  int c = 0;
  for(i = 0; i &lt; MAX_SUM; i++)
    if(sums[i][0] != &#39;\0&#39;)
      c++;
  return c;
&#125;

// prints discovered checksums
void dump_table() &#123;
  int i;
  for(i = 0; i &lt; MAX_SUM; i++)
    if(sums[i][0] != &#39;\0&#39;)
      printf(&quot;%d\t%s\n&quot;, i, sums[i]);
&#125;

int main(int argc, char **argv) &#123;
  brute(1000000000);
  printf(&quot;%d checksums\n&quot;, count());
  dump_table();
&#125;</code></pre>
<h2 id="【预期结果】"><a href="#【预期结果】" class="headerlink" title="【预期结果】"></a>【预期结果】</h2><p>成功找到隐藏在固件封装程序中的若干个后门账号和密码</p>
<h2 id="【思考问题】"><a href="#【思考问题】" class="headerlink" title="【思考问题】"></a>【思考问题】</h2><p>（1）如果固件的内存加载地址并没有采用一般默认的0x10000，我们有哪些可能的办法去寻找其加载地址呢？</p>
<p>（2）除了本实验中提到的办法，还有什么其他思路可以找到固件的符号表地址？</p>
<p>（3）尝试下载工业控制安全教学实验箱中相关设备的固件进行后门分析，包括交换机、工业防火墙、施耐德PLC、西门子PLC和HMI。</p>
<h2 id="【参考资料】"><a href="#【参考资料】" class="headerlink" title="【参考资料】"></a>【参考资料】</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yangmzh3/p/11231423.html">https://www.cnblogs.com/yangmzh3/p/11231423.html</a></p>
<p><a target="_blank" rel="noopener" href="https://paper.seebug.org/771/">https://paper.seebug.org/771/</a></p>
<p><a target="_blank" rel="noopener" href="https://paper.seebug.org/613/">https://paper.seebug.org/613/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hac425/p/9706815.html">https://www.cnblogs.com/hac425/p/9706815.html</a></p>
<p><a target="_blank" rel="noopener" href="http://www.360doc.com/content/15/1018/18/471722_506538709.shtml">http://www.360doc.com/content/15/1018/18/471722_506538709.shtml</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/12d8f509169c">https://www.jianshu.com/p/12d8f509169c</a></p>
<p><a target="_blank" rel="noopener" href="http://t.cn/RdORUWo">http://t.cn/RdORUWo</a></p>
<p><a target="_blank" rel="noopener" href="https://kabeor.cn/%E6%96%BD%E8%80%90%E5%BE%B7NOE77101%E4%BB%A5%E5%A4%AA%E7%BD%91%E6%A8%A1%E5%9D%97%E5%9B%BA%E4%BB%B6%E9%80%86%E5%90%91%E5%8F%8A%E5%90%8E%E9%97%A8%E6%8C%96%E6%8E%98/">https://kabeor.cn/施耐德NOE77101以太网模块固件逆向及后门挖掘/</a></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2019/12/17/shellcode/" title="shellcode回顾（0day2）"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: shellcode回顾（0day2）</span></a><a class="button is-default" href="/2019/10/27/%E5%B7%A5%E6%8E%A7%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84/" title="工控学习路径"><span class="has-text-weight-semibold">下一页: 工控学习路径</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="gFcW43aIrI0SECFbJUKuX8Kd-gzGzoHsz" data-comment_valine_key="wRmrKhtHo1BipWydKE2EVHq6"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/FstarkFZY"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/F-ZhaoYang"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/fstark123"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Fstark 2021</span><span></span></p></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>