<!DOCTYPE html><html lang="zh-CN"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>加壳脱壳初步学习总结与简单实战 | Fstark</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Fstark">
	<meta name="description" content="">

	
	<meta name="keywords" content="">
	

	
	<link rel="shortcut icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	<link rel="apple-touch-icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Fstark">
	<meta property="og:type" content="article">
	<meta property="og:title" content="加壳脱壳初步学习总结与简单实战 | Fstark">
	<meta property="og:description" content="">
	<meta property="og:url" content="http://example.com/2021/01/25/%E5%8A%A0%E5%A3%B3%E8%84%B1%E5%A3%B3/">

	
	<meta property="article:published_time" content="2021-01-25T14:01:55+08:00"> 
	<meta property="article:author" content="Fstark">
	<meta property="article:published_first" content="Fstark, /2021/01/25/%E5%8A%A0%E5%A3%B3%E8%84%B1%E5%A3%B3/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
</head>

<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    
    
    
    <a class="social-link" title="telegram" href="https://t.me/Fstarkss" target="_blank" rel="noopener">
        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M679.428571 746.857143l84-396q5.142857-25.142857-6-36t-29.428571-4L234.285714 501.142857q-16.571429 6.285714-22.571428 14.285714t-1.428572 15.142858 18.285715 11.142857l126.285714 39.428571 293.142857-184.571428q12-8 18.285714-3.428572 4 2.857143-2.285714 8.571429l-237.142857 214.285714-9.142857 130.285714q13.142857 0 25.714285-12.571428l61.714286-59.428572 128 94.285715q36.571429 20.571429 46.285714-21.714286z m344.571429-234.857143q0 104-40.571429 198.857143t-109.142857 163.428571-163.428571 109.142857-198.857143 40.571429-198.857143-40.571429-163.428571-109.142857-109.142857-163.428571T0 512t40.571429-198.857143 109.142857-163.428571T313.142857 40.571429 512 0t198.857143 40.571429 163.428571 109.142857 109.142857 163.428571 40.571429 198.857143z"></path></svg>
    </a>
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2021-01-25T14:28:07.551Z">
                    2021-01-25
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6/">二进制</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">加壳脱壳初步学习总结与简单实战</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>在一些计算机软件里有一段专门负责保护软件不被非法修改或反编译的程序。它们一般都是先于程序运行，拿到控制权，然后完成它们保护软件的任务。就像动植物的壳一般都是在身体外面一样理所当然。由于这段程序和自然界的壳在功能上有很多相同的地方，基于命名的规则，大家就把这样的程序称为“壳”。就像计算机病毒和自然界的病毒一样，其实都是命名上的方法罢了。</p>
<a id="more"></a>

<p>从功能上抽象，软件的壳和自然界中的壳相差无几。无非是保护、隐蔽壳内的东西。而从技术的角度出发，壳是一段执行于原始程序前的代码。原始程序的代码在加壳的过程中可能被压缩、加密等。当加壳后的文件执行时，壳－这段代码先于原始程序运行，他把压缩、加密后的代码还原成原始程序代码，然后再把执行权交还给原始代码。软件的壳分为加密壳、压缩壳等类，目的都是为了隐藏程序真正的OEP（入口点，防止被破解）。</p>
<p>程序员编写好软件后，编译成exe可执行文件。有一些信息需要保护起来、有时需要程序存储空间小一点、黑客给木马等加壳以躲避杀毒软件。实现上述功能的软件称为加壳软件。</p>
<p>软件脱壳，顾名思义，就是对软件加壳的逆操作，把软件上存在的壳去掉。</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>所谓的“壳”就是一种对软件进行保护的加密程序，它可以具体分为三种：</p>
<p>（1）压缩壳</p>
<p>压缩壳的主要目的是压缩应用程序的体积，例如最稳定的UPX可以将一般的应用程序压缩到原体积的30%左右。</p>
<p>压缩壳并不会对被加壳程序本身做任何修改，而是直至将其换成一种更加节省空间的存储方式，其目的大致类似于我们经常使用的RAR或ZIP。经过压缩壳处理过的程序在真正被CPU执行前是会自动解压缩（解密）的。</p>
<p>（2）加密壳</p>
<p>加密壳的主要目的是保护原程序不被破解，一般情况下，经过加密壳处理的应用程序体积会增加，但也有部分加密壳结合了压缩壳的特性，会在加密完成后再进行压缩。</p>
<p>而且一般情况下，加密壳会对原程序进行一定的修改，例如代码乱序、代码混淆等，因此经过加密壳处理的程序即便是提交给CPU去执行，原程序的代码也还是发生了改变。</p>
<p>（3）虚拟机保护壳</p>
<p>虚拟机保护壳是近几年在软件安全领域内流行起来的一种非常强悍的加密保护方案。它的关键技术就在于实现了一个软件版的CPU，被加密的可执行代码已经不再遵守Intel制定的OPCode标准了，而是执行由虚拟机作者本身制定的非公开的、动态的CPU指令编码解码标准，我们通常称之为TextCode。</p>
<p>虚拟机保护壳会将被保护程序的可执行代码重新编码为自己的软件CPU可以识别的格式，并进行存储、加载及模拟执行。因此在任何时候，原程序代码对外界来说都将是一个彻底的黑盒，任何人都很难破解。</p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>1.有一些版权信息需要保护起来，不想让别人随便改动，如作者的姓名，即为了保护软件不被破解，通常都是采用加壳来进行保护。<br>2.需要把程序搞的小一点，从而方便使用。于是，需要用到一些软件，它们能将exe可执行文件压缩。<br>3.在黑客界给木马等软件加壳脱壳以躲避杀毒软件。</p>
<h3 id="基本过程"><a href="#基本过程" class="headerlink" title="基本过程"></a>基本过程</h3><p>我们以使用频率较高的UPX为例，为大家简述加壳与手动解除UPX壳的过程，以加强各位对于加壳去壳这一过程的理解。</p>
<p>从官网下载UPX程序之后，就可以在命令行中使用它了。它的常见命令有两种，一种是加壳时用“upx.exe 目标程序”，另一种是对已经加壳的程序进行解壳“upx.exe -d 目标程序”。</p>
<p>我们将目标程序设定为之前的helloworld.exe，加壳过程如下所示。</p>
<p><img alt="img" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/006y8mN6ly1g754sgk4mhj30ru0fidl7.jpg" data-index="0" data-src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754sgk4mhj30ru0fidl7.jpg"> </p>
<p>加壳之后为了确定是否成功，我们使用PEiD来检测加壳后的程序，发现提示了UPX，说明加壳已经成功。</p>
<p><img alt="img" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/006y8mN6ly1g754stas53j30fo08sjua.jpg" data-index="1" data-src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754stas53j30fo08sjua.jpg"> </p>
<p>我们将加壳后的Helloworld拖入OllyDbg进行解析，通常情况下有三种脱壳的方法：单独跟踪法、ESP平衡法和一步到ESP法，这里我们为大家演示使用ESP平衡法脱壳的过程。</p>
<p>一般来说，外壳程序首先需要保存原程序的寄存器信息，等外壳程序恢复原程序的ESP寄存器的值，常常就到了OEP位置附近，这就是ESP平衡法的思路。</p>
<p>在我们将加壳程序拖入OD后，我们F8单步走走，同时注意右面寄存器FPU的显示，当有且只有ESP和EIP为红色时，我们就可以用ESP定律了。具体在下图中，我们走了一步，就发现只有ESP与EIP变红了。</p>
<p><img alt="img" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/006y8mN6ly1g754sz2hq2j31da0k7qe8.jpg" data-index="2" data-src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754sz2hq2j31da0k7qe8.jpg"> </p>
<p>此时我们在ESP后面的地址右键，选择在数据窗口跟随，这样在下面的内存数据窗口与堆栈窗口都会转移到该地址的位置，在本例中即数据窗口中跟随到0012FFA4这个地址，随后我们右键该地址中数值设置断点→硬件访问→word型。</p>
<p><img alt="image-20190919210937881" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/006y8mN6ly1g754tmpj7cj30v40fwdlx.jpg" data-index="3" data-src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754tmpj7cj30v40fwdlx.jpg"></p>
<p>随后我们正常运行程序（F9），此时程序会暂停在我们设置的断点位置。</p>
<p><img alt="image-20190919211112002" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/006y8mN6ly1g754v9p6qrj30t20jeah9.jpg" data-index="4" data-src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754v9p6qrj30t20jeah9.jpg"> <img alt="image-20190919211036343" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/006y8mN6ly1g754un7ym2j30qa0e00xy.jpg" data-index="5" data-src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754un7ym2j30qa0e00xy.jpg"></p>
<p>然后我们F8单步走，注意到了jnz位置后不要再按F8了（这是向上跳转的），我们用鼠标点击她的下一行然后按F4，让程序强制转到跳转下面继续运行，到达jmp后我们可以跳转，因为接下来有极大可能是程序的OEP。在jmp跳转后，我们就看到了该helloworld程序的OEP。</p>
<p> <img alt="image-20190919211112002" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/006y8mN6ly1g754wcm78tj30t20jen2n.jpg" data-index="6" data-src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754wcm78tj30t20jen2n.jpg"></p>
<p>之后我们就可以进行脱壳，但是为了避免脱壳过程受到影响，脱壳之前我们先把断点给清理掉。之后在OEP的程序第一行我们右键选择OD的脱壳调试选项。</p>
<p><img alt="img" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/006y8mN6ly1g754wxdox5j31h50u0tu9.jpg" data-index="7" data-src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754wxdox5j31h50u0tu9.jpg"> </p>
<p>最终我们生成tk_helloworld.exe程序，检查后发现程序能够正常运行。将其拖入PEiD中发现信息已经改变，脱壳成功。</p>
<p><img alt="img" class="post-img b-lazy" data-img="https://tva1.sinaimg.cn/large/006y8mN6ly1g754x3sn7fj31lm0u0x6l.jpg" data-index="8" data-src="https://tva1.sinaimg.cn/large/006y8mN6ly1g754x3sn7fj31lm0u0x6l.jpg"> </p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="tag"># 个人总结</a>
                    </li>
                    
                    <li>
                        <a href="/tags/%E5%8A%A0%E5%A3%B3%E8%84%B1%E5%A3%B3/" rel="tag"># 加壳脱壳</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="使用Docker配置Nginx+PHP+MySQL" href="/2021/01/25/%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/">
            ← 使用Docker配置Nginx+PHP+MySQL
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="控制器固件逆向分析实践（以施耐德NOE 771为例）" href="/2021/01/25/%E6%8E%A7%E5%88%B6%E5%99%A8%E5%9B%BA%E4%BB%B6%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%AE%9E%E8%B7%B5/">
            控制器固件逆向分析实践（以施耐德NOE 771为例） →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"></path></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"></path></svg>
            <svg class="toc-close hide" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"></path><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"></path></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"></path></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-text">作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%BF%87%E7%A8%8B"><span class="toc-text">基本过程</span></a></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://i.loli.net/2017/11/26/5a19c0b50432e.png" alt="Fstark">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Fstark">Fstark © 2021</a>
			
				
			        <span hidden="true" id="/2021/01/25/%E5%8A%A0%E5%A3%B3%E8%84%B1%E5%A3%B3/" class="leancloud-visitors" data-flag-title="加壳脱壳初步学习总结与简单实战">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async=""></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">


<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>


<script src="/photoswipe/photoswipe-ui-default.min.js"></script>





<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async=""></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: '',
            appKey: '',
            placeholder: 'Just go go',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>







</body></html>