<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>MBP839更换ssd过程记录</title><meta name="description" content="Winter is coming"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');</script><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/source/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-flex is-flex-direction-column"><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-space-between is-hidden-mobile"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Fstark's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">MBP839更换ssd过程记录</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E5%8E%9F%E7%90%86"><span class="toc-text">更换原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2SSD%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-text">替换SSD的选择</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-text">工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E7%9A%84%E5%85%B7%E4%BD%93%E8%BF%87%E7%A8%8B"><span class="toc-text">更换的具体过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD"><span class="toc-text">备份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E5%90%AF%E5%8A%A8%E4%BC%98%E7%9B%98"><span class="toc-text">制作启动优盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E6%9B%B4%E6%8D%A2"><span class="toc-text">开始更换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E5%87%86%E5%A4%87%E5%A5%BD%E7%9A%84%E4%B8%9C%E8%A5%BF%E6%94%BE%E5%9C%A8%E4%B8%80%E8%B5%B7"><span class="toc-text">将准备好的东西放在一起</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E5%90%8E%E7%9B%96%E3%80%81%E6%96%AD%E5%BC%80%E7%94%B5%E6%BA%90%E3%80%81%E5%AE%89%E8%A3%85"><span class="toc-text">打开后盖、断开电源、安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%E4%BB%A5%E5%8F%8A%E6%81%A2%E5%A4%8D"><span class="toc-text">安装系统以及恢复</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E7%9B%98%E6%B5%8B%E8%AF%95"><span class="toc-text">硬盘测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/MacbookPro"><i class="tag post-item-tag">MacbookPro</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">MBP839更换ssd过程记录</h1><time class="has-text-grey" datetime="2019-08-15T03:24:38.000Z">2019-08-15</time><article class="mt-2 post-content"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>我的笔记本购于2015刚上大学时，受限于手中米不够，只能选择丐版128g的MF839CH/A。四年持续的使用，除了容量逐渐捉襟见肘，速度并没有明显的下降且运行十分稳定，本次鸟枪换炮希望能再撑4年，主要原因有以下几点：</p>
<ul>
<li>穷，前几天与朋友的一次长途旅行花掉了口袋中艰难存下的米（主因最先提出）</li>
<li>15款MBP更换案例教程网上极多，使用M.2转接卡的方案基本成熟</li>
<li>仅从学习角度讲性能足够，我也没玩电脑游戏的需求</li>
</ul>
<a id="more"></a>

<h1 id="更换原理"><a href="#更换原理" class="headerlink" title="更换原理"></a>更换原理</h1><p>在 <code>macOS</code>  10.13 正式发布之后，支持原生 <code>NVME</code> 协议，因此更换上相应的固态硬盘成为可能。<br> 目前所知 2015 款及之前的 MacBook Pro 中 128 GB 和 256 GB 版本的原装硬盘都不是NVME协议，而是比较常规的 SATA。这么一来更换它就有了原始的动机：<code>更换后速度能比原装更快！成本更低！</code></p>
<p>由于 Apple 自家产品的封闭性，市面上通用的 m.2 接口固态硬盘都需要连接转接头才能够在 MacBook 上使用。因此需要在淘宝上自行搜索 <strong>“M.2 NGFF 转 MacBook”</strong> 关键字来找到这个转接头。</p>
<h1 id="替换SSD的选择"><a href="#替换SSD的选择" class="headerlink" title="替换SSD的选择"></a>替换SSD的选择</h1><p>要注意一个点，替换后在MacBook pro 2015 上并不能跑满速这类高端硬盘，原因是15 年 13 款包括老一点的 13 年 Mac Pro，速度基本上是 PCIe 2.0 x4，即 5 GT/s ；在 15 年 15 寸上是 3.0 x4，也就是 8 GT/s。这是上限，但尽量还是选择好点的硬盘毕竟缓存大一点，主控也好一点不那么容易出现掉速的情况。</p>
<p>通过对国内外各种论坛中相关案例的总结，出现频率比较高的几款总结如下：</p>
<ul>
<li>三星：960pro、960evo（唤醒可能有问题）、970pro、970evo<font color=red><strong><em>//这里需要提醒，我询问转接卡卖家小二，三星evo plus系列转接后与mac不兼容</em></strong></font> </li>
<li>西数：SN720、SN750（部分反映温度较高）</li>
<li>惠普：EX900（入门级NVMe）、920<font color=red><strong><em>//惠普的价格一直挺低，但似乎有“李鬼”的嫌疑，惠普中国与惠普硬盘之间的关系傻傻搞不清，反正我在HP官网是没有查到这几款硬盘的数据</em></strong></font> </li>
<li>英特尔：660p、760p<font color=red><strong><em>//660p采用qlc闪存，写入寿命较短，在写入大文件时后期掉速现象比较严重；而760p采用tlc闪存，写入寿命相对较长，温度控制是最大优势，正常30度</em></strong></font> </li>
<li>国产ssd：海康威视C2000等<font color=red><strong><em>//性价比高，但是试水的人不多，不知道后期的兼容性如何</em></strong></font> </li>
</ul>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><p>需要准备的工具如下：</p>
<ol>
<li>一个安装mac系统的u盘（新的ssd是无法识别的，必须要用u盘引导安装）</li>
<li>time machine备份当前系统用于恢复在新的ssd上</li>
<li>内六角T4和内五角P5的螺丝刀，我买的米家的wiha工具，89块</li>
<li>一块新的m.2接口的ssd，我选择的是intel 760p </li>
<li>一个m.2 nvme的转接器</li>
</ol>
<h1 id="更换的具体过程"><a href="#更换的具体过程" class="headerlink" title="更换的具体过程"></a>更换的具体过程</h1><h2 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h2><p>time machine是<code>macOS</code>自带的备份软件，在<code>launchpad</code>里面的<code>other</code>文件夹中可以找到，你需要一块移动硬盘，把当前系统的所有文件都写进去，需要注意的是移动硬盘会被格式化，如果你的移动硬盘里面有什么重要的文件，备份到其他地方。备份还是比较简单的，使用MacBook自带的时间机器直接备份到外置硬盘上即可；<br>详情查看这里：<a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT201250">Apple —- 使用“时间机器”备份您的 Mac</a></p>
<h2 id="制作启动优盘"><a href="#制作启动优盘" class="headerlink" title="制作启动优盘"></a>制作启动优盘</h2><p>我安装的是最新的<code>macOS Mojave</code>系统，在app store中搜索下载，下载完成后不要选择安装，此时你的<code>Applications</code>文件夹中会有一个<code>Install macOS Mojave.app</code>的文件，大小差不多6G出头，然后根据mac官方的<a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT201372">网页</a>在<code>terminal</code>输入命令就可以了。</p>
<p>准备一个大于8G的U盘，制作U盘启动器，有两种方法，第一种是命令行解决，第二种是傻瓜软件，教程直接看链接：<br><a target="_blank" rel="noopener" href="https://www.iplaysoft.com/macos-usb-install-drive.html">制作 macOS Mojave U盘USB启动安装盘方法教程 (全新安装 Mac 系统)</a></p>
<p>主要使用命令为</p>
<pre class="line-numbers language-none"><code class="language-none">sudo &#x2F;Applications&#x2F;Install\ macOS\ Mojave.app&#x2F;Contents&#x2F;Resources&#x2F;createinstallmedia --volume &#x2F;Volumes&#x2F;Mojave &#x2F;Applications&#x2F;Install\ macOS\ Mojave.app --nointeraction<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="开始更换"><a href="#开始更换" class="headerlink" title="开始更换"></a>开始更换</h2><h3 id="将准备好的东西放在一起"><a href="#将准备好的东西放在一起" class="headerlink" title="将准备好的东西放在一起"></a>将准备好的东西放在一起</h3><p>清点一下东西，不要少了材料工具</p>
<p><img src="http://ww2.sinaimg.cn/large/006y8mN6ly1g67dnvmctcj31sm0u0kjl.jpg" alt="5605774FA554D16BA3DF66D25330D0F8"></p>
<h3 id="打开后盖、断开电源、安装"><a href="#打开后盖、断开电源、安装" class="headerlink" title="打开后盖、断开电源、安装"></a>打开后盖、断开电源、安装</h3><p>可以参考iFitit的拆解教程：<a target="_blank" rel="noopener" href="https://zh.ifixit.com/Guide/MacBook+Pro+13+%E8%8B%B1%E5%AF%B8%E9%85%8D%E5%A4%87+Retina+%E6%98%BE%E7%A4%BA%E5%B1%8F2015%E5%B9%B4%E6%97%A9%E6%9C%9F%E7%89%88SSD%E6%9B%B4%E6%8D%A2/38520">https://zh.ifixit.com/Guide/MacBook+Pro+13+英寸配备+Retina+显示屏2015年早期版SSD更换/38520</a></p>
<p><img src="http://ww3.sinaimg.cn/large/006y8mN6ly1g67dpempegj31sm0u0hdu.jpg" alt="C1810F5FA658A13131BF55F9F3B2A4E1"></p>
<p><img src="http://ww3.sinaimg.cn/large/006y8mN6ly1g67dpmzdpfj30u01sme82.jpg" alt="A230D7D0994D4E09B1340C8C64A00841"></p>
<p><img src="http://ww2.sinaimg.cn/large/006y8mN6ly1g67e3jradrj30u01smkjm.jpg" alt="86A2E2B603E766EAAC0A687D0D21BC90"></p>
<p><img src="http://ww3.sinaimg.cn/large/006y8mN6ly1g67e3gbee4j30u01smu0x.jpg" alt="D67C2E0107897E1C79408A370D552133"></p>
<ol>
<li>背板上一共10个螺丝，靠近显示器的一边4个，中间两个，最下面4个，其中靠近显示器那边的4个的中间两个是和其他螺丝不同的比较短的，安装的时候记得区分。</li>
<li>螺丝拆外以后从靠近显示器的那边揭开背板，是比较容易的，只要抓着靠着显示器那边的背板沿，稍稍用力就可以揭开（背板除了螺丝，就只有中间的两个卡扣固定，不是很紧，很容易揭开）</li>
<li>换ssd为了安全起见不要带电操作，把电源先断开，在ifixit的那个页面也有看到，第一次拔那个电源可能有点紧，可以先在一边用力，会比较好拔一点，力气要稍微大一点。</li>
<li>转接器的插入不是那么容易，要用点力，转接器和ssd一定要插好，不然螺丝不好上（固定ssd的就一个内五角螺丝）</li>
<li>安装完成以后记得把电源线插回去</li>
</ol>
<h3 id="安装系统以及恢复"><a href="#安装系统以及恢复" class="headerlink" title="安装系统以及恢复"></a>安装系统以及恢复</h3><p>由于新装的ssd系统是无法识别的，我们需要一个u盘安装器来引导安装并格式化新的ssd，插上u盘，启动电脑（第一次启动可能比较慢，不要着急）。系统会直接读取U盘开始安装，在安装系统之前，先进入磁盘工具格式化自己的新ssd。格式化的格式选择按apple官方的说法是<code>macOS 日志</code>和<code>afps</code>都可以，我原来的ssd是<code>afps</code>的，不过也有说要设置一下<code>GUID分区图</code>的，所以我的做法是先格式化了一边<code>macOS日志</code>，在格式化成<code>afps</code>格式。</p>
<p>格式化好ssd以后此时ssd已经能被系统识别的，我们退出磁盘工具，选择安装macOS，安装的位置就选择我们的新ssd，安装过程很快我感觉没10分钟就安装好了。安装好系统以后就会进入到系统设置阶段（选择地区，键盘以及隐私政策），前面的直接下一步就行了，直到要你选择<code>是否要传输信息到这台mac</code>，接上你的备份硬盘，选择第一个从时间机器传输，然后选择最新的备份就可以了，恢复系统的时间比较长，我的系统文件就60多个G也恢复了一个小时，如果你的文件更多可能要更久。</p>
<p><img src="http://ww4.sinaimg.cn/large/006y8mN6ly1g67e3gptlij31sm0u01kx.jpg" alt="FF2D262D0815359B756F0FE3D14C2201"></p>
<p><img src="http://ww3.sinaimg.cn/large/006y8mN6ly1g67e3ibtkpj31sm0u01kx.jpg" alt="CE0783F9E75DB613BA2FDAA8DF940F97"></p>
<h2 id="硬盘测试"><a href="#硬盘测试" class="headerlink" title="硬盘测试"></a>硬盘测试</h2><ol>
<li>原装的128G固态是SATA协议的，这个512G是NVME协议的性能更强；</li>
<li>链接宽度必须是x4的只要你的硬盘是支持pcie x4的就可以，如果不是，转接卡有问题，尽快更换；</li>
<li>链接速度13寸的是5.0的，15寸的是8.0的，如果不是，也是转接卡的问题；</li>
</ol>
<p><img src="http://ww4.sinaimg.cn/large/006y8mN6ly1g67e3j5i2yj315m0run2a.jpg" alt="image-20190815133916201"></p>
<p>最后上一张跑速的图，基本正常（在测试数据设置中，要改为1Gb为准，默认5Gb在后面会掉速，是正常现象）</p>
<p><img src="http://ww4.sinaimg.cn/large/006y8mN6ly1g67e3huvyej30kc0l0tc5.jpg" alt="DiskSpeedTest"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>2015款是最后几代能自己换硬盘的macbook了，真的很难得，之后都是焊在主板上，再加上从上一代Macos还开放了对NVME的支持，摆了明让人换硬盘，有老款mac的小伙伴们赶快行动起来吧！</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2019/08/25/XSS%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93/" title="跨站脚本攻击（XSS）知识点"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 跨站脚本攻击（XSS）知识点</span></a><a class="button is-default" href="/2019/08/09/%E8%AE%A4%E8%AF%86sql%E5%B9%B6%E5%AD%A6%E4%B9%A0%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" title="认识sql并学习数据库的基础操作"><span class="has-text-weight-semibold">下一页: 认识sql并学习数据库的基础操作</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="F-ZhaoYang/F-ZhaoYang.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/FstarkFZY"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/F-ZhaoYang"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/fstark123"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Fstark 2021</span><span></span></p></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>